[gd_scene load_steps=28 format=3 uid="uid://b7ya8xhkrdyfk"]

[ext_resource type="Script" uid="uid://ctce8c3qr21yg" path="res://scripts/world/zones/pinasHouse/pinas_house.gd" id="1_pinashouse"]
[ext_resource type="Texture2D" uid="uid://w844nys0xd6n" path="res://assets/backgrounds/lobby.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://biubiql2qvqqp" path="res://assets/sprites/places/Background.png" id="2_qj22k"]
[ext_resource type="FontFile" uid="uid://i0u1yuc5fl88" path="res://assets/fonts/Minecraft.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://dbkyjwytwiu6v" path="res://assets/sprites/zoneObjects/Notes.png" id="3_k0xpg"]
[ext_resource type="Texture2D" uid="uid://3boff2bjwjx5" path="res://assets/sprites/zoneObjects/Pan.png" id="4_d1egf"]
[ext_resource type="PackedScene" uid="uid://cpku7a4fredq7" path="res://scenes/controls/InsideZoneControls.tscn" id="4_zonecontrols"]
[ext_resource type="Texture2D" uid="uid://c7ovr6oox2jvd" path="res://assets/sprites/zoneObjects/Ladle.png" id="5_idpsb"]
[ext_resource type="Texture2D" uid="uid://bqc8gialftro1" path="res://assets/buttons/play.png" id="5_play"]
[ext_resource type="Texture2D" uid="uid://eq2djd03g5l" path="res://assets/sprites/zoneObjects/Pot.png" id="6_qiked"]
[ext_resource type="Texture2D" uid="uid://d326w16083ulk" path="res://assets/buttons/settings.png" id="6_settings"]
[ext_resource type="Texture2D" uid="uid://b3afrv10yjhpf" path="res://assets/buttons/exit.png" id="7_exit"]
[ext_resource type="Texture2D" uid="uid://d087jtl6ffvb3" path="res://assets/buttons/leftBack2.png" id="8_back"]
[ext_resource type="Texture2D" uid="uid://bbgo7clxxrjik" path="res://assets/sprites/zoneObjects/XTag.png" id="9_gvc4a"]
[ext_resource type="Texture2D" uid="uid://dn6x00uyfvwyr" path="res://assets/sprites/zoneObjects/YTag.png" id="10_gmdug"]
[ext_resource type="Texture2D" uid="uid://bophcwvkbb44f" path="res://assets/sprites/zoneObjects/ZTag.png" id="11_t1bjn"]
[ext_resource type="Texture2D" uid="uid://cttyl36cfaej2" path="res://assets/buttons/Close.png" id="12_jvmiv"]
[ext_resource type="FontFile" uid="uid://bpff8oqdskuog" path="res://assets/fonts/Pixeled.ttf" id="13_j1qle"]
[ext_resource type="Script" uid="uid://hufijointu80" path="res://scripts/puzzles/note_board_sidekick.gd" id="14_p8qr5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btbyq"]
size = Vector2(447.125, 327)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5sbh"]
size = Vector2(486.00003, 342.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt60f"]
size = Vector2(168.99997, 162.5002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eedqa"]
size = Vector2(170, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd1wg"]
size = Vector2(234.52274, 272.73984)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egl2a"]
size = Vector2(217, 175.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pause"]
bg_color = Color(0.103743516, 0.10374353, 0.103743516, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65178686, 0.44065732, 0.2680916, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxLine" id="StyleBoxLine_slider"]
color = Color(1, 1, 1, 1)
thickness = 6

[node name="PinasHouse" type="Node2D"]
process_mode = 1
script = ExtResource("1_pinashouse")

[node name="BackgroundLayer" type="Node2D" parent="."]
position = Vector2(6.1035156e-05, 6.1035156e-05)
scale = Vector2(0.99999994, 0.99999994)

[node name="KitchenSprite" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(961.50006, 545)
scale = Vector2(0.754297, 0.7583335)
texture = ExtResource("2_qj22k")

[node name="InteractiveLayer" type="Node2D" parent="."]
position = Vector2(6.1035156e-05, 6.1035156e-05)
scale = Vector2(0.99999994, 0.99999994)

[node name="Aswang Window" type="Area2D" parent="InteractiveLayer"]

[node name="Aswang" type="CollisionShape2D" parent="InteractiveLayer/Aswang Window"]
position = Vector2(1559, 169.99995)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_btbyq")

[node name="Cabinet" type="Area2D" parent="InteractiveLayer"]
position = Vector2(888.5, 514)

[node name="Cabinet" type="CollisionShape2D" parent="InteractiveLayer/Cabinet"]
position = Vector2(-647.49994, -339.24997)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_g5sbh")

[node name="Notes" type="Area2D" parent="InteractiveLayer"]

[node name="NotesSprite" type="Sprite2D" parent="InteractiveLayer/Notes"]
position = Vector2(1356, 502)
scale = Vector2(0.81374973, 0.8862496)
texture = ExtResource("3_k0xpg")

[node name="NotesCollision" type="CollisionShape2D" parent="InteractiveLayer/Notes"]
position = Vector2(1350.5, 503.74988)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_vt60f")

[node name="PanProp" type="Area2D" parent="InteractiveLayer"]

[node name="Pan" type="Sprite2D" parent="InteractiveLayer/PanProp"]
position = Vector2(1539, 784)
scale = Vector2(0.1476875, 0.13712502)
texture = ExtResource("4_d1egf")

[node name="PanCollision" type="CollisionShape2D" parent="InteractiveLayer/PanProp"]
position = Vector2(1501, 812.9999)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_eedqa")

[node name="LadleProp" type="Area2D" parent="InteractiveLayer"]
position = Vector2(963.00006, 543.00006)
scale = Vector2(0.66944444, 0.66913587)

[node name="Sprite2D" type="Sprite2D" parent="InteractiveLayer/LadleProp"]
position = Vector2(-1262.2407, 316.82648)
scale = Vector2(0.25137872, 0.18106727)
texture = ExtResource("5_idpsb")

[node name="LadleCollision" type="CollisionShape2D" parent="InteractiveLayer/LadleProp"]
position = Vector2(-1260.0002, 311.2223)
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_cd1wg")

[node name="PotProp" type="Area2D" parent="InteractiveLayer"]

[node name="Pot" type="Sprite2D" parent="InteractiveLayer/PotProp"]
position = Vector2(1706.0001, 811.99994)
scale = Vector2(0.35337502, 0.359125)
texture = ExtResource("6_qiked")

[node name="PotCollision" type="CollisionShape2D" parent="InteractiveLayer/PotProp"]
position = Vector2(1703, 823)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_egl2a")

[node name="Background" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
scale = Vector2(1.25, 1.06)
texture = ExtResource("2_bg")

[node name="TestLabel" type="Label" parent="."]
offset_left = 560.0
offset_top = 200.0
offset_right = 1360.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 64
text = "PINA'S HOUSE"
horizontal_alignment = 1

[node name="RoleLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 560.0
offset_top = 320.0
offset_right = 1360.0
offset_bottom = 380.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 48
text = "Waiting for role..."
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
offset_left = 50.0
offset_top = 150.0
offset_right = 300.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "← Back to Forest"

[node name="RoleLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="RoleLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = -7.0
offset_right = 1938.0
offset_bottom = 1091.0
mouse_filter = 2

[node name="DetectiveOverlays" type="Control" parent="RoleLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="XTag" type="TextureRect" parent="RoleLayer/Control/DetectiveOverlays"]
layout_mode = 0
offset_left = 737.0
offset_top = 167.0
offset_right = 833.0
offset_bottom = 246.0
texture = ExtResource("9_gvc4a")
expand_mode = 1

[node name="YTag" type="TextureRect" parent="RoleLayer/Control/DetectiveOverlays"]
layout_mode = 0
offset_left = 950.0
offset_top = 172.0
offset_right = 1033.0
offset_bottom = 254.0
texture = ExtResource("10_gmdug")
expand_mode = 1

[node name="ZTag" type="TextureRect" parent="RoleLayer/Control/DetectiveOverlays"]
layout_mode = 0
offset_left = 1145.0
offset_top = 183.0
offset_right = 1228.0
offset_bottom = 255.0
texture = ExtResource("11_t1bjn")
expand_mode = 1

[node name="NoteBoardDetective" type="TextureRect" parent="RoleLayer/Control/DetectiveOverlays"]
layout_mode = 0
offset_left = 352.0
offset_top = -18.0
offset_right = 1666.0
offset_bottom = 1105.0
mouse_filter = 0
texture = ExtResource("3_k0xpg")
expand_mode = 1

[node name="Close" type="Button" parent="RoleLayer/Control/DetectiveOverlays/NoteBoardDetective"]
layout_mode = 0
offset_left = 104.0
offset_top = 110.0
offset_right = 298.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 28
icon = ExtResource("12_jvmiv")
flat = true
expand_icon = true

[node name="DetectiveText" type="Label" parent="RoleLayer/Control/DetectiveOverlays/NoteBoardDetective"]
layout_mode = 0
offset_left = 195.0
offset_top = 220.0
offset_right = 1113.0
offset_bottom = 900.0
theme_override_colors/font_color = Color(0.021434637, 0.021434635, 0.021434633, 1)
theme_override_colors/font_outline_color = Color(0.9955804, 0.99558026, 0.99558026, 1)
theme_override_fonts/font = ExtResource("13_j1qle")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="SidekickOverlays" type="Control" parent="RoleLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="NoteBoardSidekick" type="Control" parent="RoleLayer/Control/SidekickOverlays"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_p8qr5")

[node name="SidekickNote" type="TextureRect" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick"]
layout_mode = 0
offset_left = 358.0
offset_top = -13.0
offset_right = 1684.0
offset_bottom = 1113.0
texture = ExtResource("3_k0xpg")

[node name="Close" type="Button" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick/SidekickNote"]
layout_mode = 0
offset_left = 105.0
offset_top = 88.0
offset_right = 278.0
offset_bottom = 277.0
theme_override_font_sizes/font_size = 28
icon = ExtResource("12_jvmiv")
flat = true
expand_icon = true

[node name="Equation" type="Label" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick/SidekickNote"]
layout_mode = 0
offset_left = 185.0
offset_top = 233.0
offset_right = 1119.0
offset_bottom = 928.0
theme_override_colors/font_color = Color(0.06770238, 0.0775628, 0.04980346, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("13_j1qle")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="XInput" type="LineEdit" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick/SidekickNote"]
layout_mode = 0
offset_left = 789.0
offset_top = 443.0
offset_right = 1078.0
offset_bottom = 563.0
theme_override_colors/font_color = Color(0.02601382, 0.025520181, 0.022503398, 1)
theme_override_colors/font_selected_color = Color(0.04755766, 0.047557645, 0.047557645, 1)
theme_override_colors/caret_color = Color(0.014275194, 0.014275219, 0.014275289, 1)
theme_override_colors/clear_button_color = Color(0.021434566, 0.021434668, 0.021434598, 1)
theme_override_colors/clear_button_color_pressed = Color(0.017732391, 0.017732391, 0.01773239, 1)
theme_override_fonts/font = ExtResource("13_j1qle")
theme_override_font_sizes/font_size = 40
placeholder_text = "Enter X"
alignment = 1

[node name="YInput" type="LineEdit" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick/SidekickNote"]
layout_mode = 0
offset_left = 778.0
offset_top = 580.0
offset_right = 1078.0
offset_bottom = 700.0
theme_override_colors/font_color = Color(0.011087546, 0.0110876, 0.011087561, 1)
theme_override_colors/font_selected_color = Color(0.056291588, 0.056291603, 0.056291595, 1)
theme_override_colors/caret_color = Color(0.0430391, 0.043039143, 0.04303936, 1)
theme_override_colors/clear_button_color = Color(0.064696394, 0.0646966, 0.06469644, 1)
theme_override_colors/clear_button_color_pressed = Color(0.043039158, 0.04303915, 0.04303915, 1)
theme_override_fonts/font = ExtResource("13_j1qle")
theme_override_font_sizes/font_size = 40
placeholder_text = "Enter Y"
alignment = 1

[node name="Submit" type="Button" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick/SidekickNote"]
layout_mode = 0
offset_left = 1054.0
offset_top = 938.0
offset_right = 1179.0
offset_bottom = 1017.0
theme_override_font_sizes/font_size = 34
text = "Submit"
flat = true
expand_icon = true

[node name="Feedback" type="Label" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick/SidekickNote"]
layout_mode = 0
offset_left = -625.0
offset_top = -157.0
offset_right = -585.0
offset_bottom = -134.0

[node name="NoteTapButton" type="TextureButton" parent="RoleLayer/Control"]
layout_mode = 0
offset_left = 1265.0
offset_top = 430.0
offset_right = 1437.0
offset_bottom = 599.0

[node name="InsideZoneControl" parent="." instance=ExtResource("4_zonecontrols")]

[node name="PauseCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 100

[node name="InGamePausePanel" type="Panel" parent="PauseCanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -434.25
offset_top = -380.0
offset_right = 434.25
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pause")

[node name="TitleLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 35.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 55
text = "Game Paused!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.5
offset_top = -206.0
offset_right = 311.5
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
theme_override_constants/separation = 10

[node name="Resume_PlayButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_play")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/VBoxContainer/Resume_PlayButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 220.0
offset_top = -20.0
offset_right = 506.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Resume Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("6_settings")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/VBoxContainer/OptionButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 220.0
offset_top = -20.0
offset_right = 348.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Option"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("7_exit")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/VBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 188.33333
offset_top = -20.0
offset_right = 490.3333
offset_bottom = 20.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Exit to Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionSubPanel" type="Panel" parent="PauseCanvasLayer/InGamePausePanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pause")

[node name="TitleLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 48
text = "Options"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -50.0
offset_right = 350.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="VolumeLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 36
text = "Volume:"

[node name="VolumeSlider" type="HSlider" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_slider")
value = 100.0

[node name="VolumeValue" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 36
text = "100%"

[node name="BackToPauseButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -120.0
offset_right = 125.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("8_back")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/BackToPauseButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 36
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="PauseCanvasLayer/InGamePausePanel/VBoxContainer/Resume_PlayButton" to="." method="_on_resume_play_button_pressed"]
[connection signal="pressed" from="PauseCanvasLayer/InGamePausePanel/VBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="PauseCanvasLayer/InGamePausePanel/VBoxContainer/ExitButton" to="." method="_on_exit_to_main_menu_button_pressed"]
[connection signal="value_changed" from="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/HBoxContainer/VolumeSlider" to="." method="_on_in_game_volume_changed"]
[connection signal="pressed" from="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/BackToPauseButton" to="." method="_on_in_game_option_back_pressed"]
