[gd_scene load_steps=80 format=3 uid="uid://b7ya8xhkrdyfk"]

[ext_resource type="Script" uid="uid://ctce8c3qr21yg" path="res://scripts/world/zones/pinasHouse/pinas_house.gd" id="1_pinashouse"]
[ext_resource type="Texture2D" uid="uid://miy70k8n04ul" path="res://assets/sprites/places/pinasHouseBackground.png" id="2_vt60f"]
[ext_resource type="Texture2D" uid="uid://du4de733sad05" path="res://assets/sprites/zoneObjects/pinasHouseObjects/OpenCabinet.png" id="3_0s51p"]
[ext_resource type="FontFile" uid="uid://i0u1yuc5fl88" path="res://assets/fonts/Minecraft.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://b1dy4fq6ytpn6" path="res://assets/sprites/zoneObjects/pinasHouseObjects/InventoryBoard.png" id="3_k0xpg"]
[ext_resource type="Texture2D" uid="uid://3boff2bjwjx5" path="res://assets/sprites/zoneObjects/pinasHouseObjects/Pan.png" id="4_d1egf"]
[ext_resource type="PackedScene" uid="uid://cpku7a4fredq7" path="res://scenes/controls/InsideZoneControls.tscn" id="4_zonecontrols"]
[ext_resource type="Texture2D" uid="uid://dorp3w7u7d4r6" path="res://assets/sprites/zoneObjects/pinasHouseObjects/14.png" id="5_j1qle"]
[ext_resource type="Texture2D" uid="uid://bqc8gialftro1" path="res://assets/buttons/playButton.png" id="5_play"]
[ext_resource type="Texture2D" uid="uid://eq2djd03g5l" path="res://assets/sprites/zoneObjects/pinasHouseObjects/Pot.png" id="6_qiked"]
[ext_resource type="Texture2D" uid="uid://d326w16083ulk" path="res://assets/buttons/settingsButton.png" id="6_settings"]
[ext_resource type="Texture2D" uid="uid://b3afrv10yjhpf" path="res://assets/buttons/exitButton.png" id="7_exit"]
[ext_resource type="Texture2D" uid="uid://bcx3kj7n3d7p6" path="res://assets/sprites/zoneObjects/pinasHouseObjects/1.png" id="7_p8qr5"]
[ext_resource type="Texture2D" uid="uid://d087jtl6ffvb3" path="res://assets/buttons/leftArrow.png" id="8_back"]
[ext_resource type="Texture2D" uid="uid://0t43ufexjsf7" path="res://assets/sprites/zoneObjects/pinasHouseObjects/2.png" id="8_btbyq"]
[ext_resource type="Texture2D" uid="uid://bngjcln4myt6q" path="res://assets/sprites/zoneObjects/pinasHouseObjects/4.png" id="9_g5sbh"]
[ext_resource type="Texture2D" uid="uid://bhcics8hlpqq3" path="res://assets/sprites/zoneObjects/pinasHouseObjects/5.png" id="10_vt60f"]
[ext_resource type="Texture2D" uid="uid://digxhan1e0xeb" path="res://assets/sprites/zoneObjects/pinasHouseObjects/7.png" id="11_eedqa"]
[ext_resource type="Texture2D" uid="uid://c4bq56iqqg3vk" path="res://assets/sprites/zoneObjects/pinasHouseObjects/8.png" id="12_cd1wg"]
[ext_resource type="Texture2D" uid="uid://ulco6gp1v5ih" path="res://assets/sprites/zoneObjects/pinasHouseObjects/9.png" id="13_egl2a"]
[ext_resource type="Texture2D" uid="uid://mu4tgb7cpi32" path="res://assets/sprites/zoneObjects/pinasHouseObjects/10.png" id="14_c70e8"]
[ext_resource type="Script" uid="uid://hufijointu80" path="res://scripts/puzzles/note_board_sidekick.gd" id="14_p8qr5"]
[ext_resource type="Texture2D" uid="uid://bk5qh61v7e48b" path="res://assets/sprites/zoneObjects/pinasHouseObjects/11.png" id="15_dcipd"]
[ext_resource type="Texture2D" uid="uid://cmgnc2bsafbx0" path="res://assets/sprites/zoneObjects/pinasHouseObjects/13.png" id="16_u6sy3"]
[ext_resource type="Texture2D" uid="uid://deqmdh6dbokyd" path="res://assets/sprites/zoneObjects/pinasHouseObjects/x.png" id="19_vt60f"]
[ext_resource type="Texture2D" uid="uid://ci6sa4iwt7x0l" path="res://assets/sprites/zoneObjects/pinasHouseObjects/y.png" id="20_eedqa"]
[ext_resource type="Texture2D" uid="uid://bcwl2rqppjo6k" path="res://assets/sprites/zoneObjects/pinasHouseObjects/z.png" id="21_cd1wg"]
[ext_resource type="Texture2D" uid="uid://cttyl36cfaej2" path="res://assets/buttons/closeButton.png" id="22_vt60f"]
[ext_resource type="Texture2D" uid="uid://5hqcc5yhq64a" path="res://assets/buttons/rightArrow.png" id="24_fvin0"]
[ext_resource type="Texture2D" uid="uid://d2b4d66dls22f" path="res://assets/sprites/zoneObjects/pinasHouseObjects/Banner.png" id="24_vt60f"]
[ext_resource type="Texture2D" uid="uid://b216jsk5hyag5" path="res://assets/sprites/zoneObjects/pinasHouseObjects/shadow_Ladle.png" id="25_eedqa"]
[ext_resource type="Texture2D" uid="uid://llr505ongc63" path="res://assets/sprites/zoneObjects/pinasHouseObjects/shadow_Pan.png" id="26_cd1wg"]
[ext_resource type="Texture2D" uid="uid://cnu6aahk6prn6" path="res://assets/sprites/zoneObjects/pinasHouseObjects/shadow_Pot.png" id="27_egl2a"]
[ext_resource type="Texture2D" uid="uid://xav0rox1o7wd" path="res://assets/sprites/consequences/aswang/aswang10.png" id="33_eedqa"]
[ext_resource type="Texture2D" uid="uid://gmnsrknd8c7m" path="res://assets/sprites/zoneObjects/sparkleEffect.png" id="35_dcipd"]
[ext_resource type="Texture2D" uid="uid://bx0hqyafkevfo" path="res://assets/sprites/zoneObjects/RewardNote.png" id="36_u6sy3"]
[ext_resource type="Texture2D" uid="uid://cs5ncbjbouyw2" path="res://assets/sprites/clues/ladleClue.png" id="37_dcipd"]
[ext_resource type="Texture2D" uid="uid://cd26kltqmpwg5" path="res://assets/sprites/players/ledgerOpen.png" id="39_0s51p"]
[ext_resource type="Texture2D" uid="uid://c7f1pyernjqux" path="res://assets/sprites/zoneObjects/pinasHouseObjects/PinasBriefcase.png" id="39_cyexm"]
[ext_resource type="Texture2D" uid="uid://b2ryp42vnc38n" path="res://assets/sprites/players/briefcaseOpen.png" id="40_cyexm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btbyq"]
size = Vector2(305.75015, 356.50024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5sbh"]
size = Vector2(318, 209)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj2v5"]
size = Vector2(111.5, 77.99997)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt60f"]
size = Vector2(195.00056, 149.00023)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eedqa"]
size = Vector2(146.50009, 108.49983)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd1wg"]
size = Vector2(150.87134, 337.7491)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egl2a"]
size = Vector2(116.99994, 98.99986)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c70e8"]
size = Vector2(365.00024, 198.00044)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6sy3"]
size = Vector2(210.75008, 109.25011)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra7mo"]
size = Vector2(772.00055, 235.50015)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvin0"]
size = Vector2(1292.0005, 84.99942)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2a4r"]
size = Vector2(71.99985, 65.49991)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjw6o"]
size = Vector2(110.687515, 666.7503)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfl6u"]
size = Vector2(293.75076, 210.24983)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ignus"]
size = Vector2(357.99994, 205.00027)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anqci"]
size = Vector2(277.00024, 99.50012)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg1st"]
size = Vector2(198.99956, 162.00009)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdjei"]
size = Vector2(85.49997, 71.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6sy3"]
bg_color = Color(0.36078432, 0.21568628, 0.18039216, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ra7mo"]
bg_color = Color(0.6509804, 0.4392157, 0.26666668, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvin0"]
bg_color = Color(0.6509804, 0.4392157, 0.26666668, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0s51p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyexm"]
bg_color = Color(0.36078432, 0.21568628, 0.18039216, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2a4r"]
bg_color = Color(0.6509804, 0.4392157, 0.26666668, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjw6o"]
bg_color = Color(0.6509804, 0.4392157, 0.26666668, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cfl6u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1qle"]
bg_color = Color(0.36078432, 0.21568628, 0.18039216, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ignus"]
bg_color = Color(0.6509804, 0.4392157, 0.26666668, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anqci"]
bg_color = Color(0.6509804, 0.4392157, 0.26666668, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cm1dj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcipd"]
bg_color = Color(0.103743516, 0.10374353, 0.103743516, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65178686, 0.44065732, 0.2680916, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxLine" id="StyleBoxLine_u6sy3"]
color = Color(1, 1, 1, 1)
thickness = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ra7mo"]
color = Color(0.6509804, 0.4392157, 0.26666668, 1)
thickness = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0s51p"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.36078432, 0.21568628, 0.18039216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 16.0
expand_margin_bottom = 16.0
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfl6u"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6509804, 0.4392157, 0.26666668, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 16.0
expand_margin_bottom = 16.0
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm1dj"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6509804, 0.4392157, 0.26666668, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 16.0
expand_margin_bottom = 16.0
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yg1st"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m2a4r"]
texture = ExtResource("39_0s51p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wjw6o"]
texture = ExtResource("40_cyexm")

[node name="PinasHouse" type="Node2D"]
process_mode = 1
script = ExtResource("1_pinashouse")

[node name="BackgroundLayer" type="Node2D" parent="."]
position = Vector2(6.1035156e-05, 6.1035156e-05)
scale = Vector2(0.99999994, 0.99999994)

[node name="KitchenSprite" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(701.5, 346.99997)
scale = Vector2(0.5480469, 0.50924444)
texture = ExtResource("2_vt60f")

[node name="InteractiveLayer" type="Node2D" parent="."]
position = Vector2(6.1035156e-05, 6.1035156e-05)
scale = Vector2(0.99999994, 0.99999994)

[node name="Aswang Window" type="Area2D" parent="InteractiveLayer"]

[node name="Aswang" type="CollisionShape2D" parent="InteractiveLayer/Aswang Window"]
position = Vector2(1137.125, 159.24991)
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_btbyq")

[node name="AswangSprite" type="Sprite2D" parent="InteractiveLayer/Aswang Window"]
z_index = 10
position = Vector2(1144.9998, 193.99994)
scale = Vector2(0.31640664, 0.27636722)

[node name="Cabinet" type="Area2D" parent="InteractiveLayer"]
position = Vector2(888.5, 514)

[node name="Cabinet" type="CollisionShape2D" parent="InteractiveLayer/Cabinet"]
position = Vector2(-730.4999, -434.49994)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_g5sbh")

[node name="OpenCabinet" type="Sprite2D" parent="InteractiveLayer/Cabinet"]
visible = false
position = Vector2(-729, -418.5)
scale = Vector2(0.30270717, 0.25810188)
texture = ExtResource("3_0s51p")

[node name="LadleInCabinet" type="Area2D" parent="InteractiveLayer/Cabinet"]

[node name="Sprite2D" type="Sprite2D" parent="InteractiveLayer/Cabinet/LadleInCabinet"]
visible = false
position = Vector2(-648.00006, -352.50003)
scale = Vector2(0.12916668, 0.120987654)
texture = ExtResource("35_dcipd")

[node name="LadleSprite" type="Sprite2D" parent="InteractiveLayer/Cabinet/LadleInCabinet"]
visible = false
position = Vector2(-651.06256, -381.5)
scale = Vector2(0.07941667, 0.062000025)
texture = ExtResource("37_dcipd")

[node name="LadleCollision" type="CollisionShape2D" parent="InteractiveLayer/Cabinet/LadleInCabinet"]
visible = false
position = Vector2(-655.4999, -376.99997)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_oj2v5")

[node name="Notes" type="Area2D" parent="InteractiveLayer"]

[node name="NotesSprite" type="Sprite2D" parent="InteractiveLayer/Notes"]
z_index = 6
position = Vector2(873, 241)
scale = Vector2(0.07291012, 0.07538084)
texture = ExtResource("3_k0xpg")

[node name="NotesCollision" type="CollisionShape2D" parent="InteractiveLayer/Notes"]
z_index = 7
position = Vector2(877.49976, 239.49986)
scale = Vector2(0.99999857, 0.99999857)
shape = SubResource("RectangleShape2D_vt60f")

[node name="Sparkle" type="Sprite2D" parent="InteractiveLayer/Notes"]
visible = false
position = Vector2(883.00006, 262.99997)
scale = Vector2(0.21111108, 0.17253086)
texture = ExtResource("35_dcipd")

[node name="PanProp" type="Area2D" parent="InteractiveLayer"]

[node name="Pan" type="Sprite2D" parent="InteractiveLayer/PanProp"]
z_index = 1
position = Vector2(59.999947, 489.23438)
scale = Vector2(0.093, 0.0977656)
texture = ExtResource("4_d1egf")

[node name="PanCollision" type="CollisionShape2D" parent="InteractiveLayer/PanProp"]
z_index = 1
position = Vector2(69.24993, 495.9999)
scale = Vector2(0.9999992, 0.9999992)
shape = SubResource("RectangleShape2D_eedqa")

[node name="LadleProp" type="Area2D" parent="InteractiveLayer"]
position = Vector2(963.00006, 543.00006)
scale = Vector2(0.66944444, 0.66913587)

[node name="Sprite2D" type="Sprite2D" parent="InteractiveLayer/LadleProp"]
position = Vector2(-779.7512, -284.69568)
scale = Vector2(0.33983403, 0.35977855)
texture = ExtResource("5_j1qle")

[node name="LadleCollision" type="CollisionShape2D" parent="InteractiveLayer/LadleProp"]
position = Vector2(-799.9172, -291.42072)
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_cd1wg")

[node name="PotProp" type="Area2D" parent="InteractiveLayer"]

[node name="Pot" type="Sprite2D" parent="InteractiveLayer/PotProp"]
z_index = 2
position = Vector2(1243.5817, 488.9726)
scale = Vector2(0.1668359, 0.18394537)
texture = ExtResource("6_qiked")

[node name="PotCollision" type="CollisionShape2D" parent="InteractiveLayer/PotProp"]
z_index = 2
position = Vector2(1235.5, 475.49982)
scale = Vector2(0.9999993, 0.9999993)
shape = SubResource("RectangleShape2D_egl2a")

[node name="Objects" type="Node2D" parent="InteractiveLayer"]

[node name="Object1" type="Sprite2D" parent="InteractiveLayer/Objects"]
z_index = 1
position = Vector2(37.99994, 429.49997)
scale = Vector2(0.14045502, 0.14353617)
texture = ExtResource("7_p8qr5")

[node name="Object2" type="Sprite2D" parent="InteractiveLayer/Objects"]
position = Vector2(109.99994, 476)
scale = Vector2(0.084573776, 0.08846008)
texture = ExtResource("8_btbyq")

[node name="Object4" type="Sprite2D" parent="InteractiveLayer/Objects"]
z_index = 1
position = Vector2(40.499943, 563.1188)
scale = Vector2(0.11349694, 0.09112948)
texture = ExtResource("9_g5sbh")

[node name="Object5" type="Sprite2D" parent="InteractiveLayer/Objects"]
position = Vector2(167.49994, 292.74997)
scale = Vector2(0.095907934, 0.0716146)
texture = ExtResource("10_vt60f")

[node name="Object7" type="Sprite2D" parent="InteractiveLayer/Objects"]
z_index = 5
position = Vector2(617, 476.99994)
scale = Vector2(0.4781251, 0.4592593)
texture = ExtResource("11_eedqa")

[node name="Object8" type="Sprite2D" parent="InteractiveLayer/Objects"]
position = Vector2(622.5, 544.5)
scale = Vector2(0.12374998, 0.11037036)
texture = ExtResource("12_cd1wg")

[node name="Object9" type="Sprite2D" parent="InteractiveLayer/Objects"]
z_index = 4
position = Vector2(851, 459.99997)
scale = Vector2(0.10687502, 0.122222275)
texture = ExtResource("13_egl2a")

[node name="Object10" type="Sprite2D" parent="InteractiveLayer/Objects"]
z_index = 3
position = Vector2(999.62494, 495.49997)
scale = Vector2(0.2269792, 0.22000001)
texture = ExtResource("14_c70e8")

[node name="Object11" type="Sprite2D" parent="InteractiveLayer/Objects"]
position = Vector2(1232.3501, 450.99997)
scale = Vector2(0.20796873, 0.21666667)
texture = ExtResource("15_dcipd")

[node name="Object13" type="Sprite2D" parent="InteractiveLayer/Objects"]
z_index = 2
position = Vector2(1210, 528)
scale = Vector2(0.39791673, 0.3888889)
texture = ExtResource("16_u6sy3")

[node name="WrongClickZone" type="Area2D" parent="InteractiveLayer/Objects"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
position = Vector2(183.4999, 328.9997)
scale = Vector2(0.99999917, 0.99999917)
shape = SubResource("RectangleShape2D_c70e8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
z_index = 3
position = Vector2(262.6249, 488.9999)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_u6sy3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
position = Vector2(387.99988, 105.999916)
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_ra7mo")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
position = Vector2(635.99994, 601)
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_fvin0")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
z_index = 3
position = Vector2(824.9998, 468.24985)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_m2a4r")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
z_index = 2
position = Vector2(1344.6563, 312.62494)
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_wjw6o")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
z_index = 6
position = Vector2(1010, 446.99997)
scale = Vector2(0.99999917, 0.99999917)
shape = SubResource("RectangleShape2D_cfl6u")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
z_index = 5
position = Vector2(675.9995, 438.49982)
scale = Vector2(0.9999992, 0.9999992)
shape = SubResource("RectangleShape2D_ignus")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
z_index = 6
position = Vector2(633.4998, 279.7498)
scale = Vector2(0.99999887, 0.99999887)
shape = SubResource("RectangleShape2D_anqci")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
position = Vector2(877.4995, 70.99993)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_yg1st")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
position = Vector2(422.99997, 503.99997)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_tdjei")

[node name="RoleLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 560.0
offset_top = 320.0
offset_right = 1360.0
offset_bottom = 380.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 48
text = "Waiting for role..."
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
visible = false
offset_left = 50.0
offset_top = 150.0
offset_right = 300.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "← Back to Forest"

[node name="SearchRoomUI" type="CanvasLayer" parent="."]
visible = false

[node name="Root" type="Control" parent="SearchRoomUI"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -178.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Banner" type="TextureRect" parent="SearchRoomUI/Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 41.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("24_vt60f")
expand_mode = 2

[node name="FramesRow" type="Control" parent="SearchRoomUI/Root/Banner"]
anchors_preset = 0
offset_left = 14.0
offset_top = -849.0
offset_right = 677.0
offset_bottom = -297.0
mouse_filter = 2

[node name="Frame_Ladle" type="TextureRect" parent="SearchRoomUI/Root/Banner/FramesRow"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 805.0
offset_top = 852.0
offset_right = 1071.0
offset_bottom = 987.0
size_flags_horizontal = 3
texture = ExtResource("25_eedqa")
expand_mode = 1
stretch_mode = 5

[node name="Frame_Pan" type="TextureRect" parent="SearchRoomUI/Root/Banner/FramesRow"]
layout_mode = 0
offset_left = 1083.0
offset_top = 846.0
offset_right = 1259.0
offset_bottom = 990.0
texture = ExtResource("26_cd1wg")
expand_mode = 1

[node name="Frame_Pot" type="TextureRect" parent="SearchRoomUI/Root/Banner/FramesRow"]
layout_mode = 0
offset_left = 622.0
offset_top = 848.0
offset_right = 797.0
offset_bottom = 987.0
texture = ExtResource("27_egl2a")
expand_mode = 1

[node name="Label" type="Label" parent="SearchRoomUI/Root"]
layout_mode = 0
offset_left = 196.0
offset_top = 103.0
offset_right = 591.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.54901963, 0.29803923, 0.078431375, 1)
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
text = "Find missing tools:"
vertical_alignment = 2

[node name="ConsequenceUI" type="CanvasLayer" parent="."]
visible = false

[node name="Blackout" type="ColorRect" parent="ConsequenceUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 167.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0142752165, 0.014275218, 0.014275218, 1)

[node name="FinalAswang" type="Sprite2D" parent="ConsequenceUI"]
position = Vector2(1144.5, 194.50002)
scale = Vector2(0.31201175, 0.27783206)
texture = ExtResource("33_eedqa")

[node name="RoleLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="RoleLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = -7.0
offset_right = 1239.0
offset_bottom = 648.0
mouse_filter = 2

[node name="DetectiveOverlays" type="Control" parent="RoleLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="XTag" type="TextureRect" parent="RoleLayer/Control/DetectiveOverlays"]
layout_mode = 0
offset_left = 542.0
offset_top = 36.0
offset_right = 622.0
offset_bottom = 105.0
texture = ExtResource("19_vt60f")
expand_mode = 1

[node name="YTag" type="TextureRect" parent="RoleLayer/Control/DetectiveOverlays"]
layout_mode = 0
offset_left = 682.0
offset_top = 35.0
offset_right = 759.0
offset_bottom = 103.0
texture = ExtResource("20_eedqa")
expand_mode = 1

[node name="ZTag" type="TextureRect" parent="RoleLayer/Control/DetectiveOverlays"]
layout_mode = 0
offset_left = 818.0
offset_top = 37.0
offset_right = 893.0
offset_bottom = 104.0
texture = ExtResource("21_cd1wg")
expand_mode = 1

[node name="NoteBoardDetective" type="TextureRect" parent="RoleLayer/Control/DetectiveOverlays"]
layout_mode = 0
offset_left = 308.0
offset_top = -204.0
offset_right = 1218.0
offset_bottom = 795.0
mouse_filter = 0
texture = ExtResource("3_k0xpg")
expand_mode = 1

[node name="Close" type="Button" parent="RoleLayer/Control/DetectiveOverlays/NoteBoardDetective"]
visible = false
z_index = 8
layout_mode = 0
offset_left = 71.0
offset_top = 250.0
offset_right = 208.0
offset_bottom = 399.0
icon = ExtResource("22_vt60f")
flat = true
expand_icon = true

[node name="DetectiveText" type="Label" parent="RoleLayer/Control/DetectiveOverlays/NoteBoardDetective"]
layout_mode = 0
offset_left = 130.0
offset_top = 301.0
offset_right = 735.0
offset_bottom = 700.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.9955804, 0.99558026, 0.99558026, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="SearchRoomButton" type="Button" parent="RoleLayer/Control/DetectiveOverlays"]
visible = false
layout_mode = 0
offset_left = 510.0
offset_top = 443.0
offset_right = 836.0
offset_bottom = 505.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_u6sy3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ra7mo")
theme_override_styles/hover = SubResource("StyleBoxFlat_fvin0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0s51p")
text = "Search Room"

[node name="SidekickOverlays" type="Control" parent="RoleLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="NoteBoardSidekick" type="Control" parent="RoleLayer/Control/SidekickOverlays"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_p8qr5")

[node name="SidekickNote" type="TextureRect" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick"]
layout_mode = 0
offset_left = 308.0
offset_top = -203.0
offset_right = 1217.0
offset_bottom = 794.0
texture = ExtResource("3_k0xpg")
expand_mode = 1

[node name="Close" type="Button" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick/SidekickNote"]
visible = false
z_index = 8
layout_mode = 0
offset_left = 71.0
offset_top = 254.0
offset_right = 315.0
offset_bottom = 392.0
icon = ExtResource("22_vt60f")
flat = true
expand_icon = true

[node name="Equation" type="Label" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick/SidekickNote"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -198.0
offset_right = 286.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="XInput" type="LineEdit" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick/SidekickNote"]
layout_mode = 0
offset_left = 402.0
offset_top = 559.0
offset_right = 538.0
offset_bottom = 632.0
theme_override_colors/font_color = Color(0.9650678, 0.9650869, 0.9614435, 1)
theme_override_colors/font_selected_color = Color(0.04755766, 0.047557645, 0.047557645, 1)
theme_override_colors/caret_color = Color(0.014275194, 0.014275219, 0.014275289, 1)
theme_override_colors/selection_color = Color(0.96035105, 0.96035105, 0.96035093, 1)
theme_override_colors/clear_button_color = Color(0.021434566, 0.021434668, 0.021434598, 1)
theme_override_colors/clear_button_color_pressed = Color(0.017732391, 0.017732391, 0.01773239, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 35
placeholder_text = "Answer"
alignment = 1
expand_to_text_length = true
flat = true

[node name="YInput" type="LineEdit" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick/SidekickNote"]
visible = false
layout_mode = 0
offset_left = 471.0
offset_top = 516.0
offset_right = 620.0
offset_bottom = 560.0
theme_override_colors/font_color = Color(0.98234254, 0.9823423, 0.9823424, 1)
theme_override_colors/font_selected_color = Color(0.056291588, 0.056291603, 0.056291595, 1)
theme_override_colors/caret_color = Color(0.0430391, 0.043039143, 0.04303936, 1)
theme_override_colors/selection_color = Color(0.9779369, 0.97793704, 0.9779369, 1)
theme_override_colors/clear_button_color = Color(0.064696394, 0.0646966, 0.06469644, 1)
theme_override_colors/clear_button_color_pressed = Color(0.043039158, 0.04303915, 0.04303915, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 35
placeholder_text = "Enter Y"
alignment = 1
expand_to_text_length = true
flat = true

[node name="Submit" type="Button" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick/SidekickNote"]
layout_mode = 0
offset_left = 639.0
offset_top = 680.0
offset_right = 772.0
offset_bottom = 735.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_cyexm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m2a4r")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjw6o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cfl6u")
text = "Submit"

[node name="Feedback" type="Label" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick/SidekickNote"]
layout_mode = 0
offset_left = -625.0
offset_top = -157.0
offset_right = -585.0
offset_bottom = -134.0

[node name="SearchRoomButton" type="Button" parent="RoleLayer/Control/SidekickOverlays"]
visible = false
layout_mode = 0
offset_left = 505.0
offset_top = 442.0
offset_right = 835.0
offset_bottom = 505.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_j1qle")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ignus")
theme_override_styles/hover = SubResource("StyleBoxFlat_anqci")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cm1dj")
text = "Search Room"

[node name="NoteTapButton" type="TextureButton" parent="RoleLayer/Control"]
z_index = 8
layout_mode = 0
offset_left = 794.0
offset_top = 202.0
offset_right = 932.0
offset_bottom = 300.0

[node name="GuidanceArrow" type="Sprite2D" parent="RoleLayer/Control"]
visible = false
position = Vector2(1186, 247)
scale = Vector2(0.32, 0.27333334)
texture = ExtResource("24_fvin0")

[node name="InsideZoneControl" parent="." instance=ExtResource("4_zonecontrols")]

[node name="PauseCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 110

[node name="InGamePausePanel" type="Panel" parent="PauseCanvasLayer"]
visible = false
top_level = true
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.25
offset_top = -294.0
offset_right = 442.25
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dcipd")

[node name="TitleLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_top = 18.0
offset_right = 240.0
offset_bottom = 127.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 70
text = "Game Paused!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="Line2D" parent="PauseCanvasLayer/InGamePausePanel"]
position = Vector2(0.10900879, -58)
scale = Vector2(0.73165876, 1)
points = PackedVector2Array(2.40625, 194.75, 610.5802, 194.75, 1206.4063, 194.75)
width = 2.0
default_color = Color(0.6509804, 0.4392157, 0.26666668, 1)

[node name="Resume_PlayButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 57.25
offset_top = -107.0
offset_right = 502.25
offset_bottom = 38.0
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_play")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/Resume_PlayButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Resume Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -354.25
offset_top = -107.0
offset_right = -61.25
offset_bottom = 38.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("6_settings")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Option"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -247.5
offset_top = -209.0
offset_right = 247.5
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
texture_normal = ExtResource("7_exit")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/ExitButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Exit to Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionSubPanel" type="Panel" parent="PauseCanvasLayer/InGamePausePanel"]
visible = false
layout_mode = 0
offset_right = 884.5
offset_bottom = 588.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dcipd")

[node name="OptionLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.5
offset_top = 18.0
offset_right = 94.5
offset_bottom = 127.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 55
text = "Option:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToPrevious" type="TouchScreenButton" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
position = Vector2(20, 10)
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_back")

[node name="Separator2" type="Line2D" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
position = Vector2(0.10900879, -58)
scale = Vector2(0.73165876, 1)
points = PackedVector2Array(2.40625, 194.75, 610.5802, 194.75, 1206.4063, 194.75)
width = 2.0
default_color = Color(0.6509804, 0.4392157, 0.26666668, 1)

[node name="VolumeSliderControl" type="HBoxContainer" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.40625
offset_top = -103.0
offset_right = 388.40625
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="VolumeLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/VolumeSliderControl"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Music Volume:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/VolumeSliderControl"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_u6sy3")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ra7mo")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ra7mo")
value = 80.0

[node name="VolumeValue" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/VolumeSliderControl"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "80%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DarkOverlay" type="ColorRect" parent="RewardLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 158.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.011087579, 0.011087578, 0.01108758, 1)

[node name="Sparkle" type="Sprite2D" parent="RewardLayer"]
position = Vector2(744.75, 385.5)
scale = Vector2(0.5719907, 0.5358025)
texture = ExtResource("35_dcipd")

[node name="ClueSprite" type="Sprite2D" parent="RewardLayer"]
position = Vector2(715.4999, 258.00003)
scale = Vector2(0.25199997, 0.2303333)
texture = ExtResource("37_dcipd")

[node name="RewardBanner" type="Sprite2D" parent="RewardLayer"]
position = Vector2(739.00006, -56)
scale = Vector2(0.34629634, 0.36954734)
texture = ExtResource("36_u6sy3")

[node name="BannerLabel" type="Label" parent="RewardLayer/RewardBanner"]
offset_left = -768.12854
offset_top = 325.50003
offset_right = 646.8447
offset_bottom = 419.43207
theme_override_colors/font_color = Color(0.54901963, 0.29803923, 0.078431375, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TapInstruction" type="Label" parent="RewardLayer"]
offset_left = 483.0
offset_top = 402.0
offset_right = 918.0
offset_bottom = 444.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardPanel" type="Sprite2D" parent="RewardLayer"]
position = Vector2(730, 325.50003)
scale = Vector2(0.587963, 0.5390947)
texture = ExtResource("36_u6sy3")

[node name="RewardText" type="Label" parent="RewardLayer/RewardPanel"]
offset_left = -818.07886
offset_top = 316.271
offset_right = 714.3307
offset_bottom = 412.72888
theme_override_colors/font_color = Color(0.54901963, 0.29803923, 0.078431375, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CollectButton" type="Button" parent="RewardLayer"]
process_mode = 3
offset_left = 595.9999
offset_top = 499.00003
offset_right = 813.9999
offset_bottom = 552.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0s51p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cfl6u")
theme_override_styles/hover = SubResource("StyleBoxFlat_cm1dj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yg1st")
text = "Collect Clue"

[node name="TapCatcher" type="Button" parent="RewardLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
action_mode = 0
flat = true

[node name="BriefcaseRevealSprite" type="TextureRect" parent="RewardLayer"]
visible = false
offset_left = 326.0
offset_top = 62.0
offset_right = 2246.0
offset_bottom = 1142.0
scale = Vector2(0.3947917, 0.4273148)
mouse_filter = 2
texture = ExtResource("39_cyexm")

[node name="NotificationUI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="NotificationUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -355.0
offset_top = 17.0
offset_right = 486.0
offset_bottom = 57.0
grow_horizontal = 2
mouse_filter = 2

[node name="Label" type="Label" parent="NotificationUI/Panel"]
layout_mode = 0
offset_right = 823.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SidekickLayer" type="CanvasLayer" parent="."]

[node name="Ledger" type="Panel" parent="SidekickLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.0
offset_top = -331.0
offset_right = 519.0
offset_bottom = 501.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m2a4r")

[node name="Control" type="Control" parent="SidekickLayer/Ledger"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LedgerTitle" type="Label" parent="SidekickLayer/Ledger/Control"]
layout_mode = 0
offset_left = 160.0
offset_top = 200.0
offset_right = 431.0
offset_bottom = 251.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.4, 0.16862746, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1
vertical_alignment = 1

[node name="LedgerLeftHeader" type="Label" parent="SidekickLayer/Ledger/Control"]
layout_mode = 0
offset_left = 173.0
offset_top = 270.0
offset_right = 433.0
offset_bottom = 330.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.4, 0.16862746, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
vertical_alignment = 1

[node name="LedgerLeftBody" type="Label" parent="SidekickLayer/Ledger/Control"]
layout_mode = 0
offset_left = 152.0
offset_top = 339.0
offset_right = 446.0
offset_bottom = 482.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.4, 0.16862746, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="LedgerRightHeader" type="Label" parent="SidekickLayer/Ledger/Control"]
layout_mode = 0
offset_left = 478.0
offset_top = 208.0
offset_right = 753.0
offset_bottom = 276.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.4, 0.16862746, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
vertical_alignment = 1

[node name="LedgerRightBody" type="Label" parent="SidekickLayer/Ledger/Control"]
layout_mode = 0
offset_left = 478.0
offset_top = 274.0
offset_right = 739.0
offset_bottom = 492.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.4, 0.16862746, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="Briefcase" type="Panel" parent="SidekickLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -297.0
offset_right = 247.0
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wjw6o")

[connection signal="input_event" from="InteractiveLayer/Objects/WrongClickZone" to="." method="_on_wrong_object_input"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_pressed"]
