[gd_scene load_steps=62 format=3 uid="uid://b7ya8xhkrdyfk"]

[ext_resource type="Script" uid="uid://ctce8c3qr21yg" path="res://scripts/world/zones/pinasHouse/pinas_house.gd" id="1_pinashouse"]
[ext_resource type="Texture2D" uid="uid://cuc1274cad4bw" path="res://assets/backgrounds/lobby.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://miy70k8n04ul" path="res://assets/sprites/places/PHBackground.png" id="2_vt60f"]
[ext_resource type="FontFile" uid="uid://i0u1yuc5fl88" path="res://assets/fonts/Minecraft.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://b1dy4fq6ytpn6" path="res://assets/sprites/zoneObjects/inventoryboard.png" id="3_k0xpg"]
[ext_resource type="Texture2D" uid="uid://3boff2bjwjx5" path="res://assets/sprites/zoneObjects/Pan.png" id="4_d1egf"]
[ext_resource type="PackedScene" uid="uid://cpku7a4fredq7" path="res://scenes/controls/InsideZoneControls.tscn" id="4_zonecontrols"]
[ext_resource type="Texture2D" uid="uid://dorp3w7u7d4r6" path="res://assets/sprites/zoneObjects/Zone 1 Objects/14.png" id="5_j1qle"]
[ext_resource type="Texture2D" uid="uid://bqc8gialftro1" path="res://assets/buttons/play.png" id="5_play"]
[ext_resource type="Texture2D" uid="uid://eq2djd03g5l" path="res://assets/sprites/zoneObjects/Pot.png" id="6_qiked"]
[ext_resource type="Texture2D" uid="uid://d326w16083ulk" path="res://assets/buttons/settings.png" id="6_settings"]
[ext_resource type="Texture2D" uid="uid://b3afrv10yjhpf" path="res://assets/buttons/exit.png" id="7_exit"]
[ext_resource type="Texture2D" uid="uid://bcx3kj7n3d7p6" path="res://assets/sprites/zoneObjects/Zone 1 Objects/1.png" id="7_p8qr5"]
[ext_resource type="Texture2D" uid="uid://d087jtl6ffvb3" path="res://assets/buttons/leftBack2.png" id="8_back"]
[ext_resource type="Texture2D" uid="uid://0t43ufexjsf7" path="res://assets/sprites/zoneObjects/Zone 1 Objects/2.png" id="8_btbyq"]
[ext_resource type="Texture2D" uid="uid://bngjcln4myt6q" path="res://assets/sprites/zoneObjects/Zone 1 Objects/4.png" id="9_g5sbh"]
[ext_resource type="Texture2D" uid="uid://bhcics8hlpqq3" path="res://assets/sprites/zoneObjects/Zone 1 Objects/5.png" id="10_vt60f"]
[ext_resource type="Texture2D" uid="uid://cgpsap0moh4cv" path="res://assets/sprites/zoneObjects/Zone 1 Objects/7.png" id="11_eedqa"]
[ext_resource type="Texture2D" uid="uid://c4bq56iqqg3vk" path="res://assets/sprites/zoneObjects/Zone 1 Objects/8.png" id="12_cd1wg"]
[ext_resource type="Texture2D" uid="uid://ulco6gp1v5ih" path="res://assets/sprites/zoneObjects/Zone 1 Objects/9.png" id="13_egl2a"]
[ext_resource type="Texture2D" uid="uid://mu4tgb7cpi32" path="res://assets/sprites/zoneObjects/Zone 1 Objects/10.png" id="14_c70e8"]
[ext_resource type="Script" uid="uid://hufijointu80" path="res://scripts/puzzles/note_board_sidekick.gd" id="14_p8qr5"]
[ext_resource type="Texture2D" uid="uid://bp1p1fynalexm" path="res://assets/sprites/zoneObjects/Zone 1 Objects/11.png" id="15_dcipd"]
[ext_resource type="Texture2D" uid="uid://bvjqibxpnaw5" path="res://assets/sprites/zoneObjects/Zone 1 Objects/13.png" id="16_u6sy3"]
[ext_resource type="Texture2D" uid="uid://deqmdh6dbokyd" path="res://assets/sprites/zoneObjects/x.png" id="19_vt60f"]
[ext_resource type="Texture2D" uid="uid://ci6sa4iwt7x0l" path="res://assets/sprites/zoneObjects/y.png" id="20_eedqa"]
[ext_resource type="Texture2D" uid="uid://bcwl2rqppjo6k" path="res://assets/sprites/zoneObjects/z.png" id="21_cd1wg"]
[ext_resource type="Texture2D" uid="uid://cttyl36cfaej2" path="res://assets/buttons/Close.png" id="22_vt60f"]
[ext_resource type="Texture2D" uid="uid://d2b4d66dls22f" path="res://assets/sprites/zoneObjects/Zone 1 Objects/Banner.png" id="24_vt60f"]
[ext_resource type="Texture2D" uid="uid://b216jsk5hyag5" path="res://assets/sprites/zoneObjects/Zone 1 Objects/Shadow - Ladle.png" id="25_eedqa"]
[ext_resource type="Texture2D" uid="uid://llr505ongc63" path="res://assets/sprites/zoneObjects/Zone 1 Objects/Shadow - Pan.png" id="26_cd1wg"]
[ext_resource type="Texture2D" uid="uid://cnu6aahk6prn6" path="res://assets/sprites/zoneObjects/Zone 1 Objects/Shadow - Pot.png" id="27_egl2a"]
[ext_resource type="Texture2D" uid="uid://xav0rox1o7wd" path="res://assets/sprites/consequences/aswang/aswang10.png" id="33_eedqa"]
[ext_resource type="Texture2D" uid="uid://mx5pteuiy8od" path="res://assets/sprites/zoneObjects/DarkPanel.png" id="34_c70e8"]
[ext_resource type="Texture2D" uid="uid://gmnsrknd8c7m" path="res://assets/sprites/zoneObjects/Sparkle.png" id="35_dcipd"]
[ext_resource type="Texture2D" uid="uid://bx0hqyafkevfo" path="res://assets/sprites/zoneObjects/RewardNote.png" id="36_u6sy3"]
[ext_resource type="Texture2D" uid="uid://cs5ncbjbouyw2" path="res://assets/sprites/zoneObjects/LadleClue.png" id="37_dcipd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btbyq"]
size = Vector2(271.49985, 321.00024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5sbh"]
size = Vector2(267.99988, 177.49994)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt60f"]
size = Vector2(130.50029, 89.75011)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eedqa"]
size = Vector2(92.00006, 76.99986)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd1wg"]
size = Vector2(80.66386, 279.46497)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egl2a"]
size = Vector2(95.99988, 59.999878)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c70e8"]
size = Vector2(259.5002, 319.00015)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcipd"]
size = Vector2(80.749985, 208.25003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6sy3"]
size = Vector2(73.499985, 118.49996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra7mo"]
size = Vector2(870.0006, 235.50015)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvin0"]
size = Vector2(1059.7506, 93.50005)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s51p"]
size = Vector2(129.00009, 40.999878)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyexm"]
size = Vector2(378.0002, 38.99975)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2a4r"]
size = Vector2(71.99985, 65.49991)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjw6o"]
size = Vector2(95.37503, 641.50024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfl6u"]
size = Vector2(277.7502, 227.25003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ignus"]
size = Vector2(455.75024, 110.74993)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anqci"]
size = Vector2(299.0006, 89.00024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm1dj"]
size = Vector2(90.00023, 75.000145)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1qle"]
bg_color = Color(0.5372549, 0.34901962, 0.2509804, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.54901963, 0.29803923, 0.078431375, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pause"]
bg_color = Color(0.103743516, 0.10374353, 0.103743516, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65178686, 0.44065732, 0.2680916, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qj22k"]
bg_color = Color(0.103743516, 0.10374353, 0.103743516, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65178686, 0.44065732, 0.2680916, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxLine" id="StyleBoxLine_k0xpg"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_d1egf"]
color = Color(0.48324937, 0.54248023, 1, 1)
thickness = 8

[node name="PinasHouse" type="Node2D"]
process_mode = 1
script = ExtResource("1_pinashouse")

[node name="BackgroundLayer" type="Node2D" parent="."]
position = Vector2(6.1035156e-05, 6.1035156e-05)
scale = Vector2(0.99999994, 0.99999994)

[node name="KitchenSprite" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(620, 326.4999)
scale = Vector2(0.484375, 0.4548611)
texture = ExtResource("2_vt60f")

[node name="InteractiveLayer" type="Node2D" parent="."]
position = Vector2(6.1035156e-05, 6.1035156e-05)
scale = Vector2(0.99999994, 0.99999994)

[node name="Aswang Window" type="Area2D" parent="InteractiveLayer"]

[node name="Aswang" type="CollisionShape2D" parent="InteractiveLayer/Aswang Window"]
position = Vector2(1004.24994, 160.99992)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_btbyq")

[node name="AswangSprite" type="Sprite2D" parent="InteractiveLayer/Aswang Window"]
z_index = 10
position = Vector2(1012, 189.49997)
scale = Vector2(0.28027347, 0.24658206)

[node name="Cabinet" type="Area2D" parent="InteractiveLayer"]
position = Vector2(888.5, 514)

[node name="Cabinet" type="CollisionShape2D" parent="InteractiveLayer/Cabinet"]
position = Vector2(-741.50006, -423.00003)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_g5sbh")

[node name="Notes" type="Area2D" parent="InteractiveLayer"]

[node name="NotesSprite" type="Sprite2D" parent="InteractiveLayer/Notes"]
z_index = 6
position = Vector2(775, 272)
scale = Vector2(0.07291012, 0.07538084)
texture = ExtResource("3_k0xpg")

[node name="NotesCollision" type="CollisionShape2D" parent="InteractiveLayer/Notes"]
z_index = 7
position = Vector2(772.9999, 273.8749)
scale = Vector2(0.9999988, 0.9999988)
shape = SubResource("RectangleShape2D_vt60f")

[node name="PanProp" type="Area2D" parent="InteractiveLayer"]

[node name="Pan" type="Sprite2D" parent="InteractiveLayer/PanProp"]
z_index = 1
position = Vector2(46.33588, 456.23438)
scale = Vector2(0.091335945, 0.09376562)
texture = ExtResource("4_d1egf")

[node name="PanCollision" type="CollisionShape2D" parent="InteractiveLayer/PanProp"]
z_index = 1
position = Vector2(41.999928, 484.49976)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_eedqa")

[node name="LadleProp" type="Area2D" parent="InteractiveLayer"]
position = Vector2(963.00006, 543.00006)
scale = Vector2(0.66944444, 0.66913587)

[node name="Sprite2D" type="Sprite2D" parent="InteractiveLayer/LadleProp"]
position = Vector2(-858.91943, -307.86035)
scale = Vector2(0.3145488, 0.3369465)
texture = ExtResource("5_j1qle")

[node name="LadleCollision" type="CollisionShape2D" parent="InteractiveLayer/LadleProp"]
position = Vector2(-879.8341, -316.8267)
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_cd1wg")

[node name="PotProp" type="Area2D" parent="InteractiveLayer"]

[node name="Pot" type="Sprite2D" parent="InteractiveLayer/PotProp"]
z_index = 2
position = Vector2(1099.5817, 475.97263)
scale = Vector2(0.1668359, 0.18394537)
texture = ExtResource("6_qiked")

[node name="PotCollision" type="CollisionShape2D" parent="InteractiveLayer/PotProp"]
z_index = 2
position = Vector2(1095, 459.99997)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_egl2a")

[node name="Objects" type="Node2D" parent="InteractiveLayer"]

[node name="Object1" type="Sprite2D" parent="InteractiveLayer/Objects"]
z_index = 1
position = Vector2(35.49994, 397.99994)
scale = Vector2(0.13550942, 0.121673025)
texture = ExtResource("7_p8qr5")

[node name="Object2" type="Sprite2D" parent="InteractiveLayer/Objects"]
position = Vector2(87.74995, 448.6718)
scale = Vector2(0.084573776, 0.08846008)
texture = ExtResource("8_btbyq")

[node name="Object4" type="Sprite2D" parent="InteractiveLayer/Objects"]
z_index = 1
position = Vector2(34.999947, 517.1188)
scale = Vector2(0.10224949, 0.083708376)
texture = ExtResource("9_g5sbh")

[node name="Object5" type="Sprite2D" parent="InteractiveLayer/Objects"]
position = Vector2(149.99995, 275.99997)
scale = Vector2(0.06905372, 0.058159743)
texture = ExtResource("10_vt60f")

[node name="Object7" type="Sprite2D" parent="InteractiveLayer/Objects"]
z_index = 5
position = Vector2(546.49994, 446.99994)
scale = Vector2(0.21041669, 0.19111113)
texture = ExtResource("11_eedqa")

[node name="Object8" type="Sprite2D" parent="InteractiveLayer/Objects"]
position = Vector2(554.875, 501.99997)
scale = Vector2(0.097604185, 0.08888887)
texture = ExtResource("12_cd1wg")

[node name="Object9" type="Sprite2D" parent="InteractiveLayer/Objects"]
z_index = 4
position = Vector2(753.5, 429.99997)
scale = Vector2(0.090416685, 0.100740746)
texture = ExtResource("13_egl2a")

[node name="Object10" type="Sprite2D" parent="InteractiveLayer/Objects"]
z_index = 3
position = Vector2(882.75006, 473.49994)
scale = Vector2(0.20895839, 0.18000005)
texture = ExtResource("14_c70e8")

[node name="Object11" type="Sprite2D" parent="InteractiveLayer/Objects"]
position = Vector2(1089.9996, 439.49997)
scale = Vector2(0.09833336, 0.09259264)
texture = ExtResource("15_dcipd")

[node name="Object13" type="Sprite2D" parent="InteractiveLayer/Objects"]
z_index = 2
position = Vector2(1065, 494)
scale = Vector2(0.18250003, 0.19259264)
texture = ExtResource("16_u6sy3")

[node name="WrongClickZone" type="Area2D" parent="InteractiveLayer/Objects"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
position = Vector2(211.24988, 389.49982)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_c70e8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
z_index = 1
position = Vector2(37.624947, 335.12488)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_dcipd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
z_index = 3
position = Vector2(38.249966, 589.7498)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_u6sy3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
position = Vector2(431.9998, 109.24991)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_ra7mo")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
position = Vector2(609.12476, 600.2496)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_fvin0")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
z_index = 5
position = Vector2(794.4998, 527.4998)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_0s51p")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
z_index = 6
position = Vector2(535.9998, 529.49963)
scale = Vector2(0.99999917, 0.99999917)
shape = SubResource("RectangleShape2D_cyexm")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
z_index = 3
position = Vector2(824.9998, 468.24985)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_m2a4r")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
z_index = 2
position = Vector2(1191.3125, 321.24988)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_wjw6o")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
z_index = 6
position = Vector2(1003.1248, 434.62476)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_cfl6u")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
z_index = 5
position = Vector2(633.1248, 376.62482)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_ignus")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
z_index = 6
position = Vector2(554.49976, 274.4998)
scale = Vector2(0.9999991, 0.9999991)
shape = SubResource("RectangleShape2D_anqci")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="InteractiveLayer/Objects/WrongClickZone"]
z_index = 7
position = Vector2(390.99982, 468.49982)
scale = Vector2(0.9999992, 0.9999992)
shape = SubResource("RectangleShape2D_cm1dj")

[node name="Background" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
scale = Vector2(1.25, 1.06)
texture = ExtResource("2_bg")

[node name="TestLabel" type="Label" parent="."]
visible = false
offset_left = 560.0
offset_top = 200.0
offset_right = 1360.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 64
text = "PINA'S HOUSE"
horizontal_alignment = 1

[node name="RoleLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 560.0
offset_top = 320.0
offset_right = 1360.0
offset_bottom = 380.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 48
text = "Waiting for role..."
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
visible = false
offset_left = 50.0
offset_top = 150.0
offset_right = 300.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "← Back to Forest"

[node name="RoleLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="RoleLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = -7.0
offset_right = 1238.0
offset_bottom = 648.0
mouse_filter = 2

[node name="DetectiveOverlays" type="Control" parent="RoleLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="XTag" type="TextureRect" parent="RoleLayer/Control/DetectiveOverlays"]
layout_mode = 0
offset_left = 473.0
offset_top = 43.0
offset_right = 553.0
offset_bottom = 112.0
texture = ExtResource("19_vt60f")
expand_mode = 1

[node name="YTag" type="TextureRect" parent="RoleLayer/Control/DetectiveOverlays"]
layout_mode = 0
offset_left = 598.0
offset_top = 44.0
offset_right = 675.0
offset_bottom = 112.0
texture = ExtResource("20_eedqa")
expand_mode = 1

[node name="ZTag" type="TextureRect" parent="RoleLayer/Control/DetectiveOverlays"]
layout_mode = 0
offset_left = 717.0
offset_top = 44.0
offset_right = 792.0
offset_bottom = 111.0
texture = ExtResource("21_cd1wg")
expand_mode = 1

[node name="NoteBoardDetective" type="TextureRect" parent="RoleLayer/Control/DetectiveOverlays"]
layout_mode = 0
offset_left = 178.0
offset_top = -202.0
offset_right = 1088.0
offset_bottom = 797.0
mouse_filter = 0
texture = ExtResource("3_k0xpg")
expand_mode = 1

[node name="Close" type="Button" parent="RoleLayer/Control/DetectiveOverlays/NoteBoardDetective"]
visible = false
z_index = 8
layout_mode = 0
offset_left = 132.0
offset_top = 382.0
offset_right = 299.0
offset_bottom = 558.0
icon = ExtResource("22_vt60f")
flat = true
expand_icon = true

[node name="DetectiveText" type="Label" parent="RoleLayer/Control/DetectiveOverlays/NoteBoardDetective"]
layout_mode = 0
offset_left = 130.0
offset_top = 301.0
offset_right = 735.0
offset_bottom = 700.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.9955804, 0.99558026, 0.99558026, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="SearchRoomButton" type="Button" parent="RoleLayer/Control/DetectiveOverlays"]
visible = false
layout_mode = 0
offset_left = 448.0
offset_top = 445.0
offset_right = 774.0
offset_bottom = 507.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_j1qle")
text = "Search Room"

[node name="SidekickOverlays" type="Control" parent="RoleLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="NoteBoardSidekick" type="Control" parent="RoleLayer/Control/SidekickOverlays"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_p8qr5")

[node name="SidekickNote" type="TextureRect" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick"]
layout_mode = 0
offset_left = 178.0
offset_top = -200.0
offset_right = 1087.0
offset_bottom = 797.0
texture = ExtResource("3_k0xpg")
expand_mode = 1

[node name="Close" type="Button" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick/SidekickNote"]
visible = false
z_index = 8
layout_mode = 0
offset_left = 137.0
offset_top = 394.0
offset_right = 383.0
offset_bottom = 560.0
icon = ExtResource("22_vt60f")
flat = true
expand_icon = true

[node name="Equation" type="Label" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick/SidekickNote"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -198.0
offset_right = 286.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="XInput" type="LineEdit" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick/SidekickNote"]
layout_mode = 0
offset_left = 467.0
offset_top = 467.0
offset_right = 625.0
offset_bottom = 516.0
theme_override_colors/font_color = Color(0.9650678, 0.9650869, 0.9614435, 1)
theme_override_colors/font_selected_color = Color(0.04755766, 0.047557645, 0.047557645, 1)
theme_override_colors/caret_color = Color(0.014275194, 0.014275219, 0.014275289, 1)
theme_override_colors/selection_color = Color(0.96035105, 0.96035105, 0.96035093, 1)
theme_override_colors/clear_button_color = Color(0.021434566, 0.021434668, 0.021434598, 1)
theme_override_colors/clear_button_color_pressed = Color(0.017732391, 0.017732391, 0.01773239, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 35
placeholder_text = "Enter X"
alignment = 1
expand_to_text_length = true
flat = true

[node name="YInput" type="LineEdit" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick/SidekickNote"]
layout_mode = 0
offset_left = 471.0
offset_top = 516.0
offset_right = 620.0
offset_bottom = 560.0
theme_override_colors/font_color = Color(0.98234254, 0.9823423, 0.9823424, 1)
theme_override_colors/font_selected_color = Color(0.056291588, 0.056291603, 0.056291595, 1)
theme_override_colors/caret_color = Color(0.0430391, 0.043039143, 0.04303936, 1)
theme_override_colors/selection_color = Color(0.9779369, 0.97793704, 0.9779369, 1)
theme_override_colors/clear_button_color = Color(0.064696394, 0.0646966, 0.06469644, 1)
theme_override_colors/clear_button_color_pressed = Color(0.043039158, 0.04303915, 0.04303915, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 35
placeholder_text = "Enter Y"
alignment = 1
expand_to_text_length = true
flat = true

[node name="Submit" type="Button" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick/SidekickNote"]
layout_mode = 0
offset_left = 639.0
offset_top = 680.0
offset_right = 772.0
offset_bottom = 735.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_j1qle")
text = "Submit"

[node name="Feedback" type="Label" parent="RoleLayer/Control/SidekickOverlays/NoteBoardSidekick/SidekickNote"]
layout_mode = 0
offset_left = -625.0
offset_top = -157.0
offset_right = -585.0
offset_bottom = -134.0

[node name="SearchRoomButton" type="Button" parent="RoleLayer/Control/SidekickOverlays"]
layout_mode = 0
offset_left = 442.0
offset_top = 445.0
offset_right = 772.0
offset_bottom = 508.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_j1qle")
text = "Search Room"

[node name="NoteTapButton" type="TextureButton" parent="RoleLayer/Control"]
z_index = 8
layout_mode = 0
offset_left = 645.0
offset_top = 237.0
offset_right = 778.0
offset_bottom = 324.0

[node name="ConsequenceUI" type="CanvasLayer" parent="."]
visible = false

[node name="Blackout" type="ColorRect" parent="ConsequenceUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0142752165, 0.014275218, 0.014275218, 1)

[node name="FinalAswang" type="Sprite2D" parent="ConsequenceUI"]
position = Vector2(1020.5, 205.00005)
scale = Vector2(0.2778321, 0.26074222)
texture = ExtResource("33_eedqa")

[node name="SearchRoomUI" type="CanvasLayer" parent="."]
visible = false

[node name="Root" type="Control" parent="SearchRoomUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Banner" type="TextureRect" parent="SearchRoomUI/Root"]
layout_mode = 0
offset_top = 510.0
offset_right = 1240.0
offset_bottom = 670.0
texture = ExtResource("24_vt60f")
expand_mode = 2

[node name="FramesRow" type="Control" parent="SearchRoomUI/Root/Banner"]
anchors_preset = 0
offset_left = 14.0
offset_top = -849.0
offset_right = 677.0
offset_bottom = -297.0

[node name="Frame_Ladle" type="TextureRect" parent="SearchRoomUI/Root/Banner/FramesRow"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 693.0
offset_top = 851.0
offset_right = 959.0
offset_bottom = 986.0
size_flags_horizontal = 3
texture = ExtResource("25_eedqa")
expand_mode = 1
stretch_mode = 5

[node name="Frame_Pan" type="TextureRect" parent="SearchRoomUI/Root/Banner/FramesRow"]
layout_mode = 0
offset_left = 971.0
offset_top = 845.0
offset_right = 1147.0
offset_bottom = 989.0
texture = ExtResource("26_cd1wg")
expand_mode = 1

[node name="Frame_Pot" type="TextureRect" parent="SearchRoomUI/Root/Banner/FramesRow"]
layout_mode = 0
offset_left = 510.0
offset_top = 847.0
offset_right = 685.0
offset_bottom = 986.0
texture = ExtResource("27_egl2a")
expand_mode = 1

[node name="Label" type="Label" parent="SearchRoomUI/Root"]
layout_mode = 0
offset_left = 120.0
offset_top = 567.0
offset_right = 681.0
offset_bottom = 623.0
theme_override_colors/font_color = Color(0.54901963, 0.29803923, 0.078431375, 1)
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
text = "Find missing objects:"
vertical_alignment = 2

[node name="InsideZoneControl" parent="." instance=ExtResource("4_zonecontrols")]

[node name="PauseCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 100
visible = false

[node name="InGamePausePanel" type="Panel" parent="PauseCanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.0
offset_top = -295.0
offset_right = 329.25
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pause")

[node name="TitleLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -5.0
offset_top = 8.0
offset_right = -5.0
offset_bottom = 117.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 55
text = "Game Paused!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.5
offset_top = -206.0
offset_right = 311.5
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
theme_override_constants/separation = 10

[node name="Resume_PlayButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
texture_normal = ExtResource("5_play")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/VBoxContainer/Resume_PlayButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 220.0
offset_top = -20.0
offset_right = 506.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Resume Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
texture_normal = ExtResource("6_settings")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/VBoxContainer/OptionButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 220.0
offset_top = -20.0
offset_right = 348.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Option"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
texture_normal = ExtResource("7_exit")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/VBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 188.33333
offset_top = -20.0
offset_right = 490.3333
offset_bottom = 20.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Exit to Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionSubPanel" type="Panel" parent="PauseCanvasLayer/InGamePausePanel"]
visible = false
layout_mode = 0
offset_right = 868.0
offset_bottom = 759.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qj22k")

[node name="OptionLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 35.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 55
text = "Option:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToPrevious" type="TouchScreenButton" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
position = Vector2(20, 10)
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_back")

[node name="HBoxContainer" type="HBoxContainer" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -345.6875
offset_top = -124.5
offset_right = 345.6875
offset_bottom = -82.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35

[node name="VolumeLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Music Volume:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_k0xpg")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_d1egf")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_d1egf")
value = 80.0

[node name="VolumeValue" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "80%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DarkOverlay" type="ColorRect" parent="RewardLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.011087579, 0.011087578, 0.01108758, 1)

[node name="RewardPanel" type="Sprite2D" parent="RewardLayer"]
position = Vector2(622.25, 322.37506)
scale = Vector2(0.57847226, 0.5425926)
texture = ExtResource("34_c70e8")

[node name="Sparkle" type="Sprite2D" parent="RewardLayer"]
position = Vector2(622.25006, 325.49997)
scale = Vector2(0.5719907, 0.5358025)
texture = ExtResource("35_dcipd")

[node name="RewardBanner" type="Sprite2D" parent="RewardLayer"]
position = Vector2(617.0001, 325.5)
scale = Vector2(0.587963, 0.5390947)
texture = ExtResource("36_u6sy3")

[node name="RewardText" type="Label" parent="RewardLayer"]
offset_left = 136.0
offset_top = 496.0
offset_right = 1044.0
offset_bottom = 558.0
theme_override_colors/font_color = Color(0.54901963, 0.29803923, 0.078431375, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ClueSprite" type="Sprite2D" parent="RewardLayer"]
position = Vector2(592.99994, 198)
scale = Vector2(0.25199997, 0.2303333)
texture = ExtResource("37_dcipd")

[node name="CollectButton" type="Button" parent="RewardLayer"]
process_mode = 3
offset_left = 483.0
offset_top = 401.0
offset_right = 701.0
offset_bottom = 454.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_j1qle")
text = "Collect Clue"

[connection signal="input_event" from="InteractiveLayer/Objects/WrongClickZone" to="." method="_on_wrong_object_input"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="PauseCanvasLayer/InGamePausePanel/VBoxContainer/Resume_PlayButton" to="." method="_on_resume_play_button_pressed"]
[connection signal="pressed" from="PauseCanvasLayer/InGamePausePanel/VBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="PauseCanvasLayer/InGamePausePanel/VBoxContainer/ExitButton" to="." method="_on_exit_to_main_menu_button_pressed"]
[connection signal="pressed" from="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/BackToPrevious" to="." method="_on_in_game_option_back_pressed"]
