[gd_scene load_steps=29 format=3 uid="uid://b6jvccfrna5vu"]

[ext_resource type="Script" uid="uid://h5y0185hh34e" path="res://scripts/world/zones/oldWell/old_well.gd" id="1_oldwell"]
[ext_resource type="Texture2D" uid="uid://ccxagpkrv77uf" path="res://assets/sprites/zoneObjects/oldWell/oldWellBackground.png" id="2_mf72o"]
[ext_resource type="Texture2D" uid="uid://p18vin8nbajb" path="res://assets/sprites/places/oldWellZone.png" id="3_jlo7o"]
[ext_resource type="Texture2D" uid="uid://d0vuoknd2nymn" path="res://assets/sprites/zoneObjects/oldWell/splashWater.png" id="4_5e2xw"]
[ext_resource type="Texture2D" uid="uid://djlktpioqbhaa" path="res://assets/sprites/ledger/ledgerOpen.png" id="4_aqc6w"]
[ext_resource type="Texture2D" uid="uid://mou7iipx7qpe" path="res://assets/sprites/enemies/siyokoy_attack.png" id="5_62xvu"]
[ext_resource type="FontFile" uid="uid://rniso7qjbwbg" path="res://assets/fonts/Arabica.ttf" id="5_w8i7o"]
[ext_resource type="Texture2D" uid="uid://bg4g0qn3wtlx5" path="res://assets/sprites/enemies/siyokoy_well.png" id="6_5mwpi"]
[ext_resource type="Texture2D" uid="uid://gmnsrknd8c7m" path="res://assets/sprites/zoneObjects/sparkleEffect.png" id="6_wqdfr"]
[ext_resource type="Texture2D" uid="uid://bx6q2amuwpu5h" path="res://assets/sprites/clues/eyeClue.png" id="7_5e2xw"]
[ext_resource type="Texture2D" uid="uid://lncrqsxxofpu" path="res://assets/sprites/zoneObjects/oldWell/siyokoyDialogue.png" id="7_62xvu"]
[ext_resource type="Texture2D" uid="uid://bx0hqyafkevfo" path="res://assets/sprites/zoneObjects/RewardNote.png" id="8_62xvu"]
[ext_resource type="FontFile" uid="uid://cvl576oaugd8r" path="res://assets/fonts/ocraextended.ttf" id="9_5mwpi"]
[ext_resource type="Texture2D" uid="uid://bqc8gialftro1" path="res://assets/buttons/playButton.png" id="10_8wp6h"]
[ext_resource type="Texture2D" uid="uid://d326w16083ulk" path="res://assets/buttons/settingsButton.png" id="11_mydnv"]
[ext_resource type="Texture2D" uid="uid://b3afrv10yjhpf" path="res://assets/buttons/exitButton.png" id="12_4cqbb"]
[ext_resource type="Texture2D" uid="uid://d087jtl6ffvb3" path="res://assets/buttons/leftArrow.png" id="13_eyxif"]
[ext_resource type="PackedScene" uid="uid://cpku7a4fredq7" path="res://scenes/controls/InsideZoneControls.tscn" id="14_2ecgv"]
[ext_resource type="Texture2D" uid="uid://dvkupminll3bb" path="res://assets/sprites/tracker/backyardPath/defaultBY.png" id="15_k3kud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk2tw"]
size = Vector2(340.5, 254)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fm76n"]
texture = ExtResource("4_aqc6w")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bwmt"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.36078432, 0.21568628, 0.18039216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 16.0
expand_margin_bottom = 16.0
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hn0k5"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6509804, 0.4392157, 0.26666668, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 16.0
expand_margin_bottom = 16.0
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pb8bu"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6509804, 0.4392157, 0.26666668, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 16.0
expand_margin_bottom = 16.0
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03x04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbhye"]
bg_color = Color(0.103743516, 0.10374353, 0.103743516, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65178686, 0.44065732, 0.2680916, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxLine" id="StyleBoxLine_27hj4"]
color = Color(1, 1, 1, 1)
thickness = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rrhkx"]
color = Color(0.6509804, 0.4392157, 0.26666668, 1)
thickness = 20

[node name="OldWell" type="Node2D"]
script = ExtResource("1_oldwell")

[node name="BackButton" type="Button" parent="."]
visible = false
offset_left = 26.0
offset_top = 24.0
offset_right = 236.0
offset_bottom = 78.0
text = "<- Back to Forest"

[node name="Systems" type="Node" parent="."]

[node name="PhaseController" type="Node" parent="Systems"]

[node name="RoleGateController" type="Node" parent="Systems"]

[node name="MistakeController" type="Node" parent="Systems"]

[node name="BucketProgressController" type="Node" parent="Systems"]

[node name="RewardController" type="Node" parent="Systems"]

[node name="BackgroundLayer" type="Node2D" parent="."]
position = Vector2(6.1035156e-05, 6.1035156e-05)
scale = Vector2(0.99999994, 0.99999994)

[node name="OldWellBackground" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(656.49994, 325.49997)
scale = Vector2(0.78409094, 0.6981934)
texture = ExtResource("2_mf72o")

[node name="OldWellSprite" type="Sprite2D" parent="BackgroundLayer"]
visible = false
position = Vector2(642, 331.99997)
scale = Vector2(0.40979004, 0.4095459)
texture = ExtResource("3_jlo7o")

[node name="BucketSprite" type="Sprite2D" parent="BackgroundLayer"]
visible = false

[node name="BrokenChainSprite" type="Sprite2D" parent="BackgroundLayer"]
visible = false

[node name="SiyokoySprite" type="Sprite2D" parent="BackgroundLayer"]
visible = false

[node name="IntroOldWell" type="Node2D" parent="."]
visible = false
position = Vector2(6.1035156e-05, 6.1035156e-05)
scale = Vector2(0.99999994, 0.99999994)

[node name="oldwell" type="Sprite2D" parent="IntroOldWell"]
position = Vector2(632.5, 339.99994)
scale = Vector2(0.37158203, 0.35546875)
texture = ExtResource("3_jlo7o")

[node name="water" type="Sprite2D" parent="IntroOldWell"]
position = Vector2(634.5, 160.99995)
scale = Vector2(0.20350005, 0.186)
texture = ExtResource("4_5e2xw")

[node name="siyokoy" type="Sprite2D" parent="IntroOldWell"]
position = Vector2(637, 225.99997)
scale = Vector2(0.32950005, 0.3752)
texture = ExtResource("5_62xvu")

[node name="SiyokoysGame" type="Node2D" parent="."]
position = Vector2(6.1035156e-05, 6.1035156e-05)
scale = Vector2(0.99999994, 0.99999994)

[node name="siyokoyOldWell" type="Sprite2D" parent="SiyokoysGame"]
position = Vector2(805, 236.99995)
scale = Vector2(0.2779999, 0.2898)
texture = ExtResource("6_5mwpi")

[node name="DialogueLayer" type="Node2D" parent="."]
position = Vector2(1.0913936e-11, 1.0913936e-11)
scale = Vector2(0.9999998, 0.9999998)

[node name="SiyokoyDialogue" type="Sprite2D" parent="DialogueLayer"]
position = Vector2(658.0001, 418.00006)
scale = Vector2(0.80905783, 0.76435804)
texture = ExtResource("7_62xvu")

[node name="SiyokoyScriptLabel" type="Label" parent="DialogueLayer"]
offset_left = 163.00003
offset_top = 488.0001
offset_right = 1199.0001
offset_bottom = 551.0001
theme_override_fonts/font = ExtResource("5_w8i7o")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ContinueButton" type="Button" parent="DialogueLayer"]
offset_left = 1.525878e-05
offset_top = 3.051757e-05
offset_right = 8.000015
offset_bottom = 8.0000305

[node name="InteractionLayer" type="Node2D" parent="."]
visible = false

[node name="WellInteractionArea" type="Area2D" parent="InteractionLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionLayer/WellInteractionArea"]
position = Vector2(657.75, 428)
shape = SubResource("RectangleShape2D_wk2tw")

[node name="Puzzle1Layer" type="CanvasLayer" parent="."]
visible = false

[node name="DetectiveRomanView" type="Control" parent="Puzzle1Layer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RomanPlaqueDisplay" type="TextureRect" parent="Puzzle1Layer/DetectiveRomanView"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DetectiveHintLabel" type="Label" parent="Puzzle1Layer/DetectiveRomanView"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="SidekickAnswerPanel" type="Panel" parent="Puzzle1Layer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="RomanGuideLabel" type="Label" parent="Puzzle1Layer/SidekickAnswerPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="NumberInput" type="LineEdit" parent="Puzzle1Layer/SidekickAnswerPanel"]
layout_mode = 0
offset_right = 68.5625
offset_bottom = 31.0

[node name="SubmitNumberButton" type="Button" parent="Puzzle1Layer/SidekickAnswerPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="SidekickHintLabel" type="Label" parent="Puzzle1Layer/SidekickAnswerPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Puzzle1FeedbackLabel" type="Label" parent="Puzzle1Layer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Puzzle2Layer" type="CanvasLayer" parent="."]
visible = false

[node name="DetectiveChainView" type="Control" parent="Puzzle2Layer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChainInstructionLabel" type="Label" parent="Puzzle2Layer/DetectiveChainView"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ChainRingDisplay1" type="TextureRect" parent="Puzzle2Layer/DetectiveChainView"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChainRingDisplay2" type="TextureRect" parent="Puzzle2Layer/DetectiveChainView"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChainRingDisplay3" type="TextureRect" parent="Puzzle2Layer/DetectiveChainView"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChainRingDisplay4" type="TextureRect" parent="Puzzle2Layer/DetectiveChainView"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SidekickOrderPanel" type="Panel" parent="Puzzle2Layer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="OrderInstructionLabel" type="Label" parent="Puzzle2Layer/SidekickOrderPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ChainSlots" type="HBoxContainer" parent="Puzzle2Layer/SidekickOrderPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot1" type="TextureButton" parent="Puzzle2Layer/SidekickOrderPanel/ChainSlots"]
layout_mode = 2

[node name="Slot2" type="TextureButton" parent="Puzzle2Layer/SidekickOrderPanel/ChainSlots"]
layout_mode = 2

[node name="Slot3" type="TextureButton" parent="Puzzle2Layer/SidekickOrderPanel/ChainSlots"]
layout_mode = 2

[node name="Slot4" type="TextureButton" parent="Puzzle2Layer/SidekickOrderPanel/ChainSlots"]
layout_mode = 2

[node name="AvailableRings" type="HBoxContainer" parent="Puzzle2Layer/SidekickOrderPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RingChoice1" type="TextureButton" parent="Puzzle2Layer/SidekickOrderPanel/AvailableRings"]
layout_mode = 2

[node name="RingChoice2" type="TextureButton" parent="Puzzle2Layer/SidekickOrderPanel/AvailableRings"]
layout_mode = 2

[node name="RingChoice3" type="TextureButton" parent="Puzzle2Layer/SidekickOrderPanel/AvailableRings"]
layout_mode = 2

[node name="RingChoice4" type="TextureButton" parent="Puzzle2Layer/SidekickOrderPanel/AvailableRings"]
layout_mode = 2

[node name="CheckChainButton" type="Button" parent="Puzzle2Layer/SidekickOrderPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Puzzle2FeedbackLabel" type="Label" parent="Puzzle2Layer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Puzzle3Layer" type="CanvasLayer" parent="."]
visible = false

[node name="DetectiveReflectionPanel" type="Panel" parent="Puzzle3Layer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ReflectionTitleLabel" type="Label" parent="Puzzle3Layer/DetectiveReflectionPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="EyeReflectionSprite" type="TextureRect" parent="Puzzle3Layer/DetectiveReflectionPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ReflectionHintLabel" type="Label" parent="Puzzle3Layer/DetectiveReflectionPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="SidekickPuzzlePanel" type="Panel" parent="Puzzle3Layer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="PuzzleTitleLabel" type="Label" parent="Puzzle3Layer/SidekickPuzzlePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PuzzleBoard" type="TextureRect" parent="Puzzle3Layer/SidekickPuzzlePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PuzzleSlots" type="GridContainer" parent="Puzzle3Layer/SidekickPuzzlePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot1" type="TextureButton" parent="Puzzle3Layer/SidekickPuzzlePanel/PuzzleSlots"]
layout_mode = 2

[node name="Slot2" type="TextureButton" parent="Puzzle3Layer/SidekickPuzzlePanel/PuzzleSlots"]
layout_mode = 2

[node name="Slot3" type="TextureButton" parent="Puzzle3Layer/SidekickPuzzlePanel/PuzzleSlots"]
layout_mode = 2

[node name="Slot4" type="TextureButton" parent="Puzzle3Layer/SidekickPuzzlePanel/PuzzleSlots"]
layout_mode = 2

[node name="Slot5" type="TextureButton" parent="Puzzle3Layer/SidekickPuzzlePanel/PuzzleSlots"]
layout_mode = 2

[node name="Slot6" type="TextureButton" parent="Puzzle3Layer/SidekickPuzzlePanel/PuzzleSlots"]
layout_mode = 2

[node name="PuzzlePieces" type="GridContainer" parent="Puzzle3Layer/SidekickPuzzlePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Piece1" type="TextureButton" parent="Puzzle3Layer/SidekickPuzzlePanel/PuzzlePieces"]
layout_mode = 2

[node name="Piece2" type="TextureButton" parent="Puzzle3Layer/SidekickPuzzlePanel/PuzzlePieces"]
layout_mode = 2

[node name="Piece3" type="TextureButton" parent="Puzzle3Layer/SidekickPuzzlePanel/PuzzlePieces"]
layout_mode = 2

[node name="Piece4" type="TextureButton" parent="Puzzle3Layer/SidekickPuzzlePanel/PuzzlePieces"]
layout_mode = 2

[node name="Piece5" type="TextureButton" parent="Puzzle3Layer/SidekickPuzzlePanel/PuzzlePieces"]
layout_mode = 2

[node name="Piece6" type="TextureButton" parent="Puzzle3Layer/SidekickPuzzlePanel/PuzzlePieces"]
layout_mode = 2

[node name="CheckPuzzleButton" type="Button" parent="Puzzle3Layer/SidekickPuzzlePanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Puzzle3FeedbackLabel" type="Label" parent="Puzzle3Layer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="EffectsLayer" type="CanvasLayer" parent="."]

[node name="WaterSplashOverlay" type="TextureRect" parent="EffectsLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="BlurOverlay" type="ColorRect" parent="EffectsLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="DrowningOverlay" type="ColorRect" parent="EffectsLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="CorrectGlowOverlay" type="ColorRect" parent="EffectsLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="ScreenShakeAnchor" type="Control" parent="EffectsLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SidekickLayer" type="CanvasLayer" parent="."]

[node name="Ledger" type="Panel" parent="SidekickLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.0
offset_top = -331.0
offset_right = 519.0
offset_bottom = 501.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fm76n")

[node name="Control" type="Control" parent="SidekickLayer/Ledger"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LedgerTitle" type="Label" parent="SidekickLayer/Ledger/Control"]
layout_mode = 0
offset_left = 160.0
offset_top = 200.0
offset_right = 431.0
offset_bottom = 251.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.4, 0.16862746, 0.105882354, 1)
theme_override_fonts/font = ExtResource("5_w8i7o")
theme_override_font_sizes/font_size = 23
horizontal_alignment = 1
vertical_alignment = 1

[node name="LedgerBody" type="Label" parent="SidekickLayer/Ledger/Control"]
layout_mode = 0
offset_left = 152.0
offset_top = 284.0
offset_right = 446.0
offset_bottom = 482.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.4, 0.16862746, 0.105882354, 1)
theme_override_fonts/font = ExtResource("5_w8i7o")
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1

[node name="LedgerLeftHeader" type="Label" parent="SidekickLayer/Ledger/Control"]
layout_mode = 0
offset_left = 173.0
offset_top = 270.0
offset_right = 433.0
offset_bottom = 330.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.4, 0.16862746, 0.105882354, 1)
theme_override_fonts/font = ExtResource("5_w8i7o")
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
vertical_alignment = 1

[node name="LedgerLeftBody" type="Label" parent="SidekickLayer/Ledger/Control"]
layout_mode = 0
offset_left = 152.0
offset_top = 339.0
offset_right = 446.0
offset_bottom = 482.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.4, 0.16862746, 0.105882354, 1)
theme_override_fonts/font = ExtResource("5_w8i7o")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="LedgerRightHeader" type="Label" parent="SidekickLayer/Ledger/Control"]
layout_mode = 0
offset_left = 478.0
offset_top = 208.0
offset_right = 753.0
offset_bottom = 276.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.4, 0.16862746, 0.105882354, 1)
theme_override_fonts/font = ExtResource("5_w8i7o")
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
vertical_alignment = 1

[node name="LedgerRightBody" type="Label" parent="SidekickLayer/Ledger/Control"]
layout_mode = 0
offset_left = 478.0
offset_top = 274.0
offset_right = 739.0
offset_bottom = 492.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.4, 0.16862746, 0.105882354, 1)
theme_override_fonts/font = ExtResource("5_w8i7o")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="RewardLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DarkOverlay" type="ColorRect" parent="RewardLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 158.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.011087579, 0.011087578, 0.01108758, 1)

[node name="Sparkle" type="Sprite2D" parent="RewardLayer"]
visible = false
position = Vector2(744.75, 385.5)
scale = Vector2(0.5719907, 0.5358025)
texture = ExtResource("6_wqdfr")

[node name="ClueSprite" type="Sprite2D" parent="RewardLayer"]
visible = false
position = Vector2(707.5, 312.5)
scale = Vector2(0.1515, 0.1125)
texture = ExtResource("7_5e2xw")

[node name="BannerLabel" type="Label" parent="RewardLayer"]
anchors_preset = -1
anchor_left = -0.029618787
anchor_right = -0.029618787
offset_left = 32.753967
offset_top = 66.66298
offset_right = 1447.7273
offset_bottom = 160.59502
theme_override_fonts/font = ExtResource("5_w8i7o")
theme_override_font_sizes/font_size = 45
text = "ARTIFACT FOUND!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RewardBanner" type="Sprite2D" parent="RewardLayer"]
visible = false
position = Vector2(732.5, 41.750008)
scale = Vector2(0.27175924, 0.20864198)
texture = ExtResource("8_62xvu")

[node name="TapInstruction" type="Label" parent="RewardLayer"]
offset_left = 483.0
offset_top = 416.0
offset_right = 937.0
offset_bottom = 458.0
theme_override_fonts/font = ExtResource("5_w8i7o")
theme_override_font_sizes/font_size = 20
text = "Tap anywhere to continue."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardPanel" type="Sprite2D" parent="RewardLayer"]
position = Vector2(730, 325.50003)
scale = Vector2(0.587963, 0.5390947)
texture = ExtResource("8_62xvu")

[node name="RewardText" type="Label" parent="RewardLayer/RewardPanel"]
offset_left = -818.07886
offset_top = 316.271
offset_right = 714.3307
offset_bottom = 412.72888
theme_override_colors/font_color = Color(0.54901963, 0.29803923, 0.078431375, 1)
theme_override_fonts/font = ExtResource("5_w8i7o")
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CollectButton" type="Button" parent="RewardLayer"]
process_mode = 3
visible = false
offset_left = 552.0
offset_top = 499.00003
offset_right = 858.0
offset_bottom = 552.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_5mwpi")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_4bwmt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hn0k5")
theme_override_styles/hover = SubResource("StyleBoxFlat_pb8bu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x04")
text = "Collect Artifact"

[node name="TapCatcher" type="Button" parent="RewardLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 74.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("5_w8i7o")
action_mode = 0
flat = true

[node name="BriefcaseRevealSprite" type="TextureRect" parent="RewardLayer"]
visible = false
offset_left = 226.0
offset_top = 35.0
offset_right = 2510.7493
offset_bottom = 1382.9524
scale = Vector2(0.3947917, 0.4273148)
mouse_filter = 2
expand_mode = 1

[node name="NotificationUI" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="NotificationUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 60.0
offset_right = 481.0
offset_bottom = 100.0
grow_horizontal = 2
mouse_filter = 2

[node name="Label" type="Label" parent="NotificationUI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -411.5
offset_top = -20.0
offset_right = 411.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_w8i7o")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PauseCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 110

[node name="InGamePausePanel" type="Panel" parent="PauseCanvasLayer"]
visible = false
top_level = true
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.25
offset_top = -294.0
offset_right = 442.25
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cbhye")

[node name="TitleLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_top = 18.0
offset_right = 240.0
offset_bottom = 127.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_w8i7o")
theme_override_font_sizes/font_size = 70
text = "Game Paused!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="Line2D" parent="PauseCanvasLayer/InGamePausePanel"]
position = Vector2(0.10900879, -58)
scale = Vector2(0.73165876, 1)
points = PackedVector2Array(2.40625, 194.75, 610.5802, 194.75, 1206.4063, 194.75)
width = 2.0
default_color = Color(0.6509804, 0.4392157, 0.26666668, 1)

[node name="Resume_PlayButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 57.25
offset_top = -107.0
offset_right = 481.25
offset_bottom = 38.0
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("10_8wp6h")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/Resume_PlayButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_5mwpi")
theme_override_font_sizes/font_size = 40
text = "Resume Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -354.25
offset_top = -107.0
offset_right = -61.25
offset_bottom = 38.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("11_mydnv")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_5mwpi")
theme_override_font_sizes/font_size = 40
text = "Option"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToForest" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -244.625
offset_top = -209.0
offset_right = 245.375
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
texture_normal = ExtResource("12_4cqbb")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/BackToForest"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_5mwpi")
theme_override_font_sizes/font_size = 40
text = "Back to Forest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionSubPanel" type="Panel" parent="PauseCanvasLayer/InGamePausePanel"]
visible = false
layout_mode = 0
offset_right = 884.5
offset_bottom = 588.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cbhye")

[node name="OptionLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.5
offset_top = 18.0
offset_right = 94.5
offset_bottom = 127.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_w8i7o")
theme_override_font_sizes/font_size = 55
text = "Option:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToPrevious" type="TouchScreenButton" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
position = Vector2(20, 10)
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("13_eyxif")

[node name="Separator2" type="Line2D" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
position = Vector2(0.10900879, -58)
scale = Vector2(0.73165876, 1)
points = PackedVector2Array(2.40625, 194.75, 610.5802, 194.75, 1206.4063, 194.75)
width = 2.0
default_color = Color(0.6509804, 0.4392157, 0.26666668, 1)

[node name="VolumeSliderControl" type="HBoxContainer" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.40625
offset_top = -103.0
offset_right = 388.40625
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="VolumeLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/VolumeSliderControl"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_w8i7o")
theme_override_font_sizes/font_size = 40
text = "Music Volume:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/VolumeSliderControl"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_27hj4")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_rrhkx")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_rrhkx")
value = 80.0

[node name="VolumeValue" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/VolumeSliderControl"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_w8i7o")
theme_override_font_sizes/font_size = 30
text = "80%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InsideZoneControl" parent="." instance=ExtResource("14_2ecgv")]

[node name="ProgressTracker" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="ProgressTracker"]
position = Vector2(253, 70)
scale = Vector2(0.28802085, 0.3236111)
texture = ExtResource("15_k3kud")
