[gd_scene load_steps=6 format=3 uid="uid://c3tjujm7q6nas"]

[ext_resource type="Texture2D" uid="uid://brqmyeqdpbi3h" path="res://assets/sprites/players/detectiveDialogueBox.png" id="1_ggoq5"]
[ext_resource type="Script" uid="uid://cgrhmpox3p676" path="res://scripts/ui/dialogue_box.gd" id="1_nfm5p"]
[ext_resource type="Texture2D" uid="uid://5duvlotnm43p" path="res://assets/sprites/players/sidekickDialogueBox.png" id="2_nfm5p"]
[ext_resource type="FontFile" uid="uid://rniso7qjbwbg" path="res://assets/fonts/Arabica.ttf" id="4_rdkif"]
[ext_resource type="Texture2D" uid="uid://q26ui1ynvv34" path="res://assets/buttons/rightButton.png" id="5_rdkif"]

[node name="DialogueBox" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_nfm5p")

[node name="Panel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -400.0
grow_horizontal = 2
grow_vertical = 0

[node name="DetectiveDialogue" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 36.0
offset_top = -287.0
offset_right = 1304.0
offset_bottom = 399.0
texture = ExtResource("1_ggoq5")
expand_mode = 1

[node name="SidekickDialogue" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = -284.0
offset_right = 1306.0
offset_bottom = 399.0
texture = ExtResource("2_nfm5p")
expand_mode = 1

[node name="Text" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 260.0
offset_top = 275.0
offset_right = 1129.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(0.54901963, 0.29803923, 0.078431375, 1)
theme_override_fonts/font = ExtResource("4_rdkif")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Advance" type="TouchScreenButton" parent="Panel"]
position = Vector2(1129.0001, 241.99998)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("5_rdkif")
