[gd_scene format=3 uid="uid://wrt4te8e67ht"]

[node name="PuzzleUi" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Puzzle Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Host\'s view" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Sidekick\'s view" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ForAnswers" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Submit button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
