[gd_scene load_steps=21 format=3 uid="uid://2ktjes4bfwlo"]

[ext_resource type="Script" uid="uid://bwa5cliuua5sb" path="res://scripts/players/player_host.gd" id="1_f4ao3"]
[ext_resource type="Texture2D" uid="uid://bv2f8hf4rymwo" path="res://assets/sprites/players/Detective/Detective_idle.png" id="2_hej0o"]
[ext_resource type="Texture2D" uid="uid://3tw61wpai70" path="res://assets/sprites/players/Detective/Detective_walk.png" id="3_363fc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kbjpn"]
atlas = ExtResource("2_hej0o")
region = Rect2(0, 0, 1144, 1108)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwg4q"]
atlas = ExtResource("2_hej0o")
region = Rect2(1144, 0, 1144, 1108)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq00p"]
atlas = ExtResource("2_hej0o")
region = Rect2(2288, 0, 1144, 1108)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c216"]
atlas = ExtResource("2_hej0o")
region = Rect2(3432, 0, 1144, 1108)

[sub_resource type="AtlasTexture" id="AtlasTexture_phenm"]
atlas = ExtResource("2_hej0o")
region = Rect2(4576, 0, 1144, 1108)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqbn5"]
atlas = ExtResource("2_hej0o")
region = Rect2(5720, 0, 1144, 1108)

[sub_resource type="AtlasTexture" id="AtlasTexture_380fj"]
atlas = ExtResource("2_hej0o")
region = Rect2(6864, 0, 1144, 1108)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfu0j"]
atlas = ExtResource("3_363fc")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gliqv"]
atlas = ExtResource("3_363fc")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswuo"]
atlas = ExtResource("3_363fc")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_kacu1"]
atlas = ExtResource("3_363fc")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_swwk3"]
atlas = ExtResource("3_363fc")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_iejne"]
atlas = ExtResource("3_363fc")
region = Rect2(5000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmyfu"]
atlas = ExtResource("3_363fc")
region = Rect2(6000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2is1"]
atlas = ExtResource("3_363fc")
region = Rect2(7000, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_kllei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbjpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwg4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq00p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c216")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phenm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqbn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_380fj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfu0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gliqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kacu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iejne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmyfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2is1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46ybd"]
size = Vector2(32, 32)

[node name="PlayerHost" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
script = ExtResource("1_f4ao3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kllei")
animation = &"walk"
frame = 6
frame_progress = 0.28283346

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_46ybd")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 8000
limit_bottom = 1080
position_smoothing_enabled = true
