[gd_scene load_steps=68 format=3 uid="uid://bandonedhouse"]

[ext_resource type="Script" uid="uid://ftv8j2b15oka" path="res://scripts/world/zones/abandonedHouse/abandoned_house.gd" id="1_abandonedhouse"]
[ext_resource type="Texture2D" uid="uid://cuc1274cad4bw" path="res://assets/backgrounds/lobby.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://sq3ea80pg5xq" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/AbandonedHouse.png" id="2_kosje"]
[ext_resource type="Texture2D" uid="uid://bwccumnrc00pr" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/Book-1.png" id="2_pocdh"]
[ext_resource type="Texture2D" uid="uid://cyyv53bejmfyj" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/Key-2.png" id="2_w3m7o"]
[ext_resource type="Texture2D" uid="uid://cxoud0qppj31f" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/Book-2.png" id="3_ctgii"]
[ext_resource type="PackedScene" uid="uid://cpku7a4fredq7" path="res://scenes/controls/InsideZoneControls.tscn" id="3_fnsr3"]
[ext_resource type="FontFile" uid="uid://i0u1yuc5fl88" path="res://assets/fonts/Minecraft.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://ddpsrg1yqwx22" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/Lighter.png" id="3_tdxjt"]
[ext_resource type="Texture2D" uid="uid://dpuo3g1804rtj" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/Book-3.png" id="4_cvcyb"]
[ext_resource type="Texture2D" uid="uid://bqc8gialftro1" path="res://assets/buttons/playButton.png" id="5_54qax"]
[ext_resource type="Texture2D" uid="uid://dlqjo7cag3o4b" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/Book-4.png" id="5_ctgii"]
[ext_resource type="Texture2D" uid="uid://d326w16083ulk" path="res://assets/buttons/settingsButton.png" id="6_pocdh"]
[ext_resource type="Texture2D" uid="uid://b3afrv10yjhpf" path="res://assets/buttons/exitButton.png" id="7_ctgii"]
[ext_resource type="Texture2D" uid="uid://6m1iqxkimf78" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/card-1.png" id="7_elib0"]
[ext_resource type="Texture2D" uid="uid://d087jtl6ffvb3" path="res://assets/buttons/leftArrow.png" id="8_cvcyb"]
[ext_resource type="Texture2D" uid="uid://cfw80tqeia5bl" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/card-2.png" id="8_mdwg5"]
[ext_resource type="Texture2D" uid="uid://beapwr3xemxnh" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/card-3.png" id="9_w3m7o"]
[ext_resource type="Texture2D" uid="uid://br84avkbblw6y" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/card-4.png" id="10_tdxjt"]
[ext_resource type="Texture2D" uid="uid://0d84bdd88kfv" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/card-5.png" id="11_th3vv"]
[ext_resource type="Texture2D" uid="uid://c84gh5aa58ihx" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/card-6.png" id="12_ogtg4"]
[ext_resource type="Texture2D" uid="uid://ym75irc4dtcy" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/Key-1.png" id="14_wp1ru"]
[ext_resource type="Texture2D" uid="uid://b41p3mhe6dips" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/card.png" id="15_qwlxc"]
[ext_resource type="Texture2D" uid="uid://degoflxfd7bdw" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/LightedWithFP.png" id="17_tgdgo"]
[ext_resource type="Texture2D" uid="uid://brd17cn6m77du" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/LightedNoFP.png" id="18_lju7o"]
[ext_resource type="Texture2D" uid="uid://q7i5a6xreg50" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/LightedRoom.png" id="19_ybixs"]
[ext_resource type="Texture2D" uid="uid://dijf4b80h348s" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/drawer.png" id="20_xk67h"]
[ext_resource type="Texture2D" uid="uid://k5wjdcp4wtoh" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/openDrawer.png" id="21_a471t"]
[ext_resource type="Texture2D" uid="uid://b8ax73bis06aa" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock.png" id="22_4qfmh"]
[ext_resource type="Texture2D" uid="uid://cq6xkjlyyjaad" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-0.png" id="23_h53ye"]
[ext_resource type="Texture2D" uid="uid://bbpfxdeqmsaee" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-1.png" id="24_nxkqi"]
[ext_resource type="Texture2D" uid="uid://dge111yp5pl1p" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/NotLighted.png" id="24_tdxjt"]
[ext_resource type="Texture2D" uid="uid://dq3y7iuv8qqdn" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-2.png" id="25_c5hd3"]
[ext_resource type="Texture2D" uid="uid://8rdt6i74pdjm" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-3.png" id="26_ubkn4"]
[ext_resource type="Texture2D" uid="uid://06vpn4oxfkku" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-4.png" id="27_to5f4"]
[ext_resource type="Texture2D" uid="uid://cqlkdg4x5juic" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-5.png" id="28_hx2gr"]
[ext_resource type="Texture2D" uid="uid://bsp743owfiqyb" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-6.png" id="29_sofx5"]
[ext_resource type="Texture2D" uid="uid://b4n0jejrrwavg" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-7.png" id="30_0yu24"]
[ext_resource type="Texture2D" uid="uid://cf7hbudmlovmc" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-8.png" id="31_1767a"]
[ext_resource type="Texture2D" uid="uid://crc54hjbsog7g" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-9.png" id="32_fs4kb"]
[ext_resource type="Texture2D" uid="uid://6pufhlohb4lw" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/closeCabinet.png" id="33_c5hd3"]
[ext_resource type="Texture2D" uid="uid://d31y5d40mxvea" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/openedCabinet.png" id="34_ubkn4"]
[ext_resource type="Texture2D" uid="uid://hgococp5rux5" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/finalboxClose.png" id="35_hx2gr"]
[ext_resource type="Texture2D" uid="uid://bqq2mplpu2rrg" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/finalboxOpen.png" id="36_sofx5"]
[ext_resource type="Texture2D" uid="uid://ujja3u0qopw2" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/defaultProgress.png" id="38_8h2lu"]
[ext_resource type="Texture2D" uid="uid://cdmdxcxb5qaa4" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/hint.png" id="39_fs4kb"]
[ext_resource type="Texture2D" uid="uid://cgxab0me07u3a" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/2-Puzzle.png" id="39_xh6nx"]
[ext_resource type="Texture2D" uid="uid://hjocro1muuep" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/poster.png" id="40_1s7m6"]
[ext_resource type="Texture2D" uid="uid://dx6jxm6y4tmpl" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/3-puzzle.png" id="40_26k5c"]
[ext_resource type="Texture2D" uid="uid://bxlujvsxrpxi4" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/4-puzzle.png" id="41_ig5qe"]
[ext_resource type="Texture2D" uid="uid://r1wfhe71cjda" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/5-puzzle.png" id="42_60uqn"]
[ext_resource type="Texture2D" uid="uid://bn3lo7ofeh8ui" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/Key-3.png" id="45_sofx5"]
[ext_resource type="Texture2D" uid="uid://ceibr3syftkyh" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/Tiara Clue.png" id="46_0yu24"]
[ext_resource type="Texture2D" uid="uid://gmnsrknd8c7m" path="res://assets/sprites/zoneObjects/sparkleEffect.png" id="47_1767a"]
[ext_resource type="Texture2D" uid="uid://bx0hqyafkevfo" path="res://assets/sprites/zoneObjects/RewardNote.png" id="48_fs4kb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp1ru"]
size = Vector2(168.5, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwlxc"]
size = Vector2(152, 201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi0md"]
size = Vector2(146, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfcwo"]
size = Vector2(196, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaen7"]
size = Vector2(219.5, 177)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0tg4"]
bg_color = Color(0.103743516, 0.10374353, 0.103743516, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65178686, 0.44065732, 0.2680916, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxLine" id="StyleBoxLine_elib0"]
color = Color(1, 1, 1, 1)
thickness = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_mdwg5"]
color = Color(0.6509804, 0.4392157, 0.26666668, 1)
thickness = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1s7m6"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.36078432, 0.21568628, 0.18039216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 16.0
expand_margin_bottom = 16.0
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21ulk"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6509804, 0.4392157, 0.26666668, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 16.0
expand_margin_bottom = 16.0
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l10hd"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6509804, 0.4392157, 0.26666668, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 16.0
expand_margin_bottom = 16.0
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nfu2f"]

[node name="AbandonedHouse" type="Node2D"]
script = ExtResource("1_abandonedhouse")
key_fragment_2_texture = ExtResource("2_w3m7o")
lighter_texture = ExtResource("3_tdxjt")
book_1_texture = ExtResource("2_pocdh")
book_2_texture = ExtResource("3_ctgii")
book_3_texture = ExtResource("4_cvcyb")
book_4_texture = ExtResource("5_ctgii")
memory_card_back_texture = ExtResource("15_qwlxc")
memory_card_1_texture = ExtResource("7_elib0")
memory_card_2_texture = ExtResource("8_mdwg5")
memory_card_3_texture = ExtResource("9_w3m7o")
memory_card_4_texture = ExtResource("10_tdxjt")
memory_card_5_texture = ExtResource("11_th3vv")
memory_card_6_texture = ExtResource("12_ogtg4")
key_fragment_1_texture = ExtResource("14_wp1ru")
card_piece_texture = ExtResource("15_qwlxc")
mirror_not_lighted_texture = ExtResource("24_tdxjt")
mirror_lighted_with_fp_texture = ExtResource("17_tgdgo")
mirror_lighted_no_fp_texture = ExtResource("18_lju7o")
lighted_room_texture = ExtResource("19_ybixs")
drawer_closed_texture = ExtResource("20_xk67h")
drawer_open_texture = ExtResource("21_a471t")
drawer_lock_zoom_texture = ExtResource("22_4qfmh")
lock_digit_textures = Array[Texture2D]([ExtResource("23_h53ye"), ExtResource("24_nxkqi"), ExtResource("25_c5hd3"), ExtResource("26_ubkn4"), ExtResource("27_to5f4"), ExtResource("28_hx2gr"), ExtResource("29_sofx5"), ExtResource("30_0yu24"), ExtResource("31_1767a"), ExtResource("32_fs4kb")])
cabinet_closed_texture = ExtResource("33_c5hd3")
cabinet_opened_texture = ExtResource("34_ubkn4")
final_box_closed_texture = ExtResource("35_hx2gr")
final_box_opened_texture = ExtResource("36_sofx5")
tiara_clue_texture = ExtResource("46_0yu24")
progress_default_texture = ExtResource("38_8h2lu")
progress_2_texture = ExtResource("39_xh6nx")
progress_3_texture = ExtResource("40_26k5c")
progress_4_texture = ExtResource("41_ig5qe")
progress_5_texture = ExtResource("42_60uqn")

[node name="BackgroundLayer" type="Node2D" parent="."]

[node name="BedroomBackground" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(735, 373)
scale = Vector2(1.0704942, 0.984375)
texture = ExtResource("2_kosje")

[node name="InteractiveLayer" type="Node2D" parent="."]

[node name="BooksArea" type="Area2D" parent="InteractiveLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveLayer/BooksArea"]
position = Vector2(575.75, 250)
shape = SubResource("RectangleShape2D_wp1ru")

[node name="HintMarker" type="Sprite2D" parent="InteractiveLayer/BooksArea"]
position = Vector2(562, 251.5)
scale = Vector2(0.19074078, 0.15277776)
texture = ExtResource("39_fs4kb")

[node name="MirrorArea" type="Area2D" parent="InteractiveLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveLayer/MirrorArea"]
position = Vector2(1162, 331.5)
shape = SubResource("RectangleShape2D_qwlxc")

[node name="HintMarker" type="Sprite2D" parent="InteractiveLayer/MirrorArea/CollisionShape2D"]
position = Vector2(-1162, -331.5)

[node name="PuzzleArea" type="Area2D" parent="InteractiveLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveLayer/PuzzleArea"]
z_index = 1
position = Vector2(192, 295)
shape = SubResource("RectangleShape2D_bi0md")

[node name="HintMarker" type="Sprite2D" parent="InteractiveLayer/PuzzleArea"]
position = Vector2(191, 294)
scale = Vector2(0.11493055, 0.11414649)
texture = ExtResource("40_1s7m6")

[node name="DrawerArea" type="Area2D" parent="InteractiveLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveLayer/DrawerArea"]
position = Vector2(1121, 474.5)
shape = SubResource("RectangleShape2D_dfcwo")

[node name="HintMarker" type="Sprite2D" parent="InteractiveLayer/DrawerArea"]

[node name="CabinetArea" type="Area2D" parent="InteractiveLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveLayer/CabinetArea"]
position = Vector2(1364.25, 402.5)
shape = SubResource("RectangleShape2D_iaen7")

[node name="HintMarker" type="Sprite2D" parent="InteractiveLayer/CabinetArea"]

[node name="InsideZoneControl" parent="." instance=ExtResource("3_fnsr3")]

[node name="PauseCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 110

[node name="InGamePausePanel" type="Panel" parent="PauseCanvasLayer"]
visible = false
top_level = true
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.25
offset_top = -294.0
offset_right = 442.25
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m0tg4")

[node name="TitleLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_top = 18.0
offset_right = 240.0
offset_bottom = 127.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 70
text = "Game Paused!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="Line2D" parent="PauseCanvasLayer/InGamePausePanel"]
position = Vector2(0.10900879, -58)
scale = Vector2(0.73165876, 1)
points = PackedVector2Array(2.40625, 194.75, 610.5802, 194.75, 1206.4063, 194.75)
width = 2.0
default_color = Color(0.6509804, 0.4392157, 0.26666668, 1)

[node name="Resume_PlayButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 57.25
offset_top = -107.0
offset_right = 502.25
offset_bottom = 38.0
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_54qax")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/Resume_PlayButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Resume Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -354.25
offset_top = -107.0
offset_right = -61.25
offset_bottom = 38.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("6_pocdh")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Option"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -247.5
offset_top = -209.0
offset_right = 247.5
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
texture_normal = ExtResource("7_ctgii")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/ExitButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Exit to Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionSubPanel" type="Panel" parent="PauseCanvasLayer/InGamePausePanel"]
visible = false
layout_mode = 0
offset_right = 884.5
offset_bottom = 588.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m0tg4")

[node name="OptionLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.5
offset_top = 18.0
offset_right = 94.5
offset_bottom = 127.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 55
text = "Option:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToPrevious" type="TouchScreenButton" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
position = Vector2(20, 10)
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_cvcyb")

[node name="Separator2" type="Line2D" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
position = Vector2(0.10900879, -58)
scale = Vector2(0.73165876, 1)
points = PackedVector2Array(2.40625, 194.75, 610.5802, 194.75, 1206.4063, 194.75)
width = 2.0
default_color = Color(0.6509804, 0.4392157, 0.26666668, 1)

[node name="VolumeSliderControl" type="HBoxContainer" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.40625
offset_top = -103.0
offset_right = 388.40625
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="VolumeLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/VolumeSliderControl"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Music Volume:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/VolumeSliderControl"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_elib0")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_mdwg5")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_mdwg5")
value = 80.0

[node name="VolumeValue" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/VolumeSliderControl"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "80%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="Sprite2D" parent="."]
visible = false
position = Vector2(768, 320)
texture = ExtResource("2_bg")

[node name="TestLabel" type="Label" parent="."]
visible = false
offset_left = 185.0
offset_top = 196.0
offset_right = 1221.0
offset_bottom = 296.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 64
text = "ABANDONED HOUSE TEST ZONE"
horizontal_alignment = 1

[node name="RoleLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 305.0
offset_top = 284.0
offset_right = 1105.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 48
text = "Waiting for role..."
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
visible = false
offset_left = 50.0
offset_top = 50.0
offset_right = 326.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "← Back to Forest"

[node name="NotificationLabel" type="Label" parent="."]
visible = false
offset_right = 1473.0
offset_bottom = 23.0
horizontal_alignment = 1

[node name="PuzzleCanvasLayer" type="CanvasLayer" parent="."]

[node name="Dimmer" type="ColorRect" parent="PuzzleCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 234.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6627451)

[node name="BooksPuzzlePanel" type="PanelContainer" parent="PuzzleCanvasLayer/Dimmer"]
visible = false
custom_minimum_size = Vector2(860, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -379.5
offset_right = 738.0
offset_bottom = 387.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PuzzleCanvasLayer/Dimmer/BooksPuzzlePanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PuzzleCanvasLayer/Dimmer/BooksPuzzlePanel/MarginContainer"]
custom_minimum_size = Vector2(1200, 420)
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/BooksPuzzlePanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="InstructionLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/BooksPuzzlePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Narrowest should be on top and widest should be at the bottom."
horizontal_alignment = 1
vertical_alignment = 1

[node name="PuzzleBoard" type="Control" parent="PuzzleCanvasLayer/Dimmer/BooksPuzzlePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(760, 240)
layout_mode = 2
size_flags_vertical = 3

[node name="ClosePuzzleButton" type="Button" parent="PuzzleCanvasLayer/Dimmer/BooksPuzzlePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "BACK"

[node name="MemoryPuzzlePanel" type="PanelContainer" parent="PuzzleCanvasLayer/Dimmer"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel"]
layout_mode = 2

[node name="VBoxContainer" type="Control" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel/MarginContainer/VBoxContainer"]
layout_mode = 0
offset_right = 140.0
offset_bottom = 23.0

[node name="InstructionLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel/MarginContainer/VBoxContainer"]
layout_mode = 0
offset_top = 27.0
offset_right = 140.0
offset_bottom = 50.0

[node name="MissingRow" type="HBoxContainer" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel/MarginContainer/VBoxContainer"]
layout_mode = 0
offset_top = 54.0
offset_right = 140.0
offset_bottom = 254.0

[node name="MissingCardPreview" type="TextureRect" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel/MarginContainer/VBoxContainer/MissingRow"]
custom_minimum_size = Vector2(140, 200)
layout_mode = 2

[node name="MemoryGrid" type="GridContainer" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel/MarginContainer/VBoxContainer"]
layout_mode = 0
offset_top = 258.0
offset_right = 140.0
offset_bottom = 258.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 4

[node name="CloseMemoryButton" type="Button" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel/MarginContainer/VBoxContainer"]
layout_mode = 0
offset_top = 262.0
offset_right = 140.0
offset_bottom = 270.0

[node name="BriefcasePanel" type="Control" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel/MarginContainer/VBoxContainer"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BriefcaseTexture" type="TextureRect" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel/MarginContainer/VBoxContainer/BriefcasePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonsRow" type="HBoxContainer" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel/MarginContainer/VBoxContainer/BriefcasePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UseButton" type="Button" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel/MarginContainer/VBoxContainer/BriefcasePanel/ButtonsRow"]
layout_mode = 2

[node name="CombineButton" type="Button" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel/MarginContainer/VBoxContainer/BriefcasePanel/ButtonsRow"]
layout_mode = 2

[node name="MirrorPuzzlePanel" type="PanelContainer" parent="PuzzleCanvasLayer/Dimmer"]
visible = false
custom_minimum_size = Vector2(860, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -379.5
offset_right = 738.0
offset_bottom = 387.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PuzzleCanvasLayer/Dimmer/MirrorPuzzlePanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PuzzleCanvasLayer/Dimmer/MirrorPuzzlePanel/MarginContainer"]
custom_minimum_size = Vector2(1200, 420)
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/MirrorPuzzlePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mirror"
horizontal_alignment = 1

[node name="InstructionLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/MirrorPuzzlePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Inspect the mirror"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MirrorHolder" type="Control" parent="PuzzleCanvasLayer/Dimmer/MirrorPuzzlePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2

[node name="MirrorTexture" type="TextureRect" parent="PuzzleCanvasLayer/Dimmer/MirrorPuzzlePanel/MarginContainer/VBoxContainer/MirrorHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 289.0
offset_top = 25.0
offset_right = -339.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_tdxjt")
expand_mode = 1
stretch_mode = 5

[node name="LampHotspot" type="TextureButton" parent="PuzzleCanvasLayer/Dimmer/MirrorPuzzlePanel/MarginContainer/VBoxContainer/MirrorHolder"]
layout_mode = 0
offset_left = 773.0
offset_top = 223.0
offset_right = 886.0
offset_bottom = 401.0

[node name="HBoxContainer" type="HBoxContainer" parent="PuzzleCanvasLayer/Dimmer/MirrorPuzzlePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
mouse_filter = 2

[node name="BottomBar" type="HBoxContainer" parent="PuzzleCanvasLayer/Dimmer/MirrorPuzzlePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="CloseMirrorButton" type="Button" parent="PuzzleCanvasLayer/Dimmer/MirrorPuzzlePanel/MarginContainer/VBoxContainer/BottomBar"]
custom_minimum_size = Vector2(140, 42)
layout_mode = 2
text = "BACK"

[node name="DrawerPanel" type="PanelContainer" parent="PuzzleCanvasLayer/Dimmer"]
visible = false
custom_minimum_size = Vector2(860, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -379.5
offset_right = 738.0
offset_bottom = 387.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer"]
custom_minimum_size = Vector2(1200, 420)
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Drawer
"
horizontal_alignment = 1

[node name="InstructionLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Inspect the drawer."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DrawerHolder" type="Control" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2

[node name="DrawerTexture" type="TextureRect" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer/VBoxContainer/DrawerHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 289.0
offset_top = 25.0
offset_right = -339.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_xk67h")
expand_mode = 1
stretch_mode = 5

[node name="DrawerLockHotspot" type="TextureButton" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer/VBoxContainer/DrawerHolder"]
layout_mode = 0
offset_left = 403.0
offset_top = 223.0
offset_right = 647.0
offset_bottom = 320.0

[node name="KeyFragmentHotspot" type="TextureButton" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer/VBoxContainer/DrawerHolder"]
visible = false
layout_mode = 0
offset_left = 702.0
offset_top = 186.0
offset_right = 974.0
offset_bottom = 317.0
focus_mode = 0
disabled = true

[node name="KeyFragmentImage" type="TextureRect" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer/VBoxContainer/DrawerHolder"]
visible = false
layout_mode = 0
offset_left = 717.0
offset_top = 184.0
offset_right = 951.0
offset_bottom = 316.0
mouse_filter = 2
texture = ExtResource("45_sofx5")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
mouse_filter = 2

[node name="BottomBar" type="HBoxContainer" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="CloseDrawerButton" type="Button" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer/VBoxContainer/BottomBar"]
custom_minimum_size = Vector2(140, 42)
layout_mode = 2
text = "BACK"

[node name="DrawerLockPanel" type="PanelContainer" parent="PuzzleCanvasLayer/Dimmer"]
visible = false
custom_minimum_size = Vector2(860, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -379.5
offset_right = 738.0
offset_bottom = 387.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer"]
custom_minimum_size = Vector2(1200, 420)
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Drawer Lock"
horizontal_alignment = 1

[node name="InstructionLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Inspect the lock."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockHolder" type="Control" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2

[node name="DrawerLockTexture" type="TextureRect" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer/VBoxContainer/LockHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 289.0
offset_top = 25.0
offset_right = -339.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_4qfmh")
expand_mode = 1
stretch_mode = 5

[node name="Digit1" type="TextureButton" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer/VBoxContainer/LockHolder"]
layout_mode = 0
offset_left = 358.0
offset_top = 138.0
offset_right = 560.0
offset_bottom = 355.0

[node name="Digit2" type="TextureButton" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer/VBoxContainer/LockHolder"]
layout_mode = 0
offset_left = 578.0
offset_top = 138.0
offset_right = 789.0
offset_bottom = 355.0

[node name="Digit3" type="TextureButton" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer/VBoxContainer/LockHolder"]
layout_mode = 0
offset_left = 807.0
offset_top = 138.0
offset_right = 1010.0
offset_bottom = 355.0

[node name="HBoxContainer" type="HBoxContainer" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
mouse_filter = 2

[node name="BottomBar" type="HBoxContainer" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="CloseDrawerLockButton" type="Button" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer/VBoxContainer/BottomBar"]
custom_minimum_size = Vector2(140, 42)
layout_mode = 2
text = "BACK"

[node name="CabinetPuzzlePanel" type="PanelContainer" parent="PuzzleCanvasLayer/Dimmer"]
visible = false
custom_minimum_size = Vector2(860, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -379.5
offset_right = 738.0
offset_bottom = 387.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel/MarginContainer"]
custom_minimum_size = Vector2(1200, 420)
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Cabinet"
horizontal_alignment = 1

[node name="InstructionLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Inspect the cabinet."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CabinetHolder" type="Control" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2

[node name="CabinetTexture" type="TextureRect" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel/MarginContainer/VBoxContainer/CabinetHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 289.0
offset_top = 25.0
offset_right = -339.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("33_c5hd3")
expand_mode = 1
stretch_mode = 5

[node name="CabinetLockHotspot" type="TextureButton" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel/MarginContainer/VBoxContainer/CabinetHolder"]
layout_mode = 0
offset_left = 773.0
offset_top = 159.0
offset_right = 847.0
offset_bottom = 293.0

[node name="FinalBoxHotspot" type="TextureButton" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel/MarginContainer/VBoxContainer/CabinetHolder"]
layout_mode = 0
offset_left = 512.0
offset_top = 133.0
offset_right = 742.0
offset_bottom = 271.0

[node name="HBoxContainer" type="HBoxContainer" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
mouse_filter = 2

[node name="BottomBar" type="HBoxContainer" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="CloseCabinetButton" type="Button" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel/MarginContainer/VBoxContainer/BottomBar"]
custom_minimum_size = Vector2(140, 42)
layout_mode = 2
text = "BACK"

[node name="FinalBoxPanel" type="PanelContainer" parent="PuzzleCanvasLayer/Dimmer"]
visible = false
custom_minimum_size = Vector2(860, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -379.5
offset_right = 738.0
offset_bottom = 387.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer"]
custom_minimum_size = Vector2(1200, 420)
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Cabinet"
horizontal_alignment = 1

[node name="InstructionLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Inspect the cabinet."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxHolder" type="Control" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2

[node name="BoxTexture" type="TextureRect" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer/BoxHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 289.0
offset_top = 25.0
offset_right = -339.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("33_c5hd3")
expand_mode = 1
stretch_mode = 5

[node name="DetectivePatternLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer/BoxHolder"]
layout_mode = 0
offset_left = 579.0
offset_top = 219.0
offset_right = 816.0
offset_bottom = 275.0
theme_override_font_sizes/font_size = 30

[node name="SidekickInputRow" type="VBoxContainer" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer/BoxHolder"]
layout_mode = 0
offset_left = 461.0
offset_top = 106.0
offset_right = 959.0
offset_bottom = 241.0

[node name="AnswerInput" type="LineEdit" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer/BoxHolder/SidekickInputRow"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
placeholder_text = "Enter Missing Number"
alignment = 1
expand_to_text_length = true

[node name="SubmitAnswerButton" type="Button" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer/BoxHolder/SidekickInputRow"]
layout_mode = 2
text = "Submit
"

[node name="TiaraImage" type="TextureRect" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer/BoxHolder"]
layout_mode = 0
offset_left = 480.0
offset_top = 48.0
offset_right = 913.0
offset_bottom = 488.0
mouse_filter = 2
texture = ExtResource("46_0yu24")
expand_mode = 1

[node name="TiaraHotspot" type="TextureButton" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer/BoxHolder"]
visible = false
layout_mode = 0
offset_left = 593.0
offset_top = 211.0
offset_right = 807.0
offset_bottom = 340.0
disabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
mouse_filter = 2

[node name="BottomBar" type="HBoxContainer" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="CloseFinalBoxButton" type="Button" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer/BottomBar"]
custom_minimum_size = Vector2(140, 42)
layout_mode = 2
text = "BACK"

[node name="RewardCanvasLayer" type="CanvasLayer" parent="."]

[node name="RewardDimmer" type="ColorRect" parent="RewardCanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.003921569, 0.003921569, 0.003921569, 0.5372549)

[node name="RewardPanel" type="PanelContainer" parent="RewardCanvasLayer"]
visible = false
custom_minimum_size = Vector2(620, 420)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -990.0
offset_top = -584.5
offset_right = 990.0
offset_bottom = 584.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="RewardCanvasLayer/RewardPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="RewardCanvasLayer/RewardPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RewardTitleLabel" type="Label" parent="RewardCanvasLayer/RewardPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Puzzle Solved"

[node name="RewardBodyLabel" type="Label" parent="RewardCanvasLayer/RewardPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You found Key Fragment 1 and the Card Piece."

[node name="RewardItemsRow" type="HBoxContainer" parent="RewardCanvasLayer/RewardPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="KeyItem" type="VBoxContainer" parent="RewardCanvasLayer/RewardPanel/MarginContainer/VBoxContainer/RewardItemsRow"]
layout_mode = 2

[node name="KeyTexture" type="TextureRect" parent="RewardCanvasLayer/RewardPanel/MarginContainer/VBoxContainer/RewardItemsRow/KeyItem"]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
texture = ExtResource("14_wp1ru")
stretch_mode = 5

[node name="CardItem" type="VBoxContainer" parent="RewardCanvasLayer/RewardPanel/MarginContainer/VBoxContainer/RewardItemsRow"]
layout_mode = 2

[node name="CardTexture" type="TextureRect" parent="RewardCanvasLayer/RewardPanel/MarginContainer/VBoxContainer/RewardItemsRow/CardItem"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
texture = ExtResource("15_qwlxc")
stretch_mode = 5

[node name="CollectClueButton" type="Button" parent="RewardCanvasLayer/RewardPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Collect Clue"

[node name="RewardLayer" type="CanvasLayer" parent="."]

[node name="DarkOverlay" type="ColorRect" parent="RewardLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 158.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.011087579, 0.011087578, 0.01108758, 1)

[node name="Sparkle" type="Sprite2D" parent="RewardLayer"]
visible = false
position = Vector2(744.75, 385.5)
scale = Vector2(0.5719907, 0.5358025)
texture = ExtResource("47_1767a")

[node name="ClueSprite" type="Sprite2D" parent="RewardLayer"]
visible = false
position = Vector2(712, 258)
scale = Vector2(0.29000002, 0.29299998)
texture = ExtResource("46_0yu24")

[node name="BannerLabel" type="Label" parent="RewardLayer"]
anchors_preset = -1
anchor_left = -0.029618787
anchor_right = -0.029618787
offset_left = 32.753967
offset_top = 66.66298
offset_right = 1447.7273
offset_bottom = 160.59502
theme_override_font_sizes/font_size = 45
text = "CLUE FOUND!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RewardBanner" type="Sprite2D" parent="RewardLayer"]
visible = false
position = Vector2(732.5, 41.750008)
scale = Vector2(0.27175924, 0.20864198)
texture = ExtResource("48_fs4kb")

[node name="TapInstruction" type="Label" parent="RewardLayer"]
offset_left = 483.0
offset_top = 416.0
offset_right = 937.0
offset_bottom = 458.0
theme_override_font_sizes/font_size = 20
text = "Tap anywhere to continue."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardPanel" type="Sprite2D" parent="RewardLayer"]
position = Vector2(730, 325.50003)
scale = Vector2(0.587963, 0.5390947)
texture = ExtResource("48_fs4kb")

[node name="RewardText" type="Label" parent="RewardLayer/RewardPanel"]
offset_left = -818.07886
offset_top = 316.271
offset_right = 714.3307
offset_bottom = 412.72888
theme_override_colors/font_color = Color(0.54901963, 0.29803923, 0.078431375, 1)
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CollectButton" type="Button" parent="RewardLayer"]
process_mode = 3
visible = false
offset_left = 595.9999
offset_top = 499.00003
offset_right = 813.9999
offset_bottom = 552.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_1s7m6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_21ulk")
theme_override_styles/hover = SubResource("StyleBoxFlat_l10hd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nfu2f")
text = "Collect Clue"

[node name="TapCatcher" type="Button" parent="RewardLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 74.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
action_mode = 0
flat = true

[node name="BriefcaseRevealSprite" type="TextureRect" parent="RewardLayer"]
visible = false
offset_left = 226.0
offset_top = 35.0
offset_right = 2510.7493
offset_bottom = 1382.9524
scale = Vector2(0.3947917, 0.4273148)
mouse_filter = 2
expand_mode = 1

[node name="ProgressTracker" type="Node2D" parent="."]
visible = false

[node name="Tracker" type="Sprite2D" parent="ProgressTracker"]
position = Vector2(237.99998, 53)
scale = Vector2(0.26158854, 0.2900463)
texture = ExtResource("38_8h2lu")

[connection signal="pressed" from="BackButton" to="." method="_on_back_pressed"]
