[gd_scene load_steps=82 format=3 uid="uid://bandonedhouse"]

[ext_resource type="Script" uid="uid://ftv8j2b15oka" path="res://scripts/world/zones/abandonedHouse/abandoned_house.gd" id="1_abandonedhouse"]
[ext_resource type="Texture2D" uid="uid://cyyv53bejmfyj" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/Key-2.png" id="2_xh6nx"]
[ext_resource type="Texture2D" uid="uid://ddpsrg1yqwx22" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/Lighter.png" id="3_26k5c"]
[ext_resource type="PackedScene" uid="uid://cpku7a4fredq7" path="res://scenes/controls/InsideZoneControls.tscn" id="3_fnsr3"]
[ext_resource type="FontFile" uid="uid://i0u1yuc5fl88" path="res://assets/fonts/Minecraft.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://bwccumnrc00pr" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/Book-1.png" id="4_ig5qe"]
[ext_resource type="Texture2D" uid="uid://cgtl3fi4ldvqd" path="res://assets/sprites/players/detective/detective.png" id="4_w3m7o"]
[ext_resource type="Texture2D" uid="uid://bqc8gialftro1" path="res://assets/buttons/playButton.png" id="5_54qax"]
[ext_resource type="Texture2D" uid="uid://cxoud0qppj31f" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/Book-2.png" id="5_60uqn"]
[ext_resource type="Texture2D" uid="uid://bppb0lkeirtvl" path="res://assets/sprites/players/detective/sidekick.png" id="5_tdxjt"]
[ext_resource type="Texture2D" uid="uid://dpuo3g1804rtj" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/Book-3.png" id="6_fnmj2"]
[ext_resource type="Texture2D" uid="uid://d326w16083ulk" path="res://assets/buttons/settingsButton.png" id="6_pocdh"]
[ext_resource type="Texture2D" uid="uid://b3afrv10yjhpf" path="res://assets/buttons/exitButton.png" id="7_ctgii"]
[ext_resource type="Texture2D" uid="uid://dlqjo7cag3o4b" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/Book-4.png" id="7_y3lts"]
[ext_resource type="Texture2D" uid="uid://d087jtl6ffvb3" path="res://assets/buttons/leftArrow.png" id="8_cvcyb"]
[ext_resource type="Texture2D" uid="uid://6m1iqxkimf78" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/card-1.png" id="9_ycnxk"]
[ext_resource type="Texture2D" uid="uid://cfw80tqeia5bl" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/card-2.png" id="10_emdfy"]
[ext_resource type="Texture2D" uid="uid://beapwr3xemxnh" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/card-3.png" id="11_cwboi"]
[ext_resource type="Texture2D" uid="uid://br84avkbblw6y" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/card-4.png" id="12_th4ef"]
[ext_resource type="Texture2D" uid="uid://0d84bdd88kfv" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/card-5.png" id="13_02vin"]
[ext_resource type="Texture2D" uid="uid://c84gh5aa58ihx" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/card-6.png" id="14_bnp2u"]
[ext_resource type="Texture2D" uid="uid://ym75irc4dtcy" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/Key-1.png" id="14_wp1ru"]
[ext_resource type="Texture2D" uid="uid://b41p3mhe6dips" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/card.png" id="15_qwlxc"]
[ext_resource type="Texture2D" uid="uid://cy4guue1pjaf7" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/Key.png" id="17_dcipd"]
[ext_resource type="Texture2D" uid="uid://brd17cn6m77du" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/LightedNoFP.png" id="19_yfyxj"]
[ext_resource type="Texture2D" uid="uid://degoflxfd7bdw" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/LightedWithFP.png" id="20_88iju"]
[ext_resource type="Texture2D" uid="uid://dijf4b80h348s" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/drawer.png" id="20_xk67h"]
[ext_resource type="Texture2D" uid="uid://q7i5a6xreg50" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/LightedRoom.png" id="21_72erc"]
[ext_resource type="Texture2D" uid="uid://b8ax73bis06aa" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock.png" id="22_4qfmh"]
[ext_resource type="Texture2D" uid="uid://k5wjdcp4wtoh" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/openDrawer.png" id="23_h4qiv"]
[ext_resource type="Texture2D" uid="uid://dge111yp5pl1p" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/NotLighted.png" id="24_tdxjt"]
[ext_resource type="Texture2D" uid="uid://cq6xkjlyyjaad" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-0.png" id="25_ob0hd"]
[ext_resource type="Texture2D" uid="uid://c1sta5ejherla" path="res://assets/sprites/inventory/inventoryBoard.png" id="25_th3vv"]
[ext_resource type="Texture2D" uid="uid://bbpfxdeqmsaee" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-1.png" id="26_1llwd"]
[ext_resource type="Texture2D" uid="uid://dq3y7iuv8qqdn" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-2.png" id="27_catq1"]
[ext_resource type="Texture2D" uid="uid://8rdt6i74pdjm" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-3.png" id="28_g67l2"]
[ext_resource type="Texture2D" uid="uid://06vpn4oxfkku" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-4.png" id="29_jihqn"]
[ext_resource type="Texture2D" uid="uid://cqlkdg4x5juic" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-5.png" id="30_5agy1"]
[ext_resource type="Texture2D" uid="uid://bsp743owfiqyb" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-6.png" id="31_usnry"]
[ext_resource type="Texture2D" uid="uid://b4n0jejrrwavg" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-7.png" id="32_jo51t"]
[ext_resource type="Texture2D" uid="uid://6pufhlohb4lw" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/closeCabinet.png" id="33_c5hd3"]
[ext_resource type="Texture2D" uid="uid://cf7hbudmlovmc" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-8.png" id="33_guf3g"]
[ext_resource type="Texture2D" uid="uid://crc54hjbsog7g" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/lock-9.png" id="34_w6w7p"]
[ext_resource type="Texture2D" uid="uid://d31y5d40mxvea" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/openedCabinet.png" id="36_etv6w"]
[ext_resource type="Texture2D" uid="uid://hgococp5rux5" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/finalboxClose.png" id="37_0rkmf"]
[ext_resource type="Texture2D" uid="uid://ujja3u0qopw2" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/defaultProgress.png" id="38_8h2lu"]
[ext_resource type="Texture2D" uid="uid://bqq2mplpu2rrg" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/finalboxOpen.png" id="38_x5fcx"]
[ext_resource type="Texture2D" uid="uid://bp3dqrgc2d337" path="res://assets/sprites/clues/tiaraClue.png" id="39_lnpua"]
[ext_resource type="Texture2D" uid="uid://hjocro1muuep" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/poster.png" id="40_1s7m6"]
[ext_resource type="Texture2D" uid="uid://mn5xegdioqrn" path="res://assets/sprites/zoneObjects/notification.png" id="42_5rk6e"]
[ext_resource type="Texture2D" uid="uid://bsqdoe81d60lw" path="res://assets/sprites/places/abandonedHouseBackground.png" id="43_8h2lu"]
[ext_resource type="Texture2D" uid="uid://dwymeh76j8r8p" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/glowHint.png" id="44_5rk6e"]
[ext_resource type="Texture2D" uid="uid://bn3lo7ofeh8ui" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/Key-3.png" id="45_sofx5"]
[ext_resource type="Texture2D" uid="uid://gmnsrknd8c7m" path="res://assets/sprites/zoneObjects/sparkleEffect.png" id="47_1767a"]
[ext_resource type="Texture2D" uid="uid://bx0hqyafkevfo" path="res://assets/sprites/zoneObjects/rewardNote.png" id="48_fs4kb"]
[ext_resource type="Texture2D" uid="uid://baylpfjefdeqo" path="res://assets/buttons/backWordButton.png" id="52_8h2lu"]
[ext_resource type="VideoStream" uid="uid://70ej8jwf1trd" path="res://assets/sprites/cutscene/zoneEnding/abandonedHouse.ogv" id="57_26k5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp1ru"]
size = Vector2(168.5, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwlxc"]
size = Vector2(152, 201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi0md"]
size = Vector2(103, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfcwo"]
size = Vector2(196, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaen7"]
size = Vector2(219.5, 330)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0tg4"]
bg_color = Color(0.103743516, 0.10374353, 0.103743516, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65178686, 0.44065732, 0.2680916, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxLine" id="StyleBoxLine_elib0"]
color = Color(1, 1, 1, 1)
thickness = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_mdwg5"]
color = Color(0.6509804, 0.4392157, 0.26666668, 1)
thickness = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh6nx"]
size = Vector2(1500, 500)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60uqn"]
bg_color = Color(0.360784, 0.215686, 0.180392, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnmj2"]
bg_color = Color(0.65098, 0.439216, 0.266667, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3lts"]
bg_color = Color(0.752941, 0.505882, 0.329412, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycnxk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xh6nx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8h2lu"]
bg_color = Color(0.360784, 0.215686, 0.180392, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xh6nx"]
bg_color = Color(0.65098, 0.439216, 0.266667, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26k5c"]
bg_color = Color(0.752941, 0.505882, 0.329412, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ig5qe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_emdfy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1s7m6"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.36078432, 0.21568628, 0.18039216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 16.0
expand_margin_bottom = 16.0
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21ulk"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6509804, 0.4392157, 0.26666668, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 16.0
expand_margin_bottom = 16.0
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l10hd"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6509804, 0.4392157, 0.26666668, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 16.0
expand_margin_bottom = 16.0
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nfu2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogtg4"]
size = Vector2(92, 62.5)

[node name="AbandonedHouse" type="Node2D"]
script = ExtResource("1_abandonedhouse")
key_fragment_2_texture = ExtResource("2_xh6nx")
lighter_texture = ExtResource("3_26k5c")
book_1_texture = ExtResource("4_ig5qe")
book_2_texture = ExtResource("5_60uqn")
book_3_texture = ExtResource("6_fnmj2")
book_4_texture = ExtResource("7_y3lts")
memory_card_back_texture = ExtResource("15_qwlxc")
memory_card_1_texture = ExtResource("9_ycnxk")
memory_card_2_texture = ExtResource("10_emdfy")
memory_card_3_texture = ExtResource("11_cwboi")
memory_card_4_texture = ExtResource("12_th4ef")
memory_card_5_texture = ExtResource("13_02vin")
memory_card_6_texture = ExtResource("14_bnp2u")
key_fragment_1_texture = ExtResource("14_wp1ru")
card_piece_texture = ExtResource("15_qwlxc")
key_fragment_3_texture = ExtResource("45_sofx5")
assembled_key_texture = ExtResource("17_dcipd")
mirror_not_lighted_texture = ExtResource("24_tdxjt")
mirror_lighted_with_fp_texture = ExtResource("19_yfyxj")
mirror_lighted_no_fp_texture = ExtResource("20_88iju")
lighted_room_texture = ExtResource("21_72erc")
drawer_closed_texture = ExtResource("20_xk67h")
drawer_open_texture = ExtResource("23_h4qiv")
drawer_lock_zoom_texture = ExtResource("22_4qfmh")
lock_digit_textures = Array[Texture2D]([ExtResource("25_ob0hd"), ExtResource("26_1llwd"), ExtResource("27_catq1"), ExtResource("28_g67l2"), ExtResource("29_jihqn"), ExtResource("30_5agy1"), ExtResource("31_usnry"), ExtResource("32_jo51t"), ExtResource("33_guf3g"), ExtResource("34_w6w7p")])
cabinet_closed_texture = ExtResource("33_c5hd3")
cabinet_opened_texture = ExtResource("36_etv6w")
final_box_closed_texture = ExtResource("37_0rkmf")
final_box_opened_texture = ExtResource("38_x5fcx")
tiara_clue_texture = ExtResource("39_lnpua")

[node name="Notification" type="CanvasLayer" parent="."]
layer = 200
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Notification"]
position = Vector2(693, 66.00001)
scale = Vector2(0.42129624, 0.4212962)
texture = ExtResource("42_5rk6e")

[node name="NotificationLabel" type="Label" parent="Notification"]
offset_left = 388.0
offset_top = 28.0
offset_right = 1053.0
offset_bottom = 105.0
horizontal_alignment = 1
autowrap_mode = 3

[node name="BackgroundLayer" type="Node2D" parent="."]

[node name="BedroomBackground" type="Sprite2D" parent="BackgroundLayer"]
z_index = -1
position = Vector2(735, 373)
scale = Vector2(1.0704942, 0.984375)
texture = ExtResource("43_8h2lu")

[node name="Players" type="Node2D" parent="."]

[node name="Detective" type="Sprite2D" parent="Players"]
position = Vector2(99, 603)
scale = Vector2(0.98, 0.98)
texture = ExtResource("4_w3m7o")

[node name="Sidekick" type="Sprite2D" parent="Players"]
position = Vector2(99, 603)
scale = Vector2(0.98, 0.98)
texture = ExtResource("5_tdxjt")

[node name="InteractiveLayer" type="Node2D" parent="."]

[node name="BooksArea" type="Area2D" parent="InteractiveLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveLayer/BooksArea"]
position = Vector2(575.75, 250)
shape = SubResource("RectangleShape2D_wp1ru")

[node name="HintMarker" type="Sprite2D" parent="InteractiveLayer/BooksArea"]
position = Vector2(578.00006, 256.00003)
scale = Vector2(0.6716666, 0.6716666)
texture = ExtResource("44_5rk6e")

[node name="MirrorArea" type="Area2D" parent="InteractiveLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveLayer/MirrorArea"]
position = Vector2(1162, 331.5)
shape = SubResource("RectangleShape2D_qwlxc")

[node name="PuzzleArea" type="Area2D" parent="InteractiveLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveLayer/PuzzleArea"]
z_index = 1
position = Vector2(770.5, 286)
shape = SubResource("RectangleShape2D_bi0md")

[node name="HintMarker" type="Sprite2D" parent="InteractiveLayer/PuzzleArea"]
position = Vector2(771, 288)
scale = Vector2(0.07690974, 0.092958435)
texture = ExtResource("40_1s7m6")

[node name="DrawerArea" type="Area2D" parent="InteractiveLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveLayer/DrawerArea"]
position = Vector2(1121, 474.5)
shape = SubResource("RectangleShape2D_dfcwo")

[node name="CabinetArea" type="Area2D" parent="InteractiveLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveLayer/CabinetArea"]
position = Vector2(1364.25, 342)
shape = SubResource("RectangleShape2D_iaen7")

[node name="InsideZoneControl" parent="." instance=ExtResource("3_fnsr3")]

[node name="PauseCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 110

[node name="InGamePausePanel" type="Panel" parent="PauseCanvasLayer"]
visible = false
top_level = true
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.25
offset_top = -294.0
offset_right = 442.25
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m0tg4")

[node name="TitleLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_top = 18.0
offset_right = 240.0
offset_bottom = 127.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 70
text = "Game Paused!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="Line2D" parent="PauseCanvasLayer/InGamePausePanel"]
position = Vector2(0.10900879, -58)
scale = Vector2(0.73165876, 1)
points = PackedVector2Array(2.40625, 194.75, 610.5802, 194.75, 1206.4063, 194.75)
width = 2.0
default_color = Color(0.6509804, 0.4392157, 0.26666668, 1)

[node name="Resume_PlayButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 57.25
offset_top = -107.0
offset_right = 502.25
offset_bottom = 38.0
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_54qax")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/Resume_PlayButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Resume Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -354.25
offset_top = -107.0
offset_right = -61.25
offset_bottom = 38.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("6_pocdh")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Option"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -247.5
offset_top = -209.0
offset_right = 247.5
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
texture_normal = ExtResource("7_ctgii")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/ExitButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Exit to Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionSubPanel" type="Panel" parent="PauseCanvasLayer/InGamePausePanel"]
visible = false
layout_mode = 0
offset_right = 884.5
offset_bottom = 588.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m0tg4")

[node name="OptionLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.5
offset_top = 18.0
offset_right = 94.5
offset_bottom = 127.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 55
text = "Option:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToPrevious" type="TouchScreenButton" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
position = Vector2(20, 10)
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_cvcyb")

[node name="Separator2" type="Line2D" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
position = Vector2(0.10900879, -58)
scale = Vector2(0.73165876, 1)
points = PackedVector2Array(2.40625, 194.75, 610.5802, 194.75, 1206.4063, 194.75)
width = 2.0
default_color = Color(0.6509804, 0.4392157, 0.26666668, 1)

[node name="VolumeSliderControl" type="HBoxContainer" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.40625
offset_top = -103.0
offset_right = 388.40625
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="VolumeLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/VolumeSliderControl"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Music Volume:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/VolumeSliderControl"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_elib0")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_mdwg5")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_mdwg5")
value = 80.0

[node name="VolumeValue" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/VolumeSliderControl"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "80%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PuzzleCanvasLayer" type="CanvasLayer" parent="."]

[node name="Dimmer" type="ColorRect" parent="PuzzleCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 234.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6627451)

[node name="BooksPuzzlePanel" type="PanelContainer" parent="PuzzleCanvasLayer/Dimmer"]
custom_minimum_size = Vector2(860, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -379.5
offset_right = 738.0
offset_bottom = 387.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PuzzleCanvasLayer/Dimmer/BooksPuzzlePanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="Puzzle" type="VBoxContainer" parent="PuzzleCanvasLayer/Dimmer/BooksPuzzlePanel/MarginContainer"]
custom_minimum_size = Vector2(1200, 420)
layout_mode = 2
theme_override_constants/separation = 10

[node name="BookPuzzleInstruction" type="Label" parent="PuzzleCanvasLayer/Dimmer/BooksPuzzlePanel/MarginContainer/Puzzle"]
custom_minimum_size = Vector2(665, 90)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Narrowest should be on top and widest should be at the bottom."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PuzzleBoard" type="Control" parent="PuzzleCanvasLayer/Dimmer/BooksPuzzlePanel/MarginContainer/Puzzle"]
custom_minimum_size = Vector2(760, 240)
layout_mode = 2
size_flags_vertical = 3

[node name="ClosePuzzleButton" type="TouchScreenButton" parent="PuzzleCanvasLayer/Dimmer/BooksPuzzlePanel/MarginContainer/Puzzle"]
position = Vector2(575.00006, 634)
scale = Vector2(0.09333332, 0.09333332)
texture_normal = ExtResource("52_8h2lu")
shape = SubResource("RectangleShape2D_xh6nx")

[node name="MemoryPuzzlePanel" type="PanelContainer" parent="PuzzleCanvasLayer/Dimmer"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel"]
layout_mode = 2

[node name="VBoxContainer" type="Control" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel/MarginContainer"]
layout_mode = 2

[node name="InstructionLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel/MarginContainer/VBoxContainer"]
layout_mode = 0
offset_left = 397.0
offset_top = 21.0
offset_right = 1062.0
offset_bottom = 111.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MissingRow" type="HBoxContainer" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel/MarginContainer/VBoxContainer"]
layout_mode = 0
offset_top = 94.0
offset_right = 1474.0
offset_bottom = 294.0

[node name="MissingCardPreview" type="TextureRect" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel/MarginContainer/VBoxContainer/MissingRow"]
custom_minimum_size = Vector2(140, 200)
layout_mode = 2

[node name="MemoryGrid" type="GridContainer" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel/MarginContainer/VBoxContainer"]
layout_mode = 0
offset_top = 298.0
offset_right = 1474.0
offset_bottom = 298.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 4

[node name="CloseMemoryButton" type="Button" parent="PuzzleCanvasLayer/Dimmer/MemoryPuzzlePanel/MarginContainer/VBoxContainer"]
layout_mode = 0
offset_top = 302.0
offset_right = 1474.0
offset_bottom = 310.0

[node name="MirrorPuzzlePanel" type="PanelContainer" parent="PuzzleCanvasLayer/Dimmer"]
visible = false
custom_minimum_size = Vector2(860, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -379.5
offset_right = 738.0
offset_bottom = 387.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PuzzleCanvasLayer/Dimmer/MirrorPuzzlePanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PuzzleCanvasLayer/Dimmer/MirrorPuzzlePanel/MarginContainer"]
custom_minimum_size = Vector2(1200, 420)
layout_mode = 2
theme_override_constants/separation = 10

[node name="InstructionLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/MirrorPuzzlePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(665, 90)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Inspect the mirror"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MirrorHolder" type="Control" parent="PuzzleCanvasLayer/Dimmer/MirrorPuzzlePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2

[node name="MirrorTexture" type="TextureRect" parent="PuzzleCanvasLayer/Dimmer/MirrorPuzzlePanel/MarginContainer/VBoxContainer/MirrorHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 289.0
offset_top = 25.0
offset_right = -339.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_tdxjt")
expand_mode = 1
stretch_mode = 5

[node name="LampHotspot" type="TextureButton" parent="PuzzleCanvasLayer/Dimmer/MirrorPuzzlePanel/MarginContainer/VBoxContainer/MirrorHolder"]
layout_mode = 0
offset_left = 773.0
offset_top = 223.0
offset_right = 886.0
offset_bottom = 401.0

[node name="CloseMirrorButton" type="TouchScreenButton" parent="PuzzleCanvasLayer/Dimmer/MirrorPuzzlePanel/MarginContainer/VBoxContainer"]
position = Vector2(575.00006, 634)
scale = Vector2(0.09333332, 0.09333332)
texture_normal = ExtResource("52_8h2lu")
shape = SubResource("RectangleShape2D_xh6nx")

[node name="DrawerPanel" type="PanelContainer" parent="PuzzleCanvasLayer/Dimmer"]
visible = false
custom_minimum_size = Vector2(860, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -379.5
offset_right = 738.0
offset_bottom = 387.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer"]
custom_minimum_size = Vector2(1200, 420)
layout_mode = 2
theme_override_constants/separation = 10

[node name="InstructionLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(665, 90)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Inspect the drawer."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DrawerHolder" type="Control" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2

[node name="DrawerTexture" type="TextureRect" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer/VBoxContainer/DrawerHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 289.0
offset_top = 25.0
offset_right = -339.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_xk67h")
expand_mode = 1
stretch_mode = 5

[node name="DrawerLockHotspot" type="TextureButton" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer/VBoxContainer/DrawerHolder"]
layout_mode = 0
offset_left = 381.0
offset_top = 249.0
offset_right = 625.0
offset_bottom = 346.0

[node name="KeyFragmentHotspot" type="TextureButton" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer/VBoxContainer/DrawerHolder"]
layout_mode = 0
offset_left = 702.0
offset_top = 186.0
offset_right = 974.0
offset_bottom = 317.0
focus_mode = 0
disabled = true

[node name="KeyFragmentImage" type="TextureRect" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer/VBoxContainer/DrawerHolder"]
layout_mode = 0
offset_left = 717.0
offset_top = 184.0
offset_right = 951.0
offset_bottom = 316.0
mouse_filter = 2
texture = ExtResource("45_sofx5")
expand_mode = 1

[node name="BottomBar" type="HBoxContainer" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="CloseDrawerButton" type="TouchScreenButton" parent="PuzzleCanvasLayer/Dimmer/DrawerPanel/MarginContainer/VBoxContainer/BottomBar"]
position = Vector2(575.00006, 281)
scale = Vector2(0.09333332, 0.09333332)
texture_normal = ExtResource("52_8h2lu")
shape = SubResource("RectangleShape2D_xh6nx")

[node name="DrawerLockPanel" type="PanelContainer" parent="PuzzleCanvasLayer/Dimmer"]
visible = false
custom_minimum_size = Vector2(860, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -379.5
offset_right = 738.0
offset_bottom = 387.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer"]
custom_minimum_size = Vector2(1200, 420)
layout_mode = 2
theme_override_constants/separation = 10

[node name="InstructionLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(665, 90)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Inspect the lock."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LockHolder" type="Control" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2

[node name="DrawerLockTexture" type="TextureRect" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer/VBoxContainer/LockHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 289.0
offset_top = 25.0
offset_right = -339.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_4qfmh")
expand_mode = 1
stretch_mode = 5

[node name="Digit1" type="TextureButton" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer/VBoxContainer/LockHolder"]
layout_mode = 0
offset_left = 358.0
offset_top = 138.0
offset_right = 560.0
offset_bottom = 355.0

[node name="Digit2" type="TextureButton" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer/VBoxContainer/LockHolder"]
layout_mode = 0
offset_left = 578.0
offset_top = 138.0
offset_right = 789.0
offset_bottom = 355.0

[node name="Digit3" type="TextureButton" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer/VBoxContainer/LockHolder"]
layout_mode = 0
offset_left = 807.0
offset_top = 138.0
offset_right = 1010.0
offset_bottom = 355.0

[node name="BottomBar" type="HBoxContainer" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="CloseDrawerLockButton" type="TouchScreenButton" parent="PuzzleCanvasLayer/Dimmer/DrawerLockPanel/MarginContainer/VBoxContainer/BottomBar"]
position = Vector2(575.00006, 282)
scale = Vector2(0.09333332, 0.09333332)
texture_normal = ExtResource("52_8h2lu")
shape = SubResource("RectangleShape2D_xh6nx")

[node name="CabinetPuzzlePanel" type="PanelContainer" parent="PuzzleCanvasLayer/Dimmer"]
visible = false
custom_minimum_size = Vector2(860, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -379.5
offset_right = 738.0
offset_bottom = 387.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel/MarginContainer"]
custom_minimum_size = Vector2(1200, 420)
layout_mode = 2
theme_override_constants/separation = 10

[node name="InstructionLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(665, 90)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Inspect the cabinet."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CabinetHolder" type="Control" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2

[node name="CabinetTexture" type="TextureRect" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel/MarginContainer/VBoxContainer/CabinetHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 289.0
offset_top = 25.0
offset_right = -339.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("33_c5hd3")
expand_mode = 1
stretch_mode = 5

[node name="CabinetLockHotspot" type="TextureButton" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel/MarginContainer/VBoxContainer/CabinetHolder"]
layout_mode = 0
offset_left = 773.0
offset_top = 159.0
offset_right = 847.0
offset_bottom = 293.0

[node name="FinalBoxHotspot" type="TextureButton" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel/MarginContainer/VBoxContainer/CabinetHolder"]
layout_mode = 0
offset_left = 512.0
offset_top = 133.0
offset_right = 742.0
offset_bottom = 271.0

[node name="BottomBar" type="HBoxContainer" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="CloseCabinetButton" type="TouchScreenButton" parent="PuzzleCanvasLayer/Dimmer/CabinetPuzzlePanel/MarginContainer/VBoxContainer/BottomBar"]
position = Vector2(575.00006, 283)
scale = Vector2(0.09333332, 0.09333332)
texture_normal = ExtResource("52_8h2lu")
shape = SubResource("RectangleShape2D_xh6nx")

[node name="FinalBoxPanel" type="PanelContainer" parent="PuzzleCanvasLayer/Dimmer"]
visible = false
custom_minimum_size = Vector2(860, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -379.5
offset_right = 738.0
offset_bottom = 387.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer"]
custom_minimum_size = Vector2(1200, 420)
layout_mode = 2
theme_override_constants/separation = 10

[node name="InstructionLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(665, 90)
layout_mode = 2
size_flags_horizontal = 4
text = "Inspect the cabinet."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxHolder" type="Control" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2

[node name="BoxTexture" type="TextureRect" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer/BoxHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 289.0
offset_top = 25.0
offset_right = -339.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("33_c5hd3")
expand_mode = 1
stretch_mode = 5

[node name="DetectivePatternLabel" type="Label" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer/BoxHolder"]
layout_mode = 0
offset_left = 579.0
offset_top = 219.0
offset_right = 816.0
offset_bottom = 275.0
theme_override_font_sizes/font_size = 30

[node name="SidekickInputRow" type="VBoxContainer" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer/BoxHolder"]
layout_mode = 0
offset_left = 461.0
offset_top = 106.0
offset_right = 959.0
offset_bottom = 241.0

[node name="AnswerInput" type="LineEdit" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer/BoxHolder/SidekickInputRow"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
placeholder_text = "Enter Missing Number"
alignment = 1
expand_to_text_length = true

[node name="SubmitAnswerButton" type="Button" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer/BoxHolder/SidekickInputRow"]
z_index = 1
custom_minimum_size = Vector2(125, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.9607843, 0.8235294, 0.6745098, 1)
theme_override_colors/font_focus_color = Color(0.9607843, 0.8235294, 0.6745098, 1)
theme_override_colors/font_pressed_color = Color(0.9607843, 0.8235294, 0.6745098, 1)
theme_override_colors/font_hover_color = Color(0.9607843, 0.8235294, 0.6745098, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_60uqn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fnmj2")
theme_override_styles/hover = SubResource("StyleBoxFlat_y3lts")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fnmj2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ycnxk")
action_mode = 0
text = "Submit"

[node name="TiaraImage" type="TextureRect" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer/BoxHolder"]
layout_mode = 0
offset_left = 480.0
offset_top = 48.0
offset_right = 913.0
offset_bottom = 488.0
mouse_filter = 2
texture = SubResource("CompressedTexture2D_xh6nx")
expand_mode = 1

[node name="TiaraHotspot" type="TextureButton" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer/BoxHolder"]
layout_mode = 0
offset_left = 593.0
offset_top = 211.0
offset_right = 807.0
offset_bottom = 340.0
disabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
mouse_filter = 2

[node name="BottomBar" type="HBoxContainer" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="CloseFinalBoxButton" type="TouchScreenButton" parent="PuzzleCanvasLayer/Dimmer/FinalBoxPanel/MarginContainer/VBoxContainer/BottomBar"]
position = Vector2(575.00006, 634)
scale = Vector2(0.09333332, 0.09333332)
texture_normal = ExtResource("52_8h2lu")
shape = SubResource("RectangleShape2D_xh6nx")

[node name="RewardCanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="RewardDimmer" type="ColorRect" parent="RewardCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 234.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.003921569, 0.003921569, 0.003921569, 0.5372549)

[node name="Panel" type="Panel" parent="RewardCanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Reward" type="VBoxContainer" parent="RewardCanvasLayer/Panel"]
layout_mode = 0
offset_left = -234.0
offset_top = 20.0
offset_right = 431.0
offset_bottom = 172.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="RewardTitleLabel" type="Label" parent="RewardCanvasLayer/Panel/Reward"]
custom_minimum_size = Vector2(665, 90)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Puzzle Solved"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RewardBodyLabel" type="Label" parent="RewardCanvasLayer/Panel/Reward"]
custom_minimum_size = Vector2(665, 90)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "You found Key Fragment 1 and the Card Piece."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RewardItemsRow" type="HBoxContainer" parent="RewardCanvasLayer/Panel/Reward"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="KeyTexture" type="TextureRect" parent="RewardCanvasLayer/Panel/Reward/RewardItemsRow"]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
texture = ExtResource("14_wp1ru")
expand_mode = 5
stretch_mode = 5

[node name="CardTexture" type="TextureRect" parent="RewardCanvasLayer/Panel/Reward/RewardItemsRow"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_qwlxc")
expand_mode = 5
stretch_mode = 5

[node name="CollectClueButton" type="Button" parent="RewardCanvasLayer/Panel/Reward"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.9607843, 0.8235294, 0.6745098, 1)
theme_override_colors/font_focus_color = Color(0.9607843, 0.8235294, 0.6745098, 1)
theme_override_colors/font_pressed_color = Color(0.9607843, 0.8235294, 0.6745098, 1)
theme_override_colors/font_hover_color = Color(0.9607843, 0.8235294, 0.6745098, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_8h2lu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xh6nx")
theme_override_styles/hover = SubResource("StyleBoxFlat_26k5c")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xh6nx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ig5qe")
action_mode = 0
text = "Collect Reward"

[node name="RewardLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DarkOverlay" type="ColorRect" parent="RewardLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 158.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.011087579, 0.011087578, 0.01108758, 1)

[node name="Sparkle" type="Sprite2D" parent="RewardLayer"]
position = Vector2(744.75, 385.5)
scale = Vector2(0.5719907, 0.5358025)
texture = ExtResource("47_1767a")

[node name="ClueSprite" type="Sprite2D" parent="RewardLayer"]
position = Vector2(712, 258)
scale = Vector2(0.29000002, 0.29299998)
texture = SubResource("CompressedTexture2D_emdfy")

[node name="BannerLabel" type="Label" parent="RewardLayer"]
anchors_preset = -1
anchor_left = -0.22961879
anchor_right = -0.22961879
offset_left = 598.75397
offset_top = 21.0
offset_right = 1334.7273
offset_bottom = 111.0
theme_override_font_sizes/font_size = 45
text = "ARTIFACT FOUND!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TapInstruction" type="Label" parent="RewardLayer"]
offset_left = 483.0
offset_top = 416.0
offset_right = 937.0
offset_bottom = 458.0
theme_override_font_sizes/font_size = 20
text = "Tap anywhere to continue."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardPanel" type="Sprite2D" parent="RewardLayer"]
position = Vector2(730, 325.50003)
scale = Vector2(0.587963, 0.5390947)
texture = ExtResource("48_fs4kb")

[node name="RewardText" type="Label" parent="RewardLayer/RewardPanel"]
offset_left = -818.07886
offset_top = 316.271
offset_right = 714.3307
offset_bottom = 412.72888
theme_override_colors/font_color = Color(0.54901963, 0.29803923, 0.078431375, 1)
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CollectButton" type="Button" parent="RewardLayer"]
process_mode = 3
offset_left = 595.9999
offset_top = 499.00003
offset_right = 809.9999
offset_bottom = 561.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_1s7m6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_21ulk")
theme_override_styles/hover = SubResource("StyleBoxFlat_l10hd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nfu2f")
text = "Collect Artifact"

[node name="TapCatcher" type="Button" parent="RewardLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 74.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
action_mode = 0
flat = true

[node name="BriefcaseRevealSprite" type="TextureRect" parent="RewardLayer"]
offset_left = 226.0
offset_top = 35.0
offset_right = 2510.7493
offset_bottom = 1382.9524
scale = Vector2(0.3947917, 0.4273148)
mouse_filter = 2
expand_mode = 1

[node name="ProgressTracker" type="Node2D" parent="."]
visible = false

[node name="TiaraTracker" type="Sprite2D" parent="ProgressTracker"]
position = Vector2(237.99998, 53)
scale = Vector2(0.26158854, 0.2900463)
texture = ExtResource("38_8h2lu")

[node name="InventoryBoard" type="Node2D" parent="."]

[node name="Board" type="Sprite2D" parent="InventoryBoard"]
position = Vector2(678, 574)
scale = Vector2(0.40807292, 0.2947619)
texture = ExtResource("25_th3vv")

[node name="Area2D" type="Area2D" parent="InventoryBoard"]

[node name="Item1" type="CollisionShape2D" parent="InventoryBoard/Area2D"]
position = Vector2(412, 578.5)
shape = SubResource("RectangleShape2D_ogtg4")

[node name="Item2" type="CollisionShape2D" parent="InventoryBoard/Area2D"]
position = Vector2(520, 579.25)
shape = SubResource("RectangleShape2D_ogtg4")

[node name="Item3" type="CollisionShape2D" parent="InventoryBoard/Area2D"]
position = Vector2(625, 579)
shape = SubResource("RectangleShape2D_ogtg4")

[node name="Item4" type="CollisionShape2D" parent="InventoryBoard/Area2D"]
position = Vector2(733, 579)
shape = SubResource("RectangleShape2D_ogtg4")

[node name="Item5" type="CollisionShape2D" parent="InventoryBoard/Area2D"]
position = Vector2(839, 579)
shape = SubResource("RectangleShape2D_ogtg4")

[node name="Item6" type="CollisionShape2D" parent="InventoryBoard/Area2D"]
position = Vector2(944, 579)
shape = SubResource("RectangleShape2D_ogtg4")

[node name="Quest" type="Node2D" parent="."]

[node name="BooksPuzzle" type="Label" parent="Quest"]
offset_left = 51.0
offset_top = 332.0
offset_right = 373.0
offset_bottom = 370.0

[node name="MemoryPuzzle" type="Label" parent="Quest"]
offset_left = 53.0
offset_top = 368.0
offset_right = 352.0
offset_bottom = 402.0

[node name="MirrorPuzzle" type="Label" parent="Quest"]
offset_left = 54.0
offset_top = 401.0
offset_right = 182.0
offset_bottom = 424.0

[node name="DrawerLockPuzzle" type="Label" parent="Quest"]
offset_left = 55.0
offset_top = 434.0
offset_right = 290.0
offset_bottom = 466.0

[node name="CabinetPuzzle" type="Label" parent="Quest"]
offset_left = 53.0
offset_top = 466.0
offset_right = 304.0
offset_bottom = 505.0

[node name="TreasureboxPuzzle" type="Label" parent="Quest"]
offset_left = 58.0
offset_top = 503.0
offset_right = 451.0
offset_bottom = 526.0

[node name="QuestTitle" type="Label" parent="Quest"]
offset_left = 51.0
offset_top = 296.0
offset_right = 281.0
offset_bottom = 319.0

[node name="Cutscene" type="CanvasLayer" parent="."]

[node name="DarkOverlay" type="ColorRect" parent="Cutscene"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 1)

[node name="EndingCutscene" type="VideoStreamPlayer" parent="Cutscene"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("57_26k5c")
speed_scale = 0.4
expand = true
