[gd_scene load_steps=10 format=3 uid="uid://b75rhqvevyetw"]

[ext_resource type="Script" uid="uid://utoyickcuupw" path="res://scripts/character/character_grandma.gd" id="1_dodlu"]
[ext_resource type="Texture2D" uid="uid://bh8s7hojc83ty" path="res://assets/sprites/cutscene/openingIntro/sceneTwo/grandma_flipping_through_pages.png" id="2_dodlu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frrx4"]
atlas = ExtResource("2_dodlu")
region = Rect2(0, 0, 1144, 1108)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qd2i"]
atlas = ExtResource("2_dodlu")
region = Rect2(1144, 0, 1144, 1108)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pi8y"]
atlas = ExtResource("2_dodlu")
region = Rect2(2288, 0, 1144, 1108)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbjxw"]
atlas = ExtResource("2_dodlu")
region = Rect2(3432, 0, 1144, 1108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixb0u"]
atlas = ExtResource("2_dodlu")
region = Rect2(4576, 0, 1144, 1108)

[sub_resource type="SpriteFrames" id="SpriteFrames_48mbu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frrx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qd2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pi8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbjxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixb0u")
}],
"loop": true,
"name": &"sitting_flipping",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7ixl"]

[node name="GrandmaFlipping" type="CharacterBody2D"]
script = ExtResource("1_dodlu")
metadata/_custom_type_script = "uid://bwa5cliuua5sb"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_48mbu")
animation = &"sitting_flipping"
frame_progress = 0.9387757
speed_scale = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d7ixl")
