[gd_scene load_steps=10 format=3 uid="uid://7lttltfl4u86"]

[ext_resource type="Script" uid="uid://utoyickcuupw" path="res://scripts/character/character_grandma.gd" id="1_tj4rb"]
[ext_resource type="Texture2D" uid="uid://bfk7l8yg4xrqi" path="res://assets/sprites/cutscene/openingIntro/Grandma.png" id="2_ib6cu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0dm7"]
atlas = ExtResource("2_ib6cu")
region = Rect2(0, 0, 1144, 1108)

[sub_resource type="AtlasTexture" id="AtlasTexture_y77p1"]
atlas = ExtResource("2_ib6cu")
region = Rect2(1144, 0, 1144, 1108)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgvi2"]
atlas = ExtResource("2_ib6cu")
region = Rect2(2288, 0, 1144, 1108)

[sub_resource type="AtlasTexture" id="AtlasTexture_svtja"]
atlas = ExtResource("2_ib6cu")
region = Rect2(3432, 0, 1144, 1108)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj2wf"]
atlas = ExtResource("2_ib6cu")
region = Rect2(4576, 0, 1144, 1108)

[sub_resource type="SpriteFrames" id="SpriteFrames_48mbu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0dm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y77p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgvi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svtja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj2wf")
}],
"loop": true,
"name": &"sitting_idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7ixl"]

[node name="Grandma" type="CharacterBody2D"]
script = ExtResource("1_tj4rb")
metadata/_custom_type_script = "uid://bwa5cliuua5sb"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_48mbu")
animation = &"sitting_idle"
frame_progress = 0.9389737
speed_scale = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d7ixl")
