[gd_scene load_steps=10 format=3 uid="uid://cpku7a4fredq7"]

[ext_resource type="Script" uid="uid://cel4qa2mgkxtq" path="res://scripts/controls/inside_zone_control.gd" id="1_5l088"]
[ext_resource type="Texture2D" uid="uid://chff8f3cdvqaf" path="res://assets/buttons/pauseButton.png" id="2_6v7nm"]
[ext_resource type="Texture2D" uid="uid://b4ff13vwedej7" path="res://assets/buttons/players/ledgerbutton.png" id="3_dfxfg"]
[ext_resource type="Texture2D" uid="uid://lrijshq5upgf" path="res://assets/buttons/players/briefcasebutton.png" id="4_80khv"]
[ext_resource type="Texture2D" uid="uid://ujja3u0qopw2" path="res://assets/sprites/zoneObjects/abandonedHouseObjects/defaultProgress.png" id="5_dfxfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0aggx"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mgdf"]
size = Vector2(1000, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg2p8"]
size = Vector2(1000, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdrpu"]
size = Vector2(1500, 1250)

[node name="InsideZoneControl" type="CanvasLayer"]
script = ExtResource("1_5l088")

[node name="Pause" type="TouchScreenButton" parent="."]
z_index = 8
position = Vector2(1253, 17)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_6v7nm")
shape = SubResource("RectangleShape2D_0aggx")
passby_press = true
action = "game_pause"

[node name="Ledger" type="TouchScreenButton" parent="."]
position = Vector2(1116, 6.999997)
scale = Vector2(0.06, 0.06)
texture_normal = ExtResource("3_dfxfg")
shape = SubResource("RectangleShape2D_3mgdf")
passby_press = true

[node name="Briefcase" type="TouchScreenButton" parent="."]
position = Vector2(1238, 128)
scale = Vector2(0.06, 0.06)
texture_normal = ExtResource("4_80khv")
shape = SubResource("RectangleShape2D_lg2p8")
passby_press = true

[node name="Map" type="TouchScreenButton" parent="."]
position = Vector2(-37, -51.000004)
scale = Vector2(0.26354167, 0.19444443)
texture_normal = ExtResource("5_dfxfg")
shape = SubResource("RectangleShape2D_tdrpu")
passby_press = true

[node name="BriefcasePanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BriefcaseTexture" type="TextureRect" parent="BriefcasePanel"]
visible = false
layout_mode = 0
offset_left = 229.0
offset_top = 19.0
offset_right = 1035.0
offset_bottom = 493.0
expand_mode = 1

[node name="ButtonsRow" type="HBoxContainer" parent="BriefcasePanel"]
layout_mode = 0
offset_right = 119.0
offset_bottom = 40.0

[node name="UseButton" type="Button" parent="BriefcasePanel/ButtonsRow"]
layout_mode = 2
text = "Use"

[node name="CombineButton" type="Button" parent="BriefcasePanel/ButtonsRow"]
layout_mode = 2
text = "Combine"

[node name="CardPieceHotspot" type="Button" parent="BriefcasePanel"]
visible = false
layout_mode = 0
offset_left = 576.0
offset_top = 287.0
offset_right = 629.0
offset_bottom = 341.0
flat = true

[node name="LighterHotspot" type="Button" parent="BriefcasePanel"]
layout_mode = 0
offset_left = 641.0
offset_top = 289.0
offset_right = 702.0
offset_bottom = 344.0
flat = true

[node name="KeyFragment1Hotspot" type="Button" parent="BriefcasePanel"]
layout_mode = 0
offset_left = 325.0
offset_top = 287.0
offset_right = 385.0
offset_bottom = 342.0

[node name="KeyFragment2Hotspot" type="Button" parent="BriefcasePanel"]
layout_mode = 0
offset_left = 395.0
offset_top = 289.0
offset_right = 445.0
offset_bottom = 337.0

[node name="KeyFragment3Hotspot" type="Button" parent="BriefcasePanel"]
layout_mode = 0
offset_left = 459.0
offset_top = 286.0
offset_right = 517.0
offset_bottom = 341.0
