[gd_scene load_steps=4 format=3 uid="uid://cpku7a4fredq7"]

[ext_resource type="Script" uid="uid://cel4qa2mgkxtq" path="res://scripts/controls/inside_zone_control.gd" id="1_5l088"]
[ext_resource type="Texture2D" uid="uid://chff8f3cdvqaf" path="res://assets/buttons/pause.png" id="2_6v7nm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0aggx"]
size = Vector2(200, 200)

[node name="InsideZoneControl" type="CanvasLayer"]
script = ExtResource("1_5l088")

[node name="Pause" type="TouchScreenButton" parent="."]
z_index = 8
position = Vector2(1240, 10)
scale = Vector2(0.33333334, 0.33)
texture_normal = ExtResource("2_6v7nm")
shape = SubResource("RectangleShape2D_0aggx")
passby_press = true
action = "game_pause"
