[gd_scene load_steps=20 format=3 uid="uid://i2gpufiq0ql0"]

[ext_resource type="Script" uid="uid://ci46mv31xj0do" path="res://scripts/controls/touch_controls.gd" id="1_sv83y"]
[ext_resource type="Texture2D" uid="uid://dp27skv21m3fj" path="res://assets/buttons/leftButton.png" id="2_hcjou"]
[ext_resource type="Texture2D" uid="uid://q26ui1ynvv34" path="res://assets/buttons/rightButton.png" id="3_xwlpt"]
[ext_resource type="Texture2D" uid="uid://bc40nmjniu431" path="res://assets/buttons/jumpButton.png" id="4_dlgvd"]
[ext_resource type="Texture2D" uid="uid://chff8f3cdvqaf" path="res://assets/buttons/pauseButton.png" id="5_d6yqq"]
[ext_resource type="Texture2D" uid="uid://dhs2e7weqqu13" path="res://assets/buttons/players/mapbutton.png" id="6_vwhch"]
[ext_resource type="Texture2D" uid="uid://b67wsufrc0323" path="res://assets/buttons/players/ledgerbutton.png" id="7_vwhch"]
[ext_resource type="Texture2D" uid="uid://bx0l3llidiblf" path="res://assets/buttons/players/briefcasebutton.png" id="8_w2x6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(250, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(250, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jump"]
size = Vector2(250, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gputu"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orkyw"]
size = Vector2(1500, 1250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqy2h"]
size = Vector2(1000, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oeic"]
size = Vector2(1000, 1000)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwhch"]
bg_color = Color(0.360784, 0.215686, 0.180392, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.9843137, 0.9254902, 0.7882353, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2x6p"]
bg_color = Color(0.65098, 0.439216, 0.266667, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opfl2"]
bg_color = Color(0.752941, 0.505882, 0.329412, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_orkyw"]

[node name="TouchControls" type="CanvasLayer"]
layer = 101
script = ExtResource("1_sv83y")

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(53, 508)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_hcjou")
shape = SubResource("RectangleShape2D_left")
passby_press = true
action = "game_left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(238, 508)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("3_xwlpt")
shape = SubResource("RectangleShape2D_right")
passby_press = true
action = "game_right"

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2(1240, 508)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_dlgvd")
shape = SubResource("RectangleShape2D_jump")
passby_press = true
action = "game_jump"

[node name="Pause" type="TouchScreenButton" parent="."]
position = Vector2(1240, 10)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("5_d6yqq")
shape = SubResource("RectangleShape2D_gputu")
passby_press = true
action = "game_pause"

[node name="Map" type="TouchScreenButton" parent="."]
position = Vector2(71, 15)
scale = Vector2(0.04, 0.04)
texture_normal = ExtResource("6_vwhch")
texture_pressed = ExtResource("6_vwhch")
shape = SubResource("RectangleShape2D_orkyw")
passby_press = true

[node name="Ledger" type="TouchScreenButton" parent="."]
position = Vector2(1118.0001, 10)
scale = Vector2(0.06, 0.06)
texture_normal = ExtResource("7_vwhch")
texture_pressed = ExtResource("7_vwhch")
shape = SubResource("RectangleShape2D_cqy2h")
passby_press = true

[node name="Briefcase" type="TouchScreenButton" parent="."]
position = Vector2(1238, 130)
scale = Vector2(0.06, 0.06)
texture_normal = ExtResource("8_w2x6p")
texture_pressed = ExtResource("8_w2x6p")
shape = SubResource("RectangleShape2D_6oeic")
passby_press = true

[node name="FindPartner" type="Button" parent="."]
z_index = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -110.0
offset_right = -20.0
offset_bottom = -54.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.9607843, 0.8235294, 0.6745098, 1)
theme_override_colors/font_focus_color = Color(0.9607843, 0.8235294, 0.6745098, 1)
theme_override_colors/font_pressed_color = Color(0.9607843, 0.8235294, 0.6745098, 1)
theme_override_colors/font_hover_color = Color(0.9607843, 0.8235294, 0.6745098, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_vwhch")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w2x6p")
theme_override_styles/hover = SubResource("StyleBoxFlat_opfl2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_w2x6p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_orkyw")
action_mode = 0
text = "Find Partner"
