[gd_scene load_steps=16 format=3 uid="uid://i2gpufiq0ql0"]

[ext_resource type="Script" uid="uid://ci46mv31xj0do" path="res://scripts/controls/touch_controls.gd" id="1_sv83y"]
[ext_resource type="Texture2D" uid="uid://dp27skv21m3fj" path="res://assets/buttons/leftButton.png" id="2_hcjou"]
[ext_resource type="Texture2D" uid="uid://q26ui1ynvv34" path="res://assets/buttons/rightButton.png" id="3_xwlpt"]
[ext_resource type="Texture2D" uid="uid://bc40nmjniu431" path="res://assets/buttons/jumpButton.png" id="4_dlgvd"]
[ext_resource type="Texture2D" uid="uid://chff8f3cdvqaf" path="res://assets/buttons/pauseButton.png" id="5_d6yqq"]
[ext_resource type="Texture2D" uid="uid://dhs2e7weqqu13" path="res://assets/buttons/players/mapButton.png" id="6_vwhch"]
[ext_resource type="Texture2D" uid="uid://b4ff13vwedej7" path="res://assets/buttons/players/ledgerButton.png" id="7_w2x6p"]
[ext_resource type="Texture2D" uid="uid://lrijshq5upgf" path="res://assets/buttons/players/briefcaseButton.png" id="8_opfl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(250, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(250, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jump"]
size = Vector2(250, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gputu"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orkyw"]
size = Vector2(1500, 1250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqy2h"]
size = Vector2(1000, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oeic"]
size = Vector2(1000, 1000)

[node name="TouchControls" type="CanvasLayer"]
layer = 101
script = ExtResource("1_sv83y")

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(53, 508)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_hcjou")
shape = SubResource("RectangleShape2D_left")
passby_press = true
action = "game_left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(238, 508)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("3_xwlpt")
shape = SubResource("RectangleShape2D_right")
passby_press = true
action = "game_right"

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2(1240, 508)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_dlgvd")
shape = SubResource("RectangleShape2D_jump")
passby_press = true
action = "game_jump"

[node name="Pause" type="TouchScreenButton" parent="."]
position = Vector2(1240, 10)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("5_d6yqq")
shape = SubResource("RectangleShape2D_gputu")
passby_press = true
action = "game_pause"

[node name="Map" type="TouchScreenButton" parent="."]
position = Vector2(1259, 129)
scale = Vector2(0.04, 0.04)
texture_normal = ExtResource("6_vwhch")
shape = SubResource("RectangleShape2D_orkyw")
passby_press = true

[node name="Ledger" type="TouchScreenButton" parent="."]
position = Vector2(1240, 200)
scale = Vector2(0.06, 0.06)
texture_normal = ExtResource("7_w2x6p")
shape = SubResource("RectangleShape2D_cqy2h")
passby_press = true

[node name="Briefcase" type="TouchScreenButton" parent="."]
position = Vector2(1238.0001, 287)
scale = Vector2(0.06, 0.06)
texture_normal = ExtResource("8_opfl2")
shape = SubResource("RectangleShape2D_6oeic")
passby_press = true
