[gd_scene load_steps=57 format=3 uid="uid://backyardpath"]

[ext_resource type="Script" uid="uid://dfs4agyqe4qk4" path="res://scripts/world/zones/backyardPath/backyard_path.gd" id="1_backyardpath"]
[ext_resource type="Texture2D" uid="uid://p1tc8ablyx3s" path="res://assets/sprites/places/backyardBackground.png" id="2_krb5t"]
[ext_resource type="Texture2D" uid="uid://cgtl3fi4ldvqd" path="res://assets/sprites/players/detective/detective.png" id="3_3lfn3"]
[ext_resource type="FontFile" uid="uid://i0u1yuc5fl88" path="res://assets/fonts/Minecraft.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://bppb0lkeirtvl" path="res://assets/sprites/players/detective/sidekick.png" id="4_m8y0n"]
[ext_resource type="Texture2D" uid="uid://c3sfa1s0d5uam" path="res://assets/sprites/zoneObjects/backyardPathObjects/pinaGhost.png" id="5_no1tq"]
[ext_resource type="Texture2D" uid="uid://5hqcc5yhq64a" path="res://assets/buttons/rightArrow.png" id="6_u25mc"]
[ext_resource type="Texture2D" uid="uid://bqc8gialftro1" path="res://assets/buttons/playButton.png" id="9_s7hv4"]
[ext_resource type="Texture2D" uid="uid://d326w16083ulk" path="res://assets/buttons/settingsButton.png" id="10_4xpvc"]
[ext_resource type="Texture2D" uid="uid://tthjtt0yqrf6" path="res://assets/sprites/zoneObjects/backyardPathObjects/pineapplePlant.png" id="10_f85bs"]
[ext_resource type="Texture2D" uid="uid://b3afrv10yjhpf" path="res://assets/buttons/exitButton.png" id="11_fmpb3"]
[ext_resource type="Texture2D" uid="uid://dmjne63nn4iut" path="res://assets/sprites/zoneObjects/backyardPathObjects/pineappleFruit.png" id="11_ura6l"]
[ext_resource type="PackedScene" uid="uid://cpku7a4fredq7" path="res://scenes/controls/InsideZoneControls.tscn" id="11_vm1ij"]
[ext_resource type="Texture2D" uid="uid://d087jtl6ffvb3" path="res://assets/buttons/leftArrow.png" id="12_fw11r"]
[ext_resource type="Texture2D" uid="uid://cd26kltqmpwg5" path="res://assets/sprites/players/ledgerOpen.png" id="13_y7aiq"]
[ext_resource type="Texture2D" uid="uid://gmnsrknd8c7m" path="res://assets/sprites/zoneObjects/sparkleEffect.png" id="15_0c5pu"]
[ext_resource type="Texture2D" uid="uid://cuhne1u8q0p3s" path="res://assets/sprites/clues/pineappleClue.png" id="17_s7hv4"]
[ext_resource type="Texture2D" uid="uid://bx0hqyafkevfo" path="res://assets/sprites/zoneObjects/rewardNote.png" id="17_va6t2"]
[ext_resource type="Texture2D" uid="uid://dvkupminll3bb" path="res://assets/sprites/tracker/backyardPath/defaultBY.png" id="18_ura6l"]
[ext_resource type="Texture2D" uid="uid://b1dy4fq6ytpn6" path="res://assets/sprites/zoneObjects/pinasHouseObjects/inventoryBoard.png" id="19_ul8jb"]
[ext_resource type="Texture2D" uid="uid://dlgforqpe1w81" path="res://assets/sprites/places/firefly.png" id="20_0c5pu"]
[ext_resource type="Texture2D" uid="uid://dtiny4ff0gqqc" path="res://assets/sprites/places/lightedLantern.png" id="21_0vlwp"]
[ext_resource type="Texture2D" uid="uid://wwlwrsk4makl" path="res://assets/sprites/places/fog.png" id="22_va6t2"]
[ext_resource type="Texture2D" uid="uid://br6okt41lm7vh" path="res://assets/sprites/places/nonameNameTag.png" id="23_3ee1h"]
[ext_resource type="Texture2D" uid="uid://dxowrwbwejr0l" path="res://assets/sprites/zoneObjects/backyardPathObjects/wnNameTag.png" id="23_ul8jb"]
[ext_resource type="Texture2D" uid="uid://cpqyamnr583yb" path="res://assets/sprites/places/tallGrass.png" id="24_cslgv"]
[ext_resource type="Texture2D" uid="uid://4ddhe80gqjla" path="res://assets/sprites/places/grassStone.png" id="25_sk177"]
[ext_resource type="Texture2D" uid="uid://cdwa8npu6elwv" path="res://assets/sprites/zoneObjects/backyardPathObjects/nameTag.png" id="26_3ee1h"]
[ext_resource type="Texture2D" uid="uid://uxdvms3h1da8" path="res://assets/sprites/zoneObjects/backyardPathObjects/LetterP.png" id="30_6qa7e"]
[ext_resource type="Texture2D" uid="uid://cig14ry2o2alb" path="res://assets/sprites/zoneObjects/backyardPathObjects/LetterI.png" id="31_bb53s"]
[ext_resource type="Texture2D" uid="uid://ctbmp4obfawv0" path="res://assets/sprites/zoneObjects/backyardPathObjects/pentagon.png" id="31_sk177"]
[ext_resource type="Texture2D" uid="uid://binhg32kxg5kk" path="res://assets/sprites/zoneObjects/backyardPathObjects/isosceles.png" id="32_bb53s"]
[ext_resource type="Texture2D" uid="uid://ckoj68pxm4qij" path="res://assets/sprites/zoneObjects/backyardPathObjects/LetterN.png" id="32_on1j4"]
[ext_resource type="Texture2D" uid="uid://judmu1aofcb1" path="res://assets/sprites/zoneObjects/backyardPathObjects/LetterA.png" id="33_3lfn3"]
[ext_resource type="Texture2D" uid="uid://3wut433tk73q" path="res://assets/sprites/zoneObjects/backyardPathObjects/nonagon.png" id="33_on1j4"]
[ext_resource type="Texture2D" uid="uid://bkwfqf3u2vbnv" path="res://assets/sprites/zoneObjects/backyardPathObjects/acute.png" id="34_3lfn3"]
[ext_resource type="VideoStream" uid="uid://b422cfvc811pa" path="res://assets/sprites/cutscene/zoneEnding/backyardPath.ogv" id="37_m8y0n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krb5t"]
bg_color = Color(0.360784, 0.215686, 0.180392, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2y8sp"]
bg_color = Color(0.6509804, 0.4392157, 0.26666668, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h50sr"]
bg_color = Color(0.6509804, 0.4392157, 0.26666668, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vm1ij"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6qa7e"]
texture = ExtResource("13_y7aiq")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f85bs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cslgv"]
bg_color = Color(0.103743516, 0.10374353, 0.103743516, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65178686, 0.44065732, 0.2680916, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxLine" id="StyleBoxLine_sk177"]
color = Color(1, 1, 1, 1)
thickness = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_k1mle"]
color = Color(0.6509804, 0.4392157, 0.26666668, 1)
thickness = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_on1j4"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.36078432, 0.21568628, 0.18039216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 16.0
expand_margin_bottom = 16.0
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lfn3"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6509804, 0.4392157, 0.26666668, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 16.0
expand_margin_bottom = 16.0
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8y0n"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6509804, 0.4392157, 0.26666668, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 16.0
expand_margin_bottom = 16.0
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lieey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1mle"]
size = Vector2(347.82605, 227.93967)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qa7e"]
size = Vector2(363, 280.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb53s"]
size = Vector2(49, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul8jb"]
size = Vector2(88, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on1j4"]
size = Vector2(312, 122.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lfn3"]
size = Vector2(120, 125.75003)

[node name="BackyardPath" type="Node2D"]
script = ExtResource("1_backyardpath")

[node name="BackgroundLayer" type="Node2D" parent="."]
position = Vector2(6.1035156e-05, 6.1035156e-05)
scale = Vector2(0.99999994, 0.99999994)

[node name="BackyardBackground" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(732, 353.49997)
scale = Vector2(0.7687501, 0.66759264)
texture = ExtResource("2_krb5t")

[node name="Players" type="Node2D" parent="."]
z_index = 20

[node name="Detective" type="Sprite2D" parent="Players"]
position = Vector2(99, 603)
scale = Vector2(0.98, 0.98)
texture = ExtResource("3_3lfn3")

[node name="Sidekick" type="Sprite2D" parent="Players"]
position = Vector2(99, 603)
scale = Vector2(0.98, 0.98)
texture = ExtResource("4_m8y0n")

[node name="RoleLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="RoleLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = -7.0
offset_right = 1254.0
offset_bottom = 657.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="DetectiveOverlays" type="Control" parent="RoleLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Pina" type="TextureRect" parent="RoleLayer/Control/DetectiveOverlays"]
modulate = Color(0.25490198, 0.38431373, 0.48235294, 0.9647059)
layout_mode = 0
offset_left = 452.0
offset_top = 157.0
offset_right = 907.0
offset_bottom = 548.0
texture = ExtResource("5_no1tq")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="PinasHeight" type="Label" parent="RoleLayer/Control/DetectiveOverlays"]
layout_mode = 0
offset_left = 618.0
offset_top = 130.0
offset_right = 763.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="SidekickOverlays" type="Control" parent="RoleLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="PineapplePlant" type="TextureRect" parent="RoleLayer/Control/SidekickOverlays"]
layout_mode = 0
offset_left = 414.0
offset_top = 307.0
offset_right = 727.0
offset_bottom = 568.0
texture = ExtResource("10_f85bs")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="PineappleFruit" type="TextureRect" parent="RoleLayer/Control/SidekickOverlays"]
layout_mode = 0
offset_left = 419.0
offset_top = 226.0
offset_right = 685.0
offset_bottom = 467.0
texture = ExtResource("11_ura6l")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="PlantsHeight" type="Label" parent="RoleLayer/Control/SidekickOverlays"]
layout_mode = 0
offset_left = 473.0
offset_top = 209.0
offset_right = 618.0
offset_bottom = 241.0
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoardTapButton" type="TextureButton" parent="RoleLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26682693
anchor_top = 0.05421687
anchor_right = 0.39182693
anchor_bottom = 0.05421687
offset_left = 421.0
offset_top = 158.0
offset_right = 768.0
offset_bottom = 520.0
metadata/_edit_use_anchors_ = true

[node name="GuidancedArrow" type="Sprite2D" parent="RoleLayer/Control"]
visible = false
position = Vector2(1094, 79)
scale = Vector2(0.27666667, 0.17333333)
texture = ExtResource("6_u25mc")

[node name="FruitTapButton" type="TextureButton" parent="RoleLayer/Control"]
visible = false
layout_mode = 0
offset_left = 437.0
offset_top = 231.0
offset_right = 655.0
offset_bottom = 512.0
disabled = true

[node name="PineapplePlant" type="TextureRect" parent="RoleLayer/Control"]
visible = false
layout_mode = 0
offset_left = 414.0
offset_top = 307.0
offset_right = 727.0
offset_bottom = 568.0
mouse_filter = 2
texture = ExtResource("10_f85bs")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Pineapple" type="Sprite2D" parent="RoleLayer/Control"]
visible = false
position = Vector2(546.5, 355.5)
scale = Vector2(0.14697264, 0.13916017)
texture = ExtResource("17_s7hv4")

[node name="Deduction Board" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="Deduction Board"]
layout_mode = 3
anchors_preset = 0
offset_right = 1261.0
offset_bottom = 655.0
mouse_filter = 2

[node name="BoardSprite" type="Sprite2D" parent="Deduction Board/Control"]
position = Vector2(693, 355)
scale = Vector2(0.32031247, 0.30639648)
texture = ExtResource("19_ul8jb")

[node name="Pina" type="Label" parent="Deduction Board/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05035686
anchor_top = 0.46068698
anchor_right = 0.07176844
anchor_bottom = 0.47748086
offset_left = 471.5
offset_top = 36.25003
offset_right = 559.5
offset_bottom = 64.25003
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36078432, 0.21568628, 0.18039216, 1)
theme_override_font_sizes/font_size = 28
text = "60 Dali ="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plant" type="Label" parent="Deduction Board/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -60.5
offset_right = 239.5
offset_bottom = -21.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36078432, 0.21568628, 0.18039216, 1)
theme_override_font_sizes/font_size = 22
text = "Convert Dali to Centimeters"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XInput" type="LineEdit" parent="Deduction Board/Control"]
layout_mode = 0
offset_left = 677.0
offset_top = 330.0
offset_right = 857.0
offset_bottom = 387.0
theme_override_colors/font_color = Color(0.9650678, 0.9650869, 0.9614435, 1)
theme_override_colors/font_selected_color = Color(0.04755766, 0.047557645, 0.047557645, 1)
theme_override_colors/caret_color = Color(0.014275194, 0.014275219, 0.014275289, 1)
theme_override_colors/selection_color = Color(0.96035105, 0.96035105, 0.96035093, 1)
theme_override_colors/clear_button_color = Color(0.021434566, 0.021434668, 0.021434598, 1)
theme_override_colors/clear_button_color_pressed = Color(0.017732391, 0.017732391, 0.01773239, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 14
placeholder_text = "CM value"
alignment = 1
virtual_keyboard_type = 2
flat = true

[node name="SubmitButton" type="Button" parent="Deduction Board/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.31734225
anchor_top = -0.2091603
anchor_right = -0.24359126
anchor_bottom = -0.19668268
offset_left = 967.1686
offset_top = 563.0
offset_right = 1090.1686
offset_bottom = 605.0
theme_override_colors/font_color = Color(0.9607843, 0.8235294, 0.6745098, 1)
theme_override_colors/font_focus_color = Color(0.9607843, 0.8235294, 0.6745098, 1)
theme_override_colors/font_pressed_color = Color(0.9607843, 0.8235294, 0.6745098, 1)
theme_override_colors/font_hover_color = Color(0.9607843, 0.8235294, 0.6745098, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_krb5t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2y8sp")
theme_override_styles/hover = SubResource("StyleBoxFlat_h50sr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vm1ij")
text = "Submit"
metadata/_edit_use_anchors_ = true

[node name="FeedbackLabel" type="Label" parent="Deduction Board/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_right = 9.5
offset_bottom = 23.0
grow_horizontal = 2

[node name="FogOverlay" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -29.0
offset_right = 1433.0
offset_bottom = 740.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.008202022, 0.008202025, 0.008202025, 1)

[node name="BackButton" type="Button" parent="."]
visible = false
offset_left = 50.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "← Back to Forest"
metadata/_edit_use_anchors_ = true

[node name="InsideZoneControl" parent="." instance=ExtResource("11_vm1ij")]

[node name="SidekickLayer" type="CanvasLayer" parent="."]

[node name="Ledger" type="Panel" parent="SidekickLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.0
offset_top = -331.0
offset_right = 519.0
offset_bottom = 501.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6qa7e")

[node name="Control" type="Control" parent="SidekickLayer/Ledger"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LedgerTitle" type="Label" parent="SidekickLayer/Ledger/Control"]
layout_mode = 0
offset_left = 160.0
offset_top = 200.0
offset_right = 431.0
offset_bottom = 251.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.4, 0.16862746, 0.105882354, 1)
theme_override_font_sizes/font_size = 23
horizontal_alignment = 1
vertical_alignment = 1

[node name="LedgerBody" type="Label" parent="SidekickLayer/Ledger/Control"]
layout_mode = 0
offset_left = 152.0
offset_top = 284.0
offset_right = 446.0
offset_bottom = 482.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.4, 0.16862746, 0.105882354, 1)
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1

[node name="LedgerLeftHeader" type="Label" parent="SidekickLayer/Ledger/Control"]
layout_mode = 0
offset_left = 173.0
offset_top = 270.0
offset_right = 433.0
offset_bottom = 330.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.4, 0.16862746, 0.105882354, 1)
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
vertical_alignment = 1

[node name="LedgerLeftBody" type="Label" parent="SidekickLayer/Ledger/Control"]
layout_mode = 0
offset_left = 152.0
offset_top = 339.0
offset_right = 446.0
offset_bottom = 482.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.4, 0.16862746, 0.105882354, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="LedgerRightHeader" type="Label" parent="SidekickLayer/Ledger/Control"]
layout_mode = 0
offset_left = 478.0
offset_top = 208.0
offset_right = 753.0
offset_bottom = 276.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.4, 0.16862746, 0.105882354, 1)
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
vertical_alignment = 1

[node name="LedgerRightBody" type="Label" parent="SidekickLayer/Ledger/Control"]
layout_mode = 0
offset_left = 478.0
offset_top = 274.0
offset_right = 739.0
offset_bottom = 492.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.4, 0.16862746, 0.105882354, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="Briefcase" type="Panel" parent="SidekickLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -297.0
offset_right = 247.0
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f85bs")

[node name="PauseCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 110
visible = false

[node name="InGamePausePanel" type="Panel" parent="PauseCanvasLayer"]
top_level = true
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.25
offset_top = -294.0
offset_right = 442.25
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cslgv")

[node name="TitleLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_top = 18.0
offset_right = 240.0
offset_bottom = 127.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 70
text = "Game Paused!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="Line2D" parent="PauseCanvasLayer/InGamePausePanel"]
position = Vector2(0.10900879, -58)
scale = Vector2(0.73165876, 1)
points = PackedVector2Array(2.40625, 194.75, 610.5802, 194.75, 1206.4063, 194.75)
width = 2.0
default_color = Color(0.6509804, 0.4392157, 0.26666668, 1)

[node name="Resume_PlayButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 57.25
offset_top = -107.0
offset_right = 502.25
offset_bottom = 38.0
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("9_s7hv4")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/Resume_PlayButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Resume Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -354.25
offset_top = -107.0
offset_right = -61.25
offset_bottom = 38.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("10_4xpvc")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Option"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -247.5
offset_top = -209.0
offset_right = 247.5
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
texture_normal = ExtResource("11_fmpb3")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/ExitButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Exit to Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionSubPanel" type="Panel" parent="PauseCanvasLayer/InGamePausePanel"]
visible = false
layout_mode = 0
offset_right = 884.5
offset_bottom = 588.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cslgv")

[node name="OptionLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.5
offset_top = 18.0
offset_right = 94.5
offset_bottom = 127.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 55
text = "Option:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToPrevious" type="TouchScreenButton" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
position = Vector2(20, 10)
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("12_fw11r")

[node name="Separator2" type="Line2D" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
position = Vector2(0.10900879, -58)
scale = Vector2(0.73165876, 1)
points = PackedVector2Array(2.40625, 194.75, 610.5802, 194.75, 1206.4063, 194.75)
width = 2.0
default_color = Color(0.6509804, 0.4392157, 0.26666668, 1)

[node name="VolumeSliderControl" type="HBoxContainer" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.40625
offset_top = -103.0
offset_right = 388.40625
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="VolumeLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/VolumeSliderControl"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Music Volume:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/VolumeSliderControl"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_sk177")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_k1mle")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_k1mle")
value = 80.0

[node name="VolumeValue" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/VolumeSliderControl"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "80%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DarkOverlay" type="ColorRect" parent="RewardLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 158.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.011087579, 0.011087578, 0.01108758, 1)

[node name="Sparkle" type="Sprite2D" parent="RewardLayer"]
visible = false
position = Vector2(744.75, 385.5)
scale = Vector2(0.5719907, 0.5358025)
texture = ExtResource("15_0c5pu")

[node name="ClueSprite" type="Sprite2D" parent="RewardLayer"]
visible = false
position = Vector2(699.5, 289)
scale = Vector2(0.16943358, 0.14160155)
texture = ExtResource("17_s7hv4")

[node name="BannerLabel" type="Label" parent="RewardLayer"]
anchors_preset = -1
anchor_left = -0.029618787
anchor_right = -0.029618787
offset_left = 32.753967
offset_top = 66.66298
offset_right = 1447.7273
offset_bottom = 160.59502
theme_override_font_sizes/font_size = 45
text = "ARTIFACT FOUND!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RewardBanner" type="Sprite2D" parent="RewardLayer"]
visible = false
position = Vector2(732.5, 41.750008)
scale = Vector2(0.27175924, 0.20864198)
texture = ExtResource("17_va6t2")

[node name="TapInstruction" type="Label" parent="RewardLayer"]
offset_left = 483.0
offset_top = 416.0
offset_right = 937.0
offset_bottom = 458.0
theme_override_font_sizes/font_size = 20
text = "Tap anywhere to continue."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardPanel" type="Sprite2D" parent="RewardLayer"]
position = Vector2(730, 325.50003)
scale = Vector2(0.587963, 0.5390947)
texture = ExtResource("17_va6t2")

[node name="RewardText" type="Label" parent="RewardLayer/RewardPanel"]
offset_left = -818.07886
offset_top = 316.271
offset_right = 714.3307
offset_bottom = 412.72888
theme_override_colors/font_color = Color(0.54901963, 0.29803923, 0.078431375, 1)
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CollectButton" type="Button" parent="RewardLayer"]
process_mode = 3
visible = false
offset_left = 552.0
offset_top = 499.00003
offset_right = 858.0
offset_bottom = 552.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_on1j4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3lfn3")
theme_override_styles/hover = SubResource("StyleBoxFlat_m8y0n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lieey")
text = "Collect Artifact"

[node name="TapCatcher" type="Button" parent="RewardLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 74.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
action_mode = 0
flat = true

[node name="BriefcaseRevealSprite" type="TextureRect" parent="RewardLayer"]
visible = false
offset_left = 226.0
offset_top = 35.0
offset_right = 2510.7493
offset_bottom = 1382.9524
scale = Vector2(0.3947917, 0.4273148)
mouse_filter = 2
expand_mode = 1

[node name="NotificationUI" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="NotificationUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 60.0
offset_right = 481.0
offset_bottom = 100.0
grow_horizontal = 2
mouse_filter = 2

[node name="Label" type="Label" parent="NotificationUI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -411.5
offset_top = -20.0
offset_right = 411.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ProgressTracker" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="ProgressTracker"]
position = Vector2(253, 70)
scale = Vector2(0.28802085, 0.3236111)
texture = ExtResource("18_ura6l")

[node name="QuestLayer" type="Node2D" parent="."]
visible = false

[node name="QuestTitle" type="Label" parent="QuestLayer"]
offset_left = 122.0
offset_top = 262.0
offset_right = 212.0
offset_bottom = 301.0
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestFirefliesLabel" type="Label" parent="QuestLayer"]
offset_left = 53.0
offset_top = 321.0
offset_right = 286.0
offset_bottom = 359.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestLanternLabel" type="Label" parent="QuestLayer"]
offset_left = 83.0
offset_top = 366.0
offset_right = 263.0
offset_bottom = 396.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestDecodeLabel" type="Label" parent="QuestLayer"]
offset_left = 65.0
offset_top = 402.0
offset_right = 277.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestMemoryLabel" type="Label" parent="QuestLayer"]
offset_left = 73.0
offset_top = 458.0
offset_right = 267.0
offset_bottom = 495.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestGrassLabel" type="Label" parent="QuestLayer"]
offset_left = 78.0
offset_top = 508.0
offset_right = 261.0
offset_bottom = 554.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireflyLayer" type="Node2D" parent="."]

[node name="Firefly1" type="Area2D" parent="FireflyLayer"]
position = Vector2(459, -51)

[node name="FireflySprite" type="Sprite2D" parent="FireflyLayer/Firefly1"]
position = Vector2(172, 357)
scale = Vector2(0.14375001, 0.18425925)
texture = ExtResource("20_0c5pu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireflyLayer/Firefly1"]
position = Vector2(171.99998, 359)
scale = Vector2(0.14375001, 0.18425925)
shape = SubResource("RectangleShape2D_k1mle")

[node name="Firefly2" type="Area2D" parent="FireflyLayer"]
position = Vector2(459, -51)

[node name="FireflySprite" type="Sprite2D" parent="FireflyLayer/Firefly2"]
position = Vector2(250.00002, 480.5)
scale = Vector2(0.14375001, 0.18425925)
texture = ExtResource("20_0c5pu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireflyLayer/Firefly2"]
position = Vector2(250.00002, 482.5)
scale = Vector2(0.14375001, 0.18425925)
shape = SubResource("RectangleShape2D_k1mle")

[node name="Firefly3" type="Area2D" parent="FireflyLayer"]
position = Vector2(459, -51)

[node name="FireflySprite" type="Sprite2D" parent="FireflyLayer/Firefly3"]
position = Vector2(425, 423.5)
scale = Vector2(0.14375001, 0.18425925)
texture = ExtResource("20_0c5pu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireflyLayer/Firefly3"]
position = Vector2(425, 425.5)
scale = Vector2(0.14375001, 0.18425925)
shape = SubResource("RectangleShape2D_k1mle")

[node name="Firefly4" type="Area2D" parent="FireflyLayer"]
position = Vector2(459, -51)

[node name="FireflySprite" type="Sprite2D" parent="FireflyLayer/Firefly4"]
position = Vector2(384, 531.5)
scale = Vector2(0.14375001, 0.18425925)
texture = ExtResource("20_0c5pu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireflyLayer/Firefly4"]
position = Vector2(384, 533.5)
scale = Vector2(0.14375001, 0.18425925)
shape = SubResource("RectangleShape2D_k1mle")

[node name="Firefly5" type="Area2D" parent="FireflyLayer"]
position = Vector2(459, -51)

[node name="FireflySprite" type="Sprite2D" parent="FireflyLayer/Firefly5"]
position = Vector2(111, 503.5)
scale = Vector2(0.14375001, 0.18425925)
texture = ExtResource("20_0c5pu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireflyLayer/Firefly5"]
position = Vector2(111, 505.5)
scale = Vector2(0.14375001, 0.18425925)
shape = SubResource("RectangleShape2D_k1mle")

[node name="LanternLayer" type="Node2D" parent="."]

[node name="NewLantern" type="Sprite2D" parent="LanternLayer"]
visible = false
position = Vector2(595.00006, 546)
scale = Vector2(0.3890625, 0.3101852)
texture = ExtResource("21_0vlwp")

[node name="FogPatch" type="Area2D" parent="LanternLayer"]
visible = false

[node name="FogSprite" type="Sprite2D" parent="LanternLayer/FogPatch"]
position = Vector2(681.00006, 377.99997)
scale = Vector2(0.560612, 0.659375)
texture = ExtResource("22_va6t2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LanternLayer/FogPatch"]
position = Vector2(693.5, 363.25)
shape = SubResource("RectangleShape2D_6qa7e")

[node name="GhostLayer" type="Node2D" parent="."]

[node name="PinaGhost" type="Sprite2D" parent="GhostLayer"]
self_modulate = Color(1, 1, 1, 0.6627451)
position = Vector2(1107, 433.00003)
scale = Vector2(0.27949998, 0.23374997)
texture = ExtResource("5_no1tq")

[node name="NameTag" type="Area2D" parent="GhostLayer"]

[node name="NameTagSprite" type="Sprite2D" parent="GhostLayer/NameTag"]
self_modulate = Color(1, 1, 1, 0.47058824)
position = Vector2(1120, 379)
scale = Vector2(0.079166666, 0.07592593)
texture = ExtResource("23_3ee1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GhostLayer/NameTag"]
position = Vector2(1120, 378)
shape = SubResource("RectangleShape2D_bb53s")

[node name="GhostDialogueLabel" type="Label" parent="GhostLayer"]
visible = false
offset_left = 894.0
offset_top = 144.0
offset_right = 1320.0
offset_bottom = 198.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="DecodeUILayer" type="CanvasLayer" parent="."]
visible = false

[node name="DecodePanel" type="Panel" parent="DecodeUILayer"]
offset_left = 460.0
offset_top = 125.0
offset_right = 948.0
offset_bottom = 498.0

[node name="Sprite2D" type="Sprite2D" parent="DecodeUILayer/DecodePanel"]
position = Vector2(253, 177)
scale = Vector2(0.69739586, 0.6805556)
texture = ExtResource("23_3ee1h")

[node name="NameInput" type="LineEdit" parent="DecodeUILayer/DecodePanel"]
layout_mode = 0
offset_left = 71.0
offset_top = 161.0
offset_right = 435.0
offset_bottom = 254.0
placeholder_text = "Enter Name"
alignment = 1

[node name="DecodeSubmitButton" type="Button" parent="DecodeUILayer/DecodePanel"]
layout_mode = 0
offset_left = 151.0
offset_top = 331.0
offset_right = 334.0
offset_bottom = 362.0
text = "Submit
"

[node name="InstructionLabel" type="Label" parent="DecodeUILayer/DecodePanel"]
layout_mode = 0
offset_left = 78.0
offset_top = 83.0
offset_right = 426.0
offset_bottom = 120.0
text = "Rearrange the letters to form a name."
horizontal_alignment = 1
vertical_alignment = 1

[node name="SidekickNameTag" type="Sprite2D" parent="DecodeUILayer"]
position = Vector2(718.5, 301.50006)
scale = Vector2(0.70781255, 0.6916667)
texture = ExtResource("23_ul8jb")

[node name="InstructionLabel" type="Label" parent="DecodeUILayer/SidekickNameTag"]
offset_left = -280.44147
offset_top = -130.84346
offset_right = 283.26715
offset_bottom = -93.84346
text = "Rearrange the letters to form a name."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanternUseUILayer" type="CanvasLayer" parent="."]

[node name="LanternReward" type="Label" parent="LanternUseUILayer"]
offset_left = 530.0
offset_top = 198.0
offset_right = 868.0
offset_bottom = 237.0
theme_override_font_sizes/font_size = 19
text = "You have a Lantern now."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="LanternUseUILayer"]
position = Vector2(694, 389)
scale = Vector2(0.39765623, 0.34421295)
texture = ExtResource("21_0vlwp")

[node name="UseLanternButton" type="Button" parent="LanternUseUILayer"]
offset_left = 505.0
offset_top = 521.0
offset_right = 877.0
offset_bottom = 576.0
disabled = true
text = "Use Lantern"

[node name="FocusCamera" type="Camera2D" parent="."]
position = Vector2(882, 437)
enabled = false

[node name="PineappleReveal" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="PineappleReveal"]

[node name="PineapplePlant" type="Sprite2D" parent="PineappleReveal/Area2D"]
self_modulate = Color(1, 1, 1, 0.30588236)
position = Vector2(870, 458.99985)
scale = Vector2(0.14501952, 0.11230467)
texture = ExtResource("10_f85bs")

[node name="PineappleFruit" type="Sprite2D" parent="PineappleReveal/Area2D"]
self_modulate = Color(1, 1, 1, 0.5254902)
position = Vector2(847, 409.00003)
scale = Vector2(0.114746116, 0.1040039)
texture = ExtResource("17_s7hv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PineappleReveal/Area2D"]
position = Vector2(849, 409)
shape = SubResource("RectangleShape2D_ul8jb")

[node name="GrassLayer" type="Node2D" parent="."]

[node name="TallGrass" type="Area2D" parent="GrassLayer"]

[node name="TallGrassSprite" type="Sprite2D" parent="GrassLayer/TallGrass"]
self_modulate = Color(1, 1, 1, 0.6509804)
position = Vector2(880, 405)
scale = Vector2(0.24375007, 0.21550927)
texture = ExtResource("24_cslgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassLayer/TallGrass"]
position = Vector2(863, 441.25)
shape = SubResource("RectangleShape2D_on1j4")

[node name="FallenLeaves" type="Area2D" parent="GrassLayer"]

[node name="FallenLeavesSprite" type="Sprite2D" parent="GrassLayer/FallenLeaves"]
self_modulate = Color(1, 1, 1, 0.64705884)
position = Vector2(707, 441)
scale = Vector2(0.209375, 0.20787032)
texture = ExtResource("25_sk177")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassLayer/FallenLeaves"]
position = Vector2(705, 455)
shape = SubResource("RectangleShape2D_3lfn3")

[node name="TangledVines" type="Area2D" parent="GrassLayer"]

[node name="TangledVinesSprite" type="Sprite2D" parent="GrassLayer/TangledVines"]
self_modulate = Color(1, 1, 1, 0.64705884)
position = Vector2(1040, 455.24997)
scale = Vector2(0.209375, 0.20787032)
texture = ExtResource("25_sk177")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassLayer/TangledVines"]
position = Vector2(1034, 465)
shape = SubResource("RectangleShape2D_3lfn3")

[node name="WordPuzzleLayer" type="Node2D" parent="."]

[node name="NameTag" type="Sprite2D" parent="WordPuzzleLayer"]
position = Vector2(662, 261.00003)
scale = Vector2(0.33919275, 0.29768518)
texture = ExtResource("26_3ee1h")

[node name="ClearButton" type="Button" parent="WordPuzzleLayer"]
offset_left = 687.0
offset_top = 521.0
offset_right = 949.0
offset_bottom = 575.0
disabled = true
text = "CLEAR"
expand_icon = true

[node name="SubmitButton" type="Button" parent="WordPuzzleLayer"]
offset_left = 381.0
offset_top = 516.0
offset_right = 653.0
offset_bottom = 577.0
disabled = true
text = "SUBMIT"
expand_icon = true

[node name="InstructionBackground" type="ColorRect" parent="WordPuzzleLayer"]
z_index = 3
offset_left = 404.0
offset_top = 94.0
offset_right = 923.0
offset_bottom = 139.0
mouse_filter = 2
color = Color(0.5411765, 0.36078432, 0.18039216, 0.88235295)

[node name="InstructionLabel" type="Label" parent="WordPuzzleLayer"]
z_index = 4
offset_left = 297.0
offset_top = 102.0
offset_right = 1035.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 17
text = "Answer the clues. Each first letter spells the ghost's name."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="QuestionBackground" type="ColorRect" parent="WordPuzzleLayer"]
z_index = 3
offset_left = 299.0
offset_top = 370.0
offset_right = 1041.0
offset_bottom = 432.0
mouse_filter = 2
color = Color(0.07, 0.04, 0.02, 0.58)

[node name="QuestionLabel" type="Label" parent="WordPuzzleLayer"]
z_index = 4
offset_left = 332.0
offset_top = 382.0
offset_right = 1008.0
offset_bottom = 418.0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnLabel" type="Label" parent="WordPuzzleLayer"]
z_index = 4
offset_left = 409.0
offset_top = 414.0
offset_right = 931.0
offset_bottom = 443.0
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnswerInput" type="LineEdit" parent="WordPuzzleLayer"]
offset_left = 473.0
offset_top = 446.0
offset_right = 845.0
offset_bottom = 510.0
theme_override_font_sizes/font_size = 24
placeholder_text = "_ _ _ _ _ _ _ _"
alignment = 1
flat = true

[node name="LetterP" type="Sprite2D" parent="WordPuzzleLayer"]
visible = false
position = Vector2(550.125, 275.5)
scale = Vector2(0.17117187, 0.145)
texture = ExtResource("30_6qa7e")

[node name="LetterI" type="Sprite2D" parent="WordPuzzleLayer"]
visible = false
position = Vector2(618, 276)
scale = Vector2(0.2002083, 0.1438426)
texture = ExtResource("31_bb53s")

[node name="LetterN" type="Sprite2D" parent="WordPuzzleLayer"]
visible = false
position = Vector2(690.99994, 277.00003)
scale = Vector2(0.176901, 0.15541667)
texture = ExtResource("32_on1j4")

[node name="LetterA" type="Sprite2D" parent="WordPuzzleLayer"]
visible = false
position = Vector2(765, 277)
scale = Vector2(0.16208982, 0.16386575)
texture = ExtResource("33_3lfn3")

[node name="PuzzleReward" type="Node2D" parent="."]
visible = false

[node name="DarkOverlay" type="ColorRect" parent="PuzzleReward"]
offset_left = -2200.0
offset_top = -1400.0
offset_right = 2400.0
offset_bottom = 1600.0
color = Color(0, 0, 0, 1)

[node name="pentagon" type="Sprite2D" parent="PuzzleReward"]
visible = false
z_index = 2
position = Vector2(660.5, 274.8125)
scale = Vector2(0.52, 0.54)
texture = ExtResource("31_sk177")

[node name="isosceles" type="Sprite2D" parent="PuzzleReward"]
visible = false
z_index = 2
position = Vector2(677, 266)
scale = Vector2(0.68553716, 0.62110776)
texture = ExtResource("32_bb53s")

[node name="nonagon" type="Sprite2D" parent="PuzzleReward"]
visible = false
z_index = 2
position = Vector2(676.625, 266)
scale = Vector2(0.69506884, 0.6101829)
texture = ExtResource("33_on1j4")

[node name="acute" type="Sprite2D" parent="PuzzleReward"]
visible = false
z_index = 2
position = Vector2(680.5, 250)
scale = Vector2(0.62, 0.57)
texture = ExtResource("34_3lfn3")

[node name="ContinueButton" type="Button" parent="PuzzleReward"]
z_index = 3
offset_left = 471.0
offset_top = 527.0
offset_right = 883.0
offset_bottom = 595.0
text = "CONTINUE"

[node name="Cutscene" type="CanvasLayer" parent="."]

[node name="DarkOverlay" type="ColorRect" parent="Cutscene"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 1)

[node name="EndingCutscene" type="VideoStreamPlayer" parent="Cutscene"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1240.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("37_m8y0n")
speed_scale = 0.4
expand = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_pressed"]
