[gd_scene load_steps=20 format=3 uid="uid://backyardpath"]

[ext_resource type="Script" uid="uid://dfs4agyqe4qk4" path="res://scripts/world/zones/backyardPath/backyard_path.gd" id="1_backyardpath"]
[ext_resource type="Texture2D" uid="uid://cuc1274cad4bw" path="res://assets/backgrounds/lobby.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://p1tc8ablyx3s" path="res://assets/sprites/places/backyardPathZone.png" id="2_krb5t"]
[ext_resource type="FontFile" uid="uid://i0u1yuc5fl88" path="res://assets/fonts/Minecraft.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://c3sfa1s0d5uam" path="res://assets/sprites/zoneObjects/backyardPathObjects/pinaGhost.png" id="5_no1tq"]
[ext_resource type="Texture2D" uid="uid://b1dy4fq6ytpn6" path="res://assets/sprites/zoneObjects/pinasHouseObjects/inventoryboard.png" id="6_2y8sp"]
[ext_resource type="Texture2D" uid="uid://bqc8gialftro1" path="res://assets/buttons/playButton.png" id="9_no1tq"]
[ext_resource type="Texture2D" uid="uid://tthjtt0yqrf6" path="res://assets/sprites/zoneObjects/backyardPathObjects/pineapplePlant.png" id="10_f85bs"]
[ext_resource type="Texture2D" uid="uid://d326w16083ulk" path="res://assets/buttons/settingsButton.png" id="10_xdq4n"]
[ext_resource type="Texture2D" uid="uid://b3afrv10yjhpf" path="res://assets/buttons/exitButton.png" id="11_l6qeh"]
[ext_resource type="Texture2D" uid="uid://dmjne63nn4iut" path="res://assets/sprites/zoneObjects/backyardPathObjects/pineappleFruit.png" id="11_ura6l"]
[ext_resource type="PackedScene" uid="uid://cpku7a4fredq7" path="res://scenes/controls/InsideZoneControls.tscn" id="11_vm1ij"]
[ext_resource type="Texture2D" uid="uid://d087jtl6ffvb3" path="res://assets/buttons/leftArrowButton.png" id="12_yt3gq"]


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h50sr"]
bg_color = Color(0.5372549, 0.34901962, 0.2509804, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.54901963, 0.29803923, 0.078431375, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg0lg"]
bg_color = Color(0.103743516, 0.10374353, 0.103743516, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65178686, 0.44065732, 0.2680916, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxLine" id="StyleBoxLine_f85bs"]
color = Color(1, 1, 1, 1)
thickness = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ura6l"]
color = Color(0.6509804, 0.4392157, 0.26666668, 1)
thickness = 20

[node name="BackyardPath" type="Node2D"]
script = ExtResource("1_backyardpath")

[node name="BackgroundLayer" type="Node2D" parent="."]
position = Vector2(6.1035156e-05, 6.1035156e-05)
scale = Vector2(0.99999994, 0.99999994)

[node name="KitchenSprite" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(614, 328.99997)
scale = Vector2(0.64583343, 0.6222223)
texture = ExtResource("2_krb5t")

[node name="RoleLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="RoleLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = -7.0
offset_right = 1254.0
offset_bottom = 657.0
mouse_filter = 2

[node name="DetectiveOverlays" type="Control" parent="RoleLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Pina" type="TextureRect" parent="RoleLayer/Control/DetectiveOverlays"]
modulate = Color(1, 1, 1, 0.56078434)
layout_mode = 0
offset_left = 452.0
offset_top = 157.0
offset_right = 907.0
offset_bottom = 548.0
texture = ExtResource("5_no1tq")
expand_mode = 1

[node name="SidekickOverlays" type="Control" parent="RoleLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="PineapplePlant" type="TextureRect" parent="RoleLayer/Control/SidekickOverlays"]
layout_mode = 0
offset_left = 414.0
offset_top = 307.0
offset_right = 727.0
offset_bottom = 568.0
texture = ExtResource("10_f85bs")
expand_mode = 1

[node name="PineappleFruit" type="TextureRect" parent="RoleLayer/Control/SidekickOverlays"]
layout_mode = 0
offset_left = 419.0
offset_top = 226.0
offset_right = 685.0
offset_bottom = 467.0
texture = ExtResource("11_ura6l")
expand_mode = 1

[node name="BoardTapButton" type="TextureButton" parent="RoleLayer/Control"]
layout_mode = 0
offset_left = 421.0
offset_top = 158.0
offset_right = 768.0
offset_bottom = 520.0

[node name="PuzzleBoard" type="CanvasLayer" parent="."]

[node name="BoardSprite" type="Sprite2D" parent="PuzzleBoard"]
position = Vector2(220, 463)
scale = Vector2(0.2084961, 0.18139647)
texture = ExtResource("6_2y8sp")

[node name="HeightLabel" type="Label" parent="PuzzleBoard"]
offset_right = 40.0
offset_bottom = 23.0

[node name="LineEdit" type="LineEdit" parent="PuzzleBoard"]
offset_right = 68.5625
offset_bottom = 31.0

[node name="SubmitButton" type="Button" parent="PuzzleBoard"]
offset_left = 151.0
offset_top = 495.0
offset_right = 274.0
offset_bottom = 537.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_h50sr")
text = "Submit"

[node name="FeedbackLabel" type="Label" parent="PuzzleBoard"]
offset_right = 40.0
offset_bottom = 23.0

[node name="FogOverlay" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.008202022, 0.008202025, 0.008202025, 1)

[node name="InsideZoneControl" parent="." instance=ExtResource("11_vm1ij")]

[node name="PauseCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 110

[node name="PauseOverlay" type="ColorRect" parent="PauseCanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.01)

[node name="InGamePausePanel" type="Panel" parent="PauseCanvasLayer"]
visible = false
top_level = true
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.25
offset_top = -294.0
offset_right = 442.25
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tg0lg")

[node name="TitleLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_top = 18.0
offset_right = 240.0
offset_bottom = 127.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 70
text = "Game Paused!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="Line2D" parent="PauseCanvasLayer/InGamePausePanel"]
position = Vector2(0.10900879, -58)
scale = Vector2(0.73165876, 1)
points = PackedVector2Array(2.40625, 194.75, 610.5802, 194.75, 1206.4063, 194.75)
width = 2.0
default_color = Color(0.6509804, 0.4392157, 0.26666668, 1)

[node name="Resume_PlayButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 57.25
offset_top = -107.0
offset_right = 502.25
offset_bottom = 38.0
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("9_no1tq")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/Resume_PlayButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Resume Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -354.25
offset_top = -107.0
offset_right = -61.25
offset_bottom = 38.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("10_xdq4n")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Option"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="PauseCanvasLayer/InGamePausePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -247.5
offset_top = -209.0
offset_right = 247.5
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
texture_normal = ExtResource("11_l6qeh")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="PauseCanvasLayer/InGamePausePanel/ExitButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Exit to Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionSubPanel" type="Panel" parent="PauseCanvasLayer/InGamePausePanel"]
visible = false
layout_mode = 0
offset_right = 884.5
offset_bottom = 588.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tg0lg")

[node name="OptionLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.5
offset_top = 18.0
offset_right = 94.5
offset_bottom = 127.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 55
text = "Option:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToPrevious" type="TouchScreenButton" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
position = Vector2(20, 10)
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("12_yt3gq")

[node name="Separator2" type="Line2D" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
position = Vector2(0.10900879, -58)
scale = Vector2(0.73165876, 1)
points = PackedVector2Array(2.40625, 194.75, 610.5802, 194.75, 1206.4063, 194.75)
width = 2.0
default_color = Color(0.6509804, 0.4392157, 0.26666668, 1)

[node name="VolumeSliderControl" type="HBoxContainer" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.40625
offset_top = -103.0
offset_right = 388.40625
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="VolumeLabel" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/VolumeSliderControl"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Music Volume:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/VolumeSliderControl"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_f85bs")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ura6l")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ura6l")
value = 80.0

[node name="VolumeValue" type="Label" parent="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/VolumeSliderControl"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "80%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "← Back to Forest"

[connection signal="pressed" from="BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="PauseCanvasLayer/InGamePausePanel/Resume_PlayButton" to="." method="_on_resume_play_button_pressed"]
[connection signal="pressed" from="PauseCanvasLayer/InGamePausePanel/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="PauseCanvasLayer/InGamePausePanel/ExitButton" to="." method="_on_exit_to_main_menu_button_pressed"]
[connection signal="pressed" from="PauseCanvasLayer/InGamePausePanel/OptionSubPanel/BackToPrevious" to="." method="_on_in_game_option_back_pressed"]
