[gd_scene load_steps=9 format=3 uid="uid://backyardpath"]

[ext_resource type="Script" uid="uid://dfs4agyqe4qk4" path="res://scripts/world/zones/backyardPath/backyard_path.gd" id="1_backyardpath"]
[ext_resource type="Texture2D" uid="uid://cuc1274cad4bw" path="res://assets/backgrounds/lobby.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://p1tc8ablyx3s" path="res://assets/sprites/places/zone2.png" id="2_krb5t"]
[ext_resource type="FontFile" uid="uid://i0u1yuc5fl88" path="res://assets/fonts/Minecraft.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://c3sfa1s0d5uam" path="res://assets/sprites/zoneObjects/Pina.png" id="5_no1tq"]
[ext_resource type="Texture2D" uid="uid://tthjtt0yqrf6" path="res://assets/sprites/zoneObjects/PineapplePlant.png" id="10_f85bs"]
[ext_resource type="Texture2D" uid="uid://dmjne63nn4iut" path="res://assets/sprites/zoneObjects/PineappleFruit.png" id="11_ura6l"]
[ext_resource type="PackedScene" uid="uid://cpku7a4fredq7" path="res://scenes/controls/InsideZoneControls.tscn" id="11_vm1ij"]

[node name="BackyardPath" type="Node2D"]
script = ExtResource("1_backyardpath")

[node name="BackgroundLayer" type="Node2D" parent="."]
position = Vector2(6.1035156e-05, 6.1035156e-05)
scale = Vector2(0.99999994, 0.99999994)

[node name="KitchenSprite" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(614, 328.99997)
scale = Vector2(0.64583343, 0.6222223)
texture = ExtResource("2_krb5t")

[node name="RoleLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="RoleLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = -7.0
offset_right = 1254.0
offset_bottom = 657.0
mouse_filter = 2

[node name="DetectiveOverlays" type="Control" parent="RoleLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Pina" type="TextureRect" parent="RoleLayer/Control/DetectiveOverlays"]
modulate = Color(1, 1, 1, 0.56078434)
layout_mode = 0
offset_left = 452.0
offset_top = 157.0
offset_right = 907.0
offset_bottom = 548.0
texture = ExtResource("5_no1tq")
expand_mode = 1

[node name="SidekickOverlays" type="Control" parent="RoleLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="PineapplePlant" type="TextureRect" parent="RoleLayer/Control/SidekickOverlays"]
layout_mode = 0
offset_left = 414.0
offset_top = 307.0
offset_right = 727.0
offset_bottom = 568.0
texture = ExtResource("10_f85bs")
expand_mode = 1

[node name="PineappleFruit" type="TextureRect" parent="RoleLayer/Control/SidekickOverlays"]
layout_mode = 0
offset_left = 419.0
offset_top = 226.0
offset_right = 685.0
offset_bottom = 467.0
texture = ExtResource("11_ura6l")
expand_mode = 1

[node name="BoardTapButton" type="TextureButton" parent="RoleLayer/Control"]
layout_mode = 0
offset_left = 421.0
offset_top = 158.0
offset_right = 768.0
offset_bottom = 520.0

[node name="Background" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
scale = Vector2(1.25, 1.06)
texture = ExtResource("2_bg")

[node name="TestLabel" type="Label" parent="."]
visible = false
offset_left = 560.0
offset_top = 200.0
offset_right = 1360.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 64
text = "BACKYARD PATH TEST ZONE"
horizontal_alignment = 1

[node name="RoleLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 560.0
offset_top = 320.0
offset_right = 1360.0
offset_bottom = 380.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 48
text = "Waiting for role..."
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "← Back to Forest"

[node name="InsideZoneControl" parent="." instance=ExtResource("11_vm1ij")]

[connection signal="pressed" from="BackButton" to="." method="_on_back_pressed"]
