[gd_scene load_steps=27 format=3 uid="uid://bpwtvxm3sxvv7"]

[ext_resource type="Script" uid="uid://wjhm4mlblikf" path="res://scripts/mainMenu/sidekick_waiting.gd" id="1_ipaaq"]
[ext_resource type="Texture2D" uid="uid://cuc1274cad4bw" path="res://assets/backgrounds/lobby.png" id="2_5k5mc"]
[ext_resource type="FontFile" uid="uid://i0u1yuc5fl88" path="res://assets/fonts/Minecraft.ttf" id="3_o5ctn"]
[ext_resource type="FontFile" uid="uid://bpff8oqdskuog" path="res://assets/fonts/Pixeled.ttf" id="4_t4fp1"]
[ext_resource type="PackedScene" uid="uid://2ktjes4bfwlo" path="res://scenes/players/PlayerHost.tscn" id="5_pge74"]
[ext_resource type="PackedScene" uid="uid://udt37i3bt31c" path="res://scenes/players/PlayerSidekick.tscn" id="6_4bddd"]
[ext_resource type="Texture2D" uid="uid://d087jtl6ffvb3" path="res://assets/buttons/leftBack2.png" id="7_arrow_left"]
[ext_resource type="Texture2D" uid="uid://5hqcc5yhq64a" path="res://assets/buttons/rightBack2.png" id="8_arrow_right"]
[ext_resource type="PackedScene" uid="uid://cmsvb2etjodsk" path="res://scenes/controls/SettingsControl.tscn" id="9_l18ci"]
[ext_resource type="Script" uid="uid://b7hu8uq82xslq" path="res://scripts/controls/settings_control.gd" id="10_px2cw"]
[ext_resource type="Texture2D" uid="uid://cttyl36cfaej2" path="res://assets/buttons/closeBttn.png" id="11_l18ci"]
[ext_resource type="Texture2D" uid="uid://bbdlqfcqkbbwk" path="res://assets/sprites/userIcon.png" id="12_hcvlv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ab31o"]
texture = ExtResource("2_5k5mc")
modulate_color = Color(0.36659476, 0.36659455, 0.36659473, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3m1b5"]
bg_color = Color(0.43529412, 0.28627452, 0.24313726, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbpcy"]
bg_color = Color(0.43529412, 0.28627452, 0.24313726, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sngst"]
bg_color = Color(0.43529412, 0.28627452, 0.24313726, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_758ce"]

[sub_resource type="LabelSettings" id="LabelSettings_role"]
font_size = 50
outline_size = 4
outline_color = Color(0, 0, 0, 0.8)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_costume"]
font = ExtResource("3_o5ctn")
font_size = 32
font_color = Color(1, 0.95, 0.8, 1)
outline_size = 3
outline_color = Color(0.2, 0.1, 0, 0.8)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmxdf"]
bg_color = Color(0.103743516, 0.10374353, 0.103743516, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6509804, 0.4392157, 0.26666668, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxLine" id="StyleBoxLine_5njtk"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ikswm"]
color = Color(0.48324937, 0.54248023, 1, 1)
thickness = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5oq5q"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mn8k2"]
bg_color = Color(0.63529414, 0.63529414, 0.63529414, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mufaf"]
bg_color = Color(0.8235294, 0.8235294, 0.8235294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5nkdd"]

[node name="SidekickLobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ipaaq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ab31o")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -498.0
offset_right = 498.0
offset_bottom = 280.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 15
theme_override_fonts/font = ExtResource("4_t4fp1")
theme_override_font_sizes/font_size = 100
text = "KUWENTURA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -50.0
offset_right = 350.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 25
text = "Connecting to Detective..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CancelButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = 48.0
offset_top = 40.0
offset_right = 152.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(1, 0.9137255, 0.75686276, 1)
theme_override_colors/font_focus_color = Color(1, 0.9137255, 0.75686276, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9137255, 0.75686276, 1)
theme_override_colors/font_hover_color = Color(1, 0.9137255, 0.75686276, 1)
theme_override_fonts/font = ExtResource("3_o5ctn")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_3m1b5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fbpcy")
theme_override_styles/hover = SubResource("StyleBoxFlat_sngst")
theme_override_styles/focus = SubResource("StyleBoxEmpty_758ce")
text = "Cancel"

[node name="DetectiveArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -455.0
offset_right = 368.0
grow_vertical = 0

[node name="DetectiveLeftBtn" type="TextureButton" parent="DetectiveArea"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -141.5
offset_right = 191.0
offset_bottom = 88.5
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(150, 150)
texture_normal = ExtResource("7_arrow_left")
ignore_texture_size = true
stretch_mode = 0

[node name="PlayerHost" parent="DetectiveArea" instance=ExtResource("5_pge74")]
position = Vector2(230, 193.5)
scale = Vector2(0.3, 0.3)
motion_mode = 1

[node name="DetectiveName" type="Label" parent="DetectiveArea/PlayerHost"]
offset_left = -200.0
offset_top = -520.0
offset_right = 200.0
offset_bottom = -450.0
text = "Detective"
label_settings = SubResource("LabelSettings_role")
horizontal_alignment = 1

[node name="DetectiveRightBtn" type="TextureButton" parent="DetectiveArea"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 208.0
offset_top = -141.5
offset_right = 438.0
offset_bottom = 88.5
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(150, 150)
texture_normal = ExtResource("8_arrow_right")
ignore_texture_size = true
stretch_mode = 0

[node name="DetectiveCostumeName" type="Label" parent="DetectiveArea"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 146.0
offset_top = 319.0
offset_right = 356.0
offset_bottom = 351.0
scale = Vector2(0.8, 0.8)
text = "Classic Outfit"
label_settings = SubResource("LabelSettings_costume")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DetectiveSelectBtn" type="Button" parent="DetectiveArea"]
layout_mode = 1
offset_left = 136.0
offset_top = 359.0
offset_right = 304.0
offset_bottom = 399.0
theme_override_colors/font_color = Color(1, 0.9137255, 0.75686276, 1)
theme_override_colors/font_focus_color = Color(1, 0.9137255, 0.75686276, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9137255, 0.75686276, 1)
theme_override_colors/font_hover_color = Color(1, 0.9137255, 0.75686276, 1)
theme_override_colors/font_disabled_color = Color(1, 0.9137255, 0.75686276, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_3m1b5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fbpcy")
theme_override_styles/hover = SubResource("StyleBoxFlat_sngst")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fbpcy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_758ce")
text = "Select Costume"

[node name="SidekickArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -455.0
grow_horizontal = 0
grow_vertical = 0

[node name="SidekickLeftBtn" type="TextureButton" parent="SidekickArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -487.0
offset_top = -140.5
offset_right = -257.0
offset_bottom = 89.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(150, 150)
texture_normal = ExtResource("7_arrow_left")
ignore_texture_size = true
stretch_mode = 0

[node name="PlayerSidekick" parent="SidekickArea" instance=ExtResource("6_4bddd")]
position = Vector2(144, 191)
scale = Vector2(0.3, 0.3)

[node name="SidekickName" type="Label" parent="SidekickArea/PlayerSidekick"]
offset_left = -200.0
offset_top = -520.0
offset_right = 200.0
offset_bottom = -450.0
text = "Sidekick"
label_settings = SubResource("LabelSettings_role")
horizontal_alignment = 1

[node name="SidekickRightBtn" type="TextureButton" parent="SidekickArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -140.5
offset_right = -12.0
offset_bottom = 89.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(150, 150)
texture_normal = ExtResource("8_arrow_right")
ignore_texture_size = true
stretch_mode = 0

[node name="SidekickCostumeName" type="Label" parent="SidekickArea"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 60.0
offset_top = 319.0
offset_right = 270.0
offset_bottom = 351.0
scale = Vector2(0.8, 0.8)
text = "Classic Outfit"
label_settings = SubResource("LabelSettings_costume")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SidekickSelectBtn" type="Button" parent="SidekickArea"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 56.0
offset_top = 359.0
offset_right = 224.0
offset_bottom = 399.0
theme_override_colors/font_color = Color(1, 0.9137255, 0.75686276, 1)
theme_override_colors/font_focus_color = Color(1, 0.9137255, 0.75686276, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9137255, 0.75686276, 1)
theme_override_colors/font_hover_color = Color(1, 0.9137255, 0.75686276, 1)
theme_override_colors/font_disabled_color = Color(1, 0.9137255, 0.75686276, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_3m1b5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fbpcy")
theme_override_styles/hover = SubResource("StyleBoxFlat_sngst")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fbpcy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_758ce")
text = "Select Costume"

[node name="SettingsControl" parent="." instance=ExtResource("9_l18ci")]
script = ExtResource("10_px2cw")

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
top_level = true
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -604.40625
offset_top = -473.75
offset_right = 604.40625
offset_bottom = 473.75
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bmxdf")

[node name="Label" type="Label" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 35.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_o5ctn")
theme_override_font_sizes/font_size = 65
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="TouchScreenButton" parent="SettingsPanel"]
position = Vector2(1112.4063, -1.249999)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("11_l18ci")

[node name="Separator" type="Line2D" parent="SettingsPanel"]
position = Vector2(0, -13)
points = PackedVector2Array(2.40625, 194.75, 610.5802, 194.75, 1206.4063, 194.75)
width = 2.0
default_color = Color(0.6509804, 0.4392157, 0.26666668, 1)

[node name="VolumeSliderControl" type="HBoxContainer" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.8125
offset_top = -283.0
offset_right = 480.8125
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="VolumeLabel" type="Label" parent="SettingsPanel/VolumeSliderControl"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_o5ctn")
theme_override_font_sizes/font_size = 40
text = "Music Volume:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="SettingsPanel/VolumeSliderControl"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_5njtk")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ikswm")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ikswm")
value = 80.0

[node name="VolumeValue" type="Label" parent="SettingsPanel/VolumeSliderControl"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "80%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator2" type="Line2D" parent="SettingsPanel"]
position = Vector2(0, 130)
points = PackedVector2Array(2.40625, 194.75, 610.5802, 194.75, 1206.4063, 194.75)
width = 2.0
default_color = Color(0.6509804, 0.4392157, 0.26666668, 1)

[node name="UserSection" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.875
offset_top = -122.5
offset_right = 265.875
offset_bottom = 430.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="UserHeaderLabel" type="Label" parent="SettingsPanel/UserSection"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_o5ctn")
theme_override_font_sizes/font_size = 40
text = "User Profile"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UserContent" type="HBoxContainer" parent="SettingsPanel/UserSection"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="AvatarTexture" type="TextureRect" parent="SettingsPanel/UserSection/UserContent"]
layout_mode = 2
texture = ExtResource("12_hcvlv")

[node name="UserInfo" type="VBoxContainer" parent="SettingsPanel/UserSection/UserContent"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="DisplayName" type="Label" parent="SettingsPanel/UserSection/UserContent/UserInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "\"Player Name\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProviderLabel" type="Label" parent="SettingsPanel/UserSection/UserContent/UserInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "\"Guest\""
vertical_alignment = 1

[node name="AuthButtons" type="VBoxContainer" parent="SettingsPanel/UserSection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="SignInButton" type="Button" parent="SettingsPanel/UserSection/AuthButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_o5ctn")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_5oq5q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mn8k2")
theme_override_styles/hover = SubResource("StyleBoxFlat_mufaf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5nkdd")
text = "Sign in"

[node name="GuestButton" type="Button" parent="SettingsPanel/UserSection/AuthButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_o5ctn")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_5oq5q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mn8k2")
theme_override_styles/hover = SubResource("StyleBoxFlat_mufaf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5nkdd")
text = "Guest"

[node name="LinkGoogleButton" type="Button" parent="SettingsPanel/UserSection/AuthButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_o5ctn")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_5oq5q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mn8k2")
theme_override_styles/hover = SubResource("StyleBoxFlat_mufaf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5nkdd")
text = "Link Google"

[connection signal="pressed" from="CancelButton" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="SidekickArea/SidekickLeftBtn" to="." method="_on_sidekick_left_pressed"]
[connection signal="pressed" from="SidekickArea/SidekickRightBtn" to="." method="_on_sidekick_right_pressed"]
[connection signal="pressed" from="SidekickArea/SidekickSelectBtn" to="." method="_on_sidekick_select_pressed"]
